e"n"sca:e"na"sca
"npi:"napi
k"ndgriha:k"nidgrha
k"ndgr:k"nidr
"saca"nnte:"saca"nante
k"ntiu:k"nitO
"nto.asim:"nito.asam
"nto:"nito
"nstibaa:"nastibaa
"ntvaad:"nitvaad
"ndvi:"nidva
i"nto:"nito
k"ntyi:k"nitya
k"ndi:k"nida
k"nti.h:k"nita.h
"ntkaaryi:"nitkaarya
"nstaava:"nastaava
~nama"n.nana:~nama"na.nana
k"nti.m:k"nita.m
k"nti:k"nit
e"n.h:e"na.h
"ntyaanirthaka:"nityanarthaka
"n"sibda:"ni"sabda
"nsi"nyo:"nasi"nyo
i"n"syo:"ni"syo
"n"syo.h:"ni"syo.h
ya"n.h:ya"na.h
"nsi.mbuddh:"nisa.mbuddh
lui"n:lu"ni
"ti"n"nti"n.h":"ti"n"nati"na.h"
"nsirv:"nisarv
"nsi:"nasi
"nsaa:"nasaa
au"n.h:au"na.h
"ndaade"so:"nidaade"so
"ndaade"si.h:"ndaade"sa.h
