। तस्मै क्षीगुरवे नमः ।
काशिकावृत्तिः

पदमञ्जरी

प्राक् क्रीताच्छः आवत्सीय इति। ॥ ५।१।१ ॥
अतिदोहनाद्वत्सान्प्रति हितो न भवति गोधुगित्येवं प्रकृत्या नञा
च युगपत्प्रत्ययार्थस्य सम्बन्धः, प्रधानभूतश्च प्रत्ययार्थः। भवति च
प्रधानस्य सापेक्षस्यापि वृत्तिः,
प्रधानत्वादेवानेकोपकार्यत्वस्याविरोधात्, ठ्सामान्याप्रयोगःऽ
इति लिङ्गाच्च। किञ्च--विशेषतोऽत्र ज्ञापकमस्ति यदयं नत्रो
गुणप्रतिषेधे ठ्सम्पाद्यर्हहितालमर्थास्तद्धिताःऽ इत्याह,
तज्ज्ञापयति--ठ्भवत्येवञ्जातीयकेऽपि विषये तद्धितःऽ इति, अन्यथा
सम्पाद्यर्हहितालमर्था ये तद्धितास्तदन्तान्युतरपदानि नत्रो
गुणप्रतिषेधे प्रवृत्तिनिमितप्रतिषेधे वर्तमानात्पराणि न
सम्भवेयुः। तत्र पूर्वं प्रत्ययः, प्रश्चान्नञ्समासः। अत एव
यत्नसाध्यत्वादवत्सीय इत्यादेरुपन्यासः। यस्तु वत्सादन्यस्मै हितः,
यो वा वत्सीयादन्यः, न तत्र किञ्चिदयत्नसाध्यम् ।
अथ किमर्थमियानवधिरुपादीयते, यावता न ह्यस्य ठ्प्राग्वतेष्ठञ्ऽ
इत्यारभ्य ये योगाः ठ्तेन क्रीतम्ऽ इत्येतस्मात्प्राक् पठिताः, तेषु
व्यापारोऽस्ति, न हि तत्र कश्चिदर्थो निर्द्दिश्यते, ततश्च
ठ्प्राक्ठञःऽ इति वक्तव्यम्, ठ्प्राग्वतेष्टञ्ऽ इत्ययमेव च
प्रत्यासन्नष्ठञग्रहीष्यते, न विप्रकृष्टः ठ्लोकसर्वलोकाट्ठञ्ऽ
इत्यादिः? इत्यत आहार्थोऽवधित्वेन गृहीत इति। गृहीतो
ग्रहीतुमिष्टः। अयमभिप्रायः-- अवश्यमत्रार्थोऽवधित्वेन ग्राह्यः, अन्यथा
ठ्प्राक् ठञःऽ इत्युच्यमानेऽवधिना सजातीयस्यावधिमतोऽभावादर्थाः,
प्रकृतयो वाऽवधिमत्वेन गृह्यएरन्-प्राक् ठञो येऽर्थाः, या वा
प्रकृतय इति। तत्र प्रकृतिपक्षेऽधिकारस्य नदीस्रोतोरूपेण
प्रतिप्रकृत्युपश्थानाद् ठुगवादिभ्यो यच्छश्चऽ इति यच्छयोः
सन्निधानादविशेषादुत्सर्गापवादभावो न स्यात्,
तव्यतव्यानीयरामिव विकल्प एव स्यात्। अर्थे त्ववधित्वेन गृहीते
प्राक् क्रीताद्येऽर्थास्तेष्वस्योपस्थानं भवति। अवधिसजातीयो
ह्यवधिमान् भवति, यथा--ठ्मासात्परःऽ इति कालः प्रतीयते,
ठ्ग्रामात्पूर्वःऽ इति देशः, ठलोऽन्त्यात्पूर्वःऽ इत्यलेव,
ततोऽतिप्रसङ्गो न भवति। कथम्? समानार्थे प्रकृतिविसेषा
दुत्पद्यमानो यदादिः प्रकृत्यन्तरे सावकाशं छ्ंअ बाधते।
यथा--तक्रंकौण्डिन्ये दधि, अतोऽर्थोऽवधित्वेन गृहीत इति। ननु च
ठ्प्राक ठञःऽ इत्युच्यमाने भवतु नामैघं प्राक्ठञो याः प्रकृतय
इति, तथापि यदादिविषषये छाए न भविष्यति, ज्ञापकात्, यदयम्
ठ्विभाषा हविरपूपादिभ्यःऽ इति विभाषां शास्ति,
तज्ज्ञापयति-नान्यविषये छाए भवतीति, एवं च कृत्वा च्छ
इत्येवाधिकारोऽस्तु, नार्थोऽवधिनिर्देअसेन, ज्ञापकाच्च
प्रतिसूत्रमुपस्थानेऽप्यन्यविषये न भविष्यति, प्राग्वतेष्ठञित्यादिके
तु प्रकारणे नास्याधिकारः, अधिकारन्तरेणावष्टब्धत्वात् ? सत्यम्;
प्रतिपतिगौरवपरिहारार्थस्त्ववधिनिर्देशः, स चावधिरर्थ एव
निर्देश्यः, न प्रत्ययः, अन्यथा ठ्लशुनं च भक्षितं व्याधिश्च न निवृतःऽ
इत्येतदापद्येत ॥

उगवादिभ्यो यत् ॥ उवर्णान्तात्प्रातिपदिकाद् गवादिभ्यश्चेति ॥
५।१।२ ॥
उवर्णादेर्गशब्दादेर्वशब्दादेश्च यद्भवतीत्यर्थो न भवति,
गवादिगणपाठतः। सनंगुरित्यादि।
चर्मविकारलक्षणस्याञोऽवकाशः-वार्ध्र चर्म, वारत्रं चर्मेति,
उवर्णान्तलक्षणस्य यतोऽवकाशः--शङ्कव्यम्, पिचव्यमिति;
सनङ्गोरुभयप्रसंङ्गे परत्वादञ्प्राप्नोति। चरुर्नाम इविरिति।
स्थालीवचनस्य चरुशब्दस्य तकदधिकरणे हविष्युपचारद्वृत्तिः।
ठ्विभाषा हविरपूपादिभ्यःऽ इत्यत्र हविर्विशेषवाचिनां ग्रहणम्, न
स्वरूपस्य; तस्य गवादिषु पाठात्। विपर्ययस्तु न भवति--इह
विशेषग्रहणं तत्र स्वरूपग्रहणमिति; गवादिष्वसञ्जातविरोधित्वेन
स्वरूपग्रहणे बाधकाभावात्। अतः ठ्विभाषा इविरपूपादिभ्यःऽ
इत्यत्रैव विशेशग्रहणमिति स्थिते तस्यावकाशः--आमिक्ष्यम्,
आमिक्षीयम्; पुरोडाश्याः, पुरोडाशीया इति।
अन्नविकारेभ्यश्चेति पठ।ल्त इति। तस्यावकाशः--सुराः, सुर्याः,
सुरीयाः, ओदन्याः, ओदनीया इति, उवर्णाअन्तसक्षणस्य यतः स एव;
चरुसक्तुभ्यामुभ्य प्रसङ्गे परत्वाद्विभाषा प्राप्नोति, तत्र सर्वत्र
पूर्वविप्रतिषेधेन यत्प्रत्यय एवेष्यत इति। अयमेव नित्यो यत्प्रत्यय
इत्यर्थः।
नभं चादेशमापद्यत इति। भसंज्ञकं च न भवतदीत्ययं त्वर्थो न
भवति, व्याख्यानात्। तदर्थमेव हि गणसूत्रं व्याख्यातम्, प्रायेण
हि वृत्तिकारो गणसूत्राणि न व्याचष्टे। नभ्योऽक्ष इति।
च्छिद्रवद्रथाङ्गविशेषः-- नाभिः,
तच्छिद्रानुप्रविष्टकाष्ठविशेषः--अक्षः, स तदनुगुणत्वातस्मै हित
इत्युच्यते। अञ्जनं तैलकृताभ्यङ्गः, तदपि स्नेहनत्वान्नाभये
हितम्। यतु भाष्य उक्तम्--ठ्नाभेर्नभभावे प्रत्ययानुपपतिः
प्रकृत्यभावात्ऽ इति, तन्नभ्यं चक्रमिति प्रयोगाभिप्रायम्। न हि
चक्रस्य नाभिविकृतिः, अपि त्ववयवः। नापि तादर्थ्यमस्ति;
अवयविनोऽवयवार्थत्वाभावात्। तेन ठ्तदर्थ विकृतेः प्रकृतौऽ
इत्यत्रार्थे नभ्यं चक्रमिति नैव सिद्धयति। हितार्थस्त्वाशङ्क्य एवेति
न सर्वथा प्रत्ययानुपपतिस्तत्र विवक्षितेति भावः।
शरीरावयवाद्यदिति यति कृते इति। परत्वादिति भाव। नाभ्यं
तैलमिति भवितव्यमिति। अथात्रापि नभभावः कस्मान्न भवति ?
इत्याह--गवादियतेति। शुन इत्यादि। श्वनित्यस्य सम्प्रसारणं
यत्प्रत्ययश्च भवति, पक्षे दीर्घश्च तत्सञियोगेनेति। यदा दीर्घत्वं
तदा शुने हितं शुन्यं शून्यमिति वा, ठ्नस्तद्धितेऽ इति तत्र वर्तते,
सम्प्रसारणे च कृते नेदमन्नन्तम्, कामं दीर्घपक्षे
तद्विधानसामर्थ्याट्टिलोपो न स्यात्, पक्षान्तरे तु प्राप्नोति,
सम्प्रसारणं बाधकबाधनार्थम्, अन्यथा प्रकृतिबावप्रसङ्गात् ? एवं
तर्हि चकारद्वयमत्र पठ।ल्ते, तत्रेकः सम्प्रसारणसमुच्चये द्रष्टव्यः,
तत्रान्यस्य समुच्चेतव्यस्याभावात्सम्प्रसारणमेव पुनर्विधीयते। तत्र
पुनर्विधानं तु तद्रूपस्यैवावस्थानार्थं भविष्यति। ऊधसोऽनङ्
चेति। ठ्नश्चऽ इति नोक्तम्; लाघवे विशेषाभावात्।
ऊधःशब्दस्यानङदेशो भवति यत्सन्नियोगेन--ऊधन्यः, ठ्ये
चाभावकर्मणोःऽ इति प्रकृतिभावः ॥

कम्लाच्च संज्ञायाम् ॥ ५।१।३ ॥ 
अयं योगः शक्योऽवक्तुम्। कथं कम्बल्य इति ?
निपातनादेवैतत्सिद्धम् ठपरिमाणविस्ताचितकम्बल्येभ्यो न
तद्धितलुकिऽ इति। इदं तर्हिप्रयोजनम्--संज्ञायामिति वक्ष्यामिति ?
एतदपि नास्ति प्रयोजनम्; परिमाणपर्युदासेन पर्युदासे प्राप्ते
तत्र कम्बल्यग्रहणम्--परिमाणस्य च संज्ञा कम्बल्यशब्दः। एवं तर्हि
स्वरार्थं वचनम्, निपातनेन हि परिमाणे कम्बल्यशब्दः
साधुरित्येतावदवगम्यते, न तु यदन्तोऽयमिति,
ततश्चान्तस्वरितत्वं न स्यात्। अथ निपातन एवान्तस्वरितत्वं पठ।लेत
? तत्र व्याख्यानं शरणम्, व्याख्यानाच्च लघु सूत्रम् ॥

विभाषा हविरपूपादिभ्यः ॥ ५।१।४ ॥
हविर्विशेषवाचिभ्य इति। स्वरूपस्य ग्रहणं न भवति; तस्य गवादिषु
पाठात्। विपरर्ययस्तु न भवति-तत्र विशेषाणं ग्रहणमिह
स्वरूपस्येति; असञ्जातविरोधित्वेन तत्रैव स्वरूपग्रहणस्य
न्याय्यत्वात्। अन्नविकारेभ्यश्चेति। अन्नविकाराःउअन्नप्रकाराः,
अदनीयविशेषा इत्यर्थः, तेभ्यश्च विभाषा यद् भवति-ओदन्याः,
ओदनीयाः। यद्येवम्, अपूपादीनां किण्वपर्यन्तानां पाठोऽनर्थकः,
अन्नविकारत्वादेव सिद्धेः, सुराप्रकृतिद्रव्यं किण्वम् ? नानर्थकः,
प्रापञ्चार्थत्वात्।
अपर आह-यदा सादृश्यादिनापूपादिभ्योऽर्थान्तरे उपचर्यन्ते, तदर्थ
एषां पाठ इति ॥

तस्मै हितम् ॥ ५।१।५ ॥
तस्मै इति। ठ्हितयोगे चतुर्थी वक्तव्याऽ इति चतुर्थी। अपर
आह-अयमेव निर्देशो ज्ञापको हितयोगे चतुर्थी भवतीत्यस्येति,
तच्चिन्त्यम्; ठ्चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखार्थहितैःऽ इति
अशिषि विषयविशेषे हितयोगे चतुर्थ्याः सम्भवात् ॥

शरीरावयवाद्यत् ॥ ५।१।६ ॥
शरीरं प्राणिकाय इति। एतेनैतद्दर्शयति-शीर्यत इति शरीरमिति
श्रृणातेरीरन्प्रत्ययमुत्पाद्य यद्यपि शरीरशब्दो व्युत्पाद्यते, तथापि
योगरूढत्वात्प्राणिकाय एव वर्तते, न घटादाविति ॥

खलयवमाषतिलवृषब्रह्मणश्च ॥ व्रह्मण्यमिति। ॥ ५।१।७ ॥
पूववट्टिलोपाभावः। वृषशब्दोऽयमकारान्तो गृह्यते, न तु
नकारान्तः; अन्यथाऽसन्देहार्थं नकारलोपमकृत्वैव निर्दिशेत,
यथा-आत्मन्विश्वजनेति। अस्ति च नकारान्तस्तत्र वक्तव्यम्, ततोऽपि
यद्भवतीति, अन्यथा तत्र छे टिलोपे च वलृषीयमिति प्राप्नोति,
तस्य च वृषशब्दे आदेशो वक्तव्यः, अन्यथा वृषण्य इति स्यात्;
ब्रह्मशब्दो नकारान्तो गृहीतः, ब्राह्मणशब्दश्चाकारान्तोऽस्ति, तत्र
वक्तव्यम्-ब्राह्मणशब्दादपि यद्धवतीति, अन्यथा ततश्च्छः स्यात्, तस्य च
ब्रह्मन्-शब्द आदेशो वक्तव्यः; अन्यथा ब्राह्मयण्यमिति प्राप्नोति ?
इत्यस्मिन्पूर्वपक्षे इदमाह---वृष्णो हितमित्यादि।
च्छप्रत्ययोऽपि न भवतीति। यत्प्रत्ययस्तु तावत्सूत्रेऽनुपादानादेव न
भवति, न केवलं स एव, अपि तु च्छप्रत्ययोऽपीत्यपिशब्दस्यार्थः। कुत
इत्याह--अनभिधानादिति। तदनेनाप्यव्यविकन्यायो दर्शितः। त्रैशब्द्यं
हि नः साध्यम्--वृषाय हितम्, वृष्णे हितम्; तथा व्रह्मणे हितम्,
व्रह्मण्यम्, ब्राह्मणाय हितमिति; तत्र द्वयोः शब्दयोः
समानार्थयोरेकत्र विग्रह एव, अपरत्र विग्रहश्च वृत्तिश्च भविष्यति,
तद्यथा--अविकस्य मांसम्, आविकम्, अवेर्मांसमिति। रथाय
हितारथ्येति। हितार्थ एव यथा स्यादर्थान्तरे मा भूदित्येवमर्थं
गवादिषु पाठो नाङ्गीकृतः।
केचितदन्तविधिमिच्छन्ति---रथसीताहलेभ्यो यद्विधाविति। अपरे
तुहलसीताभ्यां साहचर्याच्चातुरर्थिक एव तदन्तविधिर्भवति, न
त्वस्मिन्निति ॥

अजाविभ्यां थ्यन् ॥ ५।१।८ ॥
अजशब्दोऽयमिह पुंल्लिङ्ग उपातः, अत एव ठ्द्वन्द्वे घिऽ इत्यविशब्दस्य
पूर्वनिपातं बाधित्वा ठजाद्यदन्तम्ऽ इत्यजशब्दस्य पूर्वनिपातः
कृतः, ठ्प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्ऽ इति
स्त्रीलिङ्गादपि थ्यन्भवत्येव--अजायै हितमजथ्यम्, ठ्तसिलादिषु
थ्यन्तालौऽ इति परिगणनात्पुंवद्भावः ॥

आत्मन्विश्वजनभोगोतरपदात्खः ॥ ५।१।९ ॥
इहोतरपदग्रहणं व्याप्तिन्यायेन सर्वैर्वा सम्बध्येत,
प्रत्यासतिन्यायेन भोगशब्देनैव वा ? तत्राद्यं पक्षं
निराकरोति---आत्मन्निति नलोपो न कृत इति। विवक्षितां प्रकृति
कार्त्स्न्येन निर्द्दिशेयमिति नलोपो न कृतः, प्रत्येकं सम्बन्धे
चोतरपदग्रहणस्य नैतावती प्रकृतिः स्याद्, अतो नलोपाकरणेन
प्रत्येकं सम्बन्धे निवारिते भोगशब्देनैव सम्बध्यते इत्यर्थः।
कर्मधारयादिष्यत इति। व्याश्यानमत्र शरणम्। षष्ठीसमासादिति।
विश्वस्य जनो विश्वजनःउसर्वसाधारणो वेस्यादिः। बहुव्रीहेश्वेति।
विश्वो जनोऽस्येति, स एव वेश्यादिरन्यपदार्थः।
पञ्चजनादिति। रथकारपञ्चमाश्चत्वारो वर्णाःउ पञ्चजनाः।
ठ्दिक्संख्ये संज्ञायाम्ऽ इति समासः। पञ्चजनीयमन्यदिति।
षष्ठीसमासाद् बहुव्रीहेश्च च्छ एव भवतीत्यर्थः। यदा च
प्रकरणादिवशाद्विशिष्टसंख्येयवृत्तित्वावसायः संख्या शब्दानां तदा
सापेक्षत्वाभावादविरुद्धः समासः, जनादिनैव साक्षात्सम्बन्धाद्;
अन्यथा तु संख्येयस्यैव जनापेक्षया व्यतिरेकः, तद्द्वारेण तु
संख्यागुणस्येति साक्षात्सम्बन्धाभावाद् दुर्लभः षष्ठीसमासः।
सर्वजनादिति। ठ्पूर्वकालैकसर्वऽ इति कर्मधारयः।
महाजनान्नित्यमिति। नित्यग्रहणं सर्वजनादुक्तो खो मा भूदिति।
तत्पुरुषादेविति। अत्र ठ्कर्मधारयादेवऽ इति नोक्तम्,
त्वनिर्देशेनैव षष्ठीसमासव्यावृत्तिसिद्धेः।
इह पितृभोगीणादिशब्दैः पित्रादिहितस्यार्थस्याभिधानमिष्यते,
पित्रादिभोगहितस्य तु प्राप्नोति। भोगशब्दश्चायमस्त्येव
द्रव्यपदार्थकः, तद्यथा-भोगवानयं देश उच्यते, यस्मिन् गावः
सस्यानि च वर्द्दन्ते, भुज्यत इति भोगः; अस्ति च क्रियापदार्थः,
तद्यथा-भोगवानयं ब्राह्मण उच्यते यः सम्यक् स्नानादिकाः क्रिया
अनुभवति; अस्ति च शरीरवाची, अहिरिव भोगैः पर्येति बाहुमिति
दर्शनात्, अत्र समुदाये प्रवृतस्य भोगशब्दस्यैकदेशेषु फणेषु
प्रयोगः, न चाहेरेव शरीरं भोगः, अपि तु सर्वं शरीरम्;
अनन्तत्वात्प्रयोगविषयस्यावधारणस्य कर्तुमशक्यत्वात्। निघष्टुअषु
तु प्रयोगबाहुल्यादहिशरीरे प्रयोगः। सर्वेष्वपि चार्थेषु
विवक्षिताभिधानं न प्राप्नोति। तस्मान्नायं बोगोतरपदात्खो
विधेयः, पित्रादिभ्य एव तु भोगीनच्प्रत्ययो विधेयः--पित्रे हितः
पितृभोगीण इति। यद्येवम्, वावचनं कर्तव्यम्, मात्रीयं
पित्रीयमिति यथा स्याद्; अन्यथा भोगीनचा बाधितत्वाच्छाए न
स्यात्। इह च ग्रामणिभोगीनः सेनानिभोगीन इति ठिको
ह्रस्वोऽङ्यो गालवस्यऽ इत्युतरपदनिबन्धनं ह्रस्वत्वं न स्यात्, इह
चाब्बोगीन इति ठपो भिऽ इति भकारादौ ग्रत्यये विधीयमानं तत्वं
प्राप्नोति, बोगोतरपदातु खविधाने नैते दोषाः।
अर्थविरोधस्तु भवति, तं परिहरति--भोगशब्दः शरीरवाचीति।
तत्र शरीरशरीरिणोरभेदाद्य एवार्थो मात्रे हित इति, स एव
मातृभोगाय हित इत्यपि विग्रहे भवतीति भावः। एवं
भोगोतरपदात्खविदानेऽप्यर्थविरोधं परिहृत्य तत्रैव
गुणमाह--केवलेभ्यो मात्रादिभ्यश्च्छ एव भवतीति। एवकारो
भवतीत्यस्यान्तरं द्रष्टव्यः। भोगीनच्प्रत्ययविधाने तु छाए न
स्यादेव--इत्येवशब्दस्यार्थः।
राजाचार्याभ्यामिति। राजाचार्याभ्यां हितार्थे यदि प्रत्ययो भवति
नित्यम्, भोगोतरपदाभ्यामेव स च ख एवेत्यर्थः। न
केवलाभ्यामिति। अत्र ठ्प्रत्यय इष्यतेऽ इत्येतावदपेक्ष्यते, न तु
ठ्खप्रत्यय इष्यतेऽ इति; प्राप्त्यभावात्। अत एव केचित् ठ्खः प्रत्यय
इष्यतेऽ इति व्यस्तं पठन्ति।
आचार्यादणत्वं चेति। भोगोतरपदादिति गम्यते, इदानीमेव
ह्युक्तम्--राजाचार्याभ्यां नित्यं भोगोतरपदाभ्यामेवेति ॥

सर्वपुरुषाभ्यां णढञौ ॥ सर्वादिति। ॥ ५।१।१० ॥
अनुकरणत्वात्सर्वनामकार्याभावः, सर्वनामानिऽ
इत्यन्वर्थसंज्ञाविज्ञानात् ठ्प्रकृतिवदनुकरणम्ऽ इत्यपि सर्वनामत्वं
न भवति; अनाश्रितार्थस्य शब्दरूपस्यानुकरणात्।
पुरुषाद्वधेति। प्रत्ययार्थसामर्थ्येन षष्ठीसमर्थविभक्तिर्लभ्यते,
कृते तु तेनत्युपातैव तृतीया। भाष्यकारप्रयोगाच्च द्वन्द्वमध्येऽपि
तेनेत्यस्य निवेशः, तत्र वधे-ठ्तस्येदम्ऽ इत्यणोऽपवादः,
विकारे--ठ्प्राणिरजतादिभ्योऽञ्ऽ इत्यञः, समूहेऽपि ठ्तस्य समूहःऽ
इत्यण एव, तेन कृतेऽपि ग्रन्थात्मके--ठ्कृते ग्रन्थेऽ इत्यण एव।
पौरुषेयः प्रासाद इत्यत्र न कस्यचिदपवादः ॥

माणवचरकाभ्यां खञ् ॥ ५।१।११ ॥
मनोरपत्यं कुत्सितं माणवः, ठपत्ये कुत्सिते मूढःऽ इति णत्वम्,
चरतीति चरः, ठ्पचाद्यच्ऽ ठ्चरिचलिपतिवदीनाम्ऽ इति द्विर्वचनं
विकल्पितत्वादिह न भवति, ततः संज्ञायां कन्-चरकः। खञो
ञित्करणं वृद्धयर्थं स्वरार्थं च। चरके वृद्ध्यर्थम्, माणवे
ठ्वृद्धिनिमितस्य चऽ इति पुंवद्भावप्रतिषेधार्थम्-माणवीभार्यः ॥

तदर्थ विकृतेः प्रकृतौ । प्रकृतिरुपादानकारणमिति। ॥ ५।१।१२ ॥
उपादीयतेऽस्मात्कार्यमित्यपादान्म्, उपादानं च तत्कारणं च
उपादानकारणम्। कार्यस्य हि त्रीणि कारणानि-उपादानकारणम्,
असमावायिकारणम्, निमितकारणमिति, तत्र कार्येणापृथग्देशं
यद्बुद्धिः कार्येष्वनुवर्तते, तद्यथा-मृदयं कुम्भः, तन्तघः पट,
हिरण्यं कुण्कडलमिति तदुपादानकारणम्।
उपादानकारणप्रत्यासन्नमसमवायिकारणम्, यथा-तन्तुसंयोगः
पटस्य। तटस्थं तु कारणं निमितकरणम्-तन्तु-वायदि, तदेतेषु
त्रिषु यदुपादानं सा प्रकृतिः,
तस्यवोपादानकारणस्योतरमवस्थान्तरं विकृतिरिति। अनेन
कार्योपादानयोरभेदमाह। यथा हि-शिक्यं रज्जुरिति न
तत्वान्तरम्, अथ न च रज्जुमात्रे शिक्यप्रतितिः, एवमत्रापि मृदेव
घटः, तन्वव एव पटः, सुवर्णमेव कुण्डलम्, अथ च न मृदादिमात्रे
घटादिप्रतीतिः। यद्यपि वृक्षादिषु न बीजादिप्रतीतिर्भवति, या तु
बीजस्यानन्तरावस्था तत्र तत्प्रतीतिर्भव्त्येव। एवं
तदनन्तरादिष्वप्यवस्थासु पूर्वपूर्वा प्रतीतिर्द्रष्टव्य। वृक्षस्य तु
बीजं पर परयोपादानकारणमिति सर्वमवदातम्। विकृतिवाचिन
इति। ननु ठ्समर्थानां प्रथमात्ऽ इति वचनातदर्खस्य चेह
प्रथमनिर्देशात्परकृतेश्च तदर्थत्वातद्वाचिन एव
प्रत्ययःप्राप्नोतीत्यत आह-तदिति सर्वनाम्ना विकृतिः प्रत्यवभृश्यत
इति। तेन विकृतिरेव सर्वतः प्रथमनिर्दिष्टेति भावः।
विकृत्यर्थायां प्रकृतौ प्रत्यय इति ॥
ऐतेन तदर्थमिति सप्तम्याः स्थाने प्रथमा, स्त्रीलिङ्गस्य च स्थाने
नपुंसकलिङ्गमिति दर्शयति। तदर्थग्रहणेनेत्यादि। इह
प्रकृतिविकारवाक्ये क्वचिद्योग्यतामात्रं विवक्ष्यते-मूत्राय कल्पते
यवागूरिति; क्वचित्प्रकृत्यन्तरव्यावृत्तिः, यथा--यवानां धानाः,
धानानां सक्तव इति; क्वचित्प्रकृतेरनन्यार्थता, यथा--अङ्गरेभ्य
एतानि काष्ठानीति, तत्रेह चरमोऽर्थो विवक्षित इति प्रतिपादनाय
तदर्थग्रहणं कृतमित्यर्थः। किं सिद्धं भवति ? तदाह--न
प्रकृतिविकारेति। प्रत्ययार्थस्य चेत्यादि। विकृत्यर्थायां हि
प्रकृतौ प्रत्यय उच्यते, तच्य तस्यास्तादर्थ्यं चतुर्थ्यैव शक्यते
बोधयितुमित्येतत्सामर्थ्यम्। केचित्विति । तेषां वचनादेव लभ्या
चतुर्थी।
यवानां धाना इति। येषां सामर्थ्यलभ्या चतुर्थी तेषामिदं
प्रत्युदाहरणाम्। ये तु ठ्तस्मैऽ इत्यनुवर्तयन्ति, तेषां मूत्राय
कल्पते यवागूरिति द्रष्टव्यम्।
या काचिदिति। अनुपदानकारणभूतापीत्यर्थः। तत्रैतत्स्याद्--न कूप
उदकस्य काचिदपि प्रकृतिस्तत्राह--भवतदि चेति। कुत
इत्याह--तत्रेति। यथैव हि प्रयाजादीनां
धर्माणामुत्पत्याधारत्वाद्दर्शपूर्णमासौ प्रकृतिः सौर्यादीनाम,
एवमुदकधर्माणां क्षारत्वादीनामुत्पत्याधारत्वात्कूप उदकस्य
प्रकृतिरित्यर्थः। यद्येवम्, उदकमपि तस्य विकृतिरेव सौर्यादिवत्
? इत्यत आह--न त्विति। कुत इत्यत आहात्यन्तभेदादिति।
तस्यैवोतरमवस्तान्तरं
विकृतिरित्यत्र-कार्यकारणयोर्नात्यन्तभेदः, मृदयं कुम्भ इति
प्रतीतेः। नाप्येकान्ततस्यत्वमः मृन्मात्रे कुम्भप्रतीतेर भावत्।
तस्मात्कथञ्चिद् भेदः, कथञ्चिच्चाभेदः। एतेन
जातितद्वतोर्गुणगुणिनोश्च भेदाभेदौ व्याख्यातौ।
न तु कोशी तस्य प्रकृतिरिति। अतत्कारणत्वादनुत्पत्याधारत्वाच्च,
चर्मपिनद्धं दार्वादिनिर्मितमस्यादीनां प्रक्षेपस्थानं कोशी। ननु च
प्रकृतिर्विकृतिरिति च सम्बन्धिशब्दावेतौ, सम्बन्धिशब्दाश्च
नियतमेव सम्बन्धिनमुपस्थापयन्ति, तद्यथा--मातरि
वर्तितव्यमित्युक्ते न चोच्यते स्वश्यामिति, अथ च या यस्या माता
तस्यामिति गम्यते, एवं चात्रान्यतरोपदानेऽप्यन्यतरस्य प्रतीतिः
सिद्धयति ? अत आह--द्वयोरपीति। एवं मन्यते--विपूर्वोऽयं
करोतिररत्येवापकारे-दैवं मे दौस्थ्ये विकरोतीति, अस्ति
चेष्टानानात्वे-विकुर्वते छात्रा इति, अस्त्यनौचित्येविकृतिरेषा
स्त्रीणां यत्स्वातन्त्र्यं नामेति, अस्ति कार्ये--तन्तूनां विकारः पट
इति; तथा प्रपूर्वोऽपि करोतिरनेकार्थः, आस्ति कारणे-तन्तवः
प्रकृतिः पटस्येति, सांक्यास्तु सत्वरजस्तमसां गुणानां
साम्यावस्थां प्रकृतिमाहुः, अस्ति दोषापगमेप्रकृतिस्थं मन इति,
अस्ति स्वभावे-प्रकृत्याभिरूप इति, अस्ति
धर्माणामुत्पत्याधारे--यथोक्तं पुरस्तात्,
तदेवमनेकार्थत्वान्नानयोरैकान्तिकं
सम्बन्धिशब्दत्वमित्यन्यतरोपादानेन विवक्षितः प्रकृतिविकारभावो
लभ्यत इति। ठ्तस्य विकारःऽ इत्यत्र तु अभिधातस्वभावादेव कार्यस्य
ग्रहणम्, नापकारादेः ॥

च्छदिरुपधिबलेर्ढञ् ॥ ५।१।१३ ॥
छाद्यतेऽनेनेति च्छदिः, ठर्चिशुचिहुसृपिच्चदिभ्य इसिःऽ ठिस्मन्त्रन्क्विषु
चऽ इति ह्रस्वत्वम्। छादिषेयाणि तृणानीति। यधा तु
चर्मविकारश्च्छदिस्तदा परत्वात् ठ्चर्मणोऽञ्ऽ इत्यञप्राप्नोति, तत्र
पूर्वविप्रतिषेधेन ढञेवेष्यते-छादिषेयं चर्मेति, आह च
ठ्यञ्ञ्यावञः पूर्वविप्रतिषेधेन ढञ्चऽ इति। वृत्तिकारेण तु
प्रतिपदविधेर्बलीयस्त्वान्नैतदुपन्यस्तमित्याहुः। नेति व्यम्;
ढञोऽपि छादिषेयाणि तृणानीत्यत्र चरितार्थत्वात्।
बालेयास्तण्कडुला इति। कथं पुनरत्र प्रकृतिविकृतिभावः, यदा
बल्यवस्थायामपि त एव तण्कडुलाः ? नावश्यं
यत्प्रकृत्युपमर्दनेनैव भवति स एव विकारः, तदेव
गुणान्तरयुक्तमपि विकारः। अस्ति च बल्यवस्तायां हरिद्रायोगेन
तण्डुलानां गुंणान्तरयोगः, अन्ततः प्रक्षालनेन श्वैत्यमार्द्रता
मार्दवं सान्निवेशविशेषो वा भवति। उपधिशब्दात्स्वार्थे प्रत्यय इति।
इष्टिरेषा। किं पुनः कारणमधिकारप्राप्तो नेष्यते ?
इत्या--उपधीयत् इत्युपधिरित्यादि। यदेव हि
तद्रथाङ्गमुपधीयमानत्वादुपधिशब्देन कर्मणि
किप्रत्ययान्तेनोच्यते, यद्यपि तस्य प्रकृतिरस्ति, तथापि तत्र न
ढञन्तं वर्तते, किं तर्हि? तत्रैव हि रथाङ्गे। स्वभावश्चात्र हेतुः,
न च तदेव तस्य प्रकृतिर्भवति, अतः स्वार्थे प्रत्यय एषितव्यः।
अथायमुपधानमुपधिरिति ? क्रियावचन उपधिशब्दस्तादर्थ्यमपि
सम्भवति, उपधानक्रियार्थत्वाद् द्रव्यस्येत्युच्यते। एवमपि
क्रियाविकारो न भवति, क्रियापि विकारो बवति; बहुविकारोऽयं
मनुष्यो हसति नृत्यति गायतीति दर्शनात् ? सत्यम्; ठ्तदर्थ
विकृतेः प्रकृतौऽ इत्यत्र तु विशिष्ट एव प्रकृतिविकारभावो
गृह्यते--यत्र प्रकृतेरुच्छेदः, यत्र वा रूपान्तरापतिः। अत एव तत्र
विवक्षितः प्रकृतिविकारभाव इत्युक्तम् ॥

ऋषबोपानहोर्ञ्यः ॥ आर्षभ्यो वत्स इति। ॥ ५।१।१४ ॥
महाप्राणः संहननवान् सुजातावयवो यो वत्स ऋषभावस्थाप्राप्तये
पोष्यते। चर्मण्यपीति। ञ्यस्यावकाशः--औपानह्यए मुञ्जः,
अत्रोऽवकाशः--वाह्यं चर्म, उपानच्छब्दाच्चर्मणि प्रकृतित्वेन विवक्षिते
सति परत्वादञ्प्राप्नोति पूर्वविप्रतिषेधेन ञ्य एव भवति। ये
तु सावकाशत्वे स्त्यपि प्रतिपदविधानं बलीयस्त्वे कारणमाहुः,
तेषामयं पूर्वविप्रतिषेदोऽसङ्तः स्यात् ॥

चर्मणोऽञ् ॥ ५।१।१५ ॥
चर्मण इति षष्ठीति। पञ्चम्यां तु चर्मन्शब्दात्यर्मार्थायां प्रकृतौ
प्रत्ययः स्यात्--चर्मणे द्वीपीत्यादौ, न चैवमभिधानमस्ति ॥

तदस्य तदस्मिन् स्यादिति ॥ ५।१।१६ ॥
सम्भावने लिङिति। ठ्सभ्यावनेऽलमिति चऽ इत्यादिना। इष्टकानां
बहुत्वेनेत्यादिना सूत्रार्थमुदाहरणेषु दर्शयति।
प्रकृतिविकारभाव इत्यादिना ठ्तदर्थ विकृतेःऽ इत्यादिना सिद्धं
दर्शयन्सूत्रारम्बं समर्थयते। योग्यतामात्रामिति। तथा
चान्यार्थास्वपीष्टकासु वक्तारो भवन्ति--प्राकारीया इष्टका इति।
द्विस्तद्ग्रहणमित्यादि। ननु विपरीतमिदम्, प्रत्येकं सम्बन्धे ह्यत्र
द्विस्तद्ग्रहणमनर्थकम्, अतोऽत्र द्विस्तद्ग्रहणादन्यत्र समुदायेन
सम्बन्धो युक्त इति ? सत्यम्; अयमपि तु प्रकारः सम्भवतीति
न्यायप्राप्तं प्रत्येकं सम्बन्धमस्मिन्सूत्रे स्थित्वा उदाहरणरूपेण
दर्शयतीति तदिदमुक्तम्। न्यायप्रदर्शनार्थमिति। प्रदर्शनं
दिगुदाहरणमित्यर्थ। यदि पुनरयं न्यायोऽत्र न प्रदर्श्येत, तदा
ठ्तदस्यास्त्यस्मिन्नति मतुप्ऽ इत्यत्र समुदायेन
समर्थविभ्क्तिसम्बन्धो विज्ञायेत, ततश्च शाकावान्वृक्ष इत्यादौ यत्र
द्वाभप्यां प्रत्ययार्थाभ्यां समर्थविभक्तेः सम्बन्धः सम्भवति, तत्रैव
स्यात्; यत्र त्वन्यतरेण सम्बन्धः---गोमान्देवदतो वृक्ष्वान्पर्वत
इति, तत्र न स्यात्।
अथेहेति। यदा ब्राह्मणार्थं निर्मितं प्रासादं गुणवन्तं च देवदतं
पश्यन्सम्भावयति तदा तस्य प्रसङ्गः ॥

प्राग्वतेष्ठञ् ॥ ५।१।१८ ॥
वक्ष्यति पारायणतुरायणेति। अत्र तु प्रदेशेऽस्य करणमुतरसूत्रे
येषां पर्यु दासस्तेभ्यष्ठञ्यथा स्यादिति--गौपुच्छिकः,
साम्प्रतिकः। ठञित्येवाधिकारे सिद्धे ठ्प्राग्वतेःऽ इति वचनं मध्ये
योऽधिकारवानपवादः ठ्सर्वभूमिपृथिवीभ्यामणञौऽ,
ठ्शीर्षच्छेदाद्यच्चऽ इत्येवमादिस्तेन विच्छेदेऽपि ठ्पारायणतुरायणऽ
इत्येवमादौ ठञेव यथा स्यादित्येवमर्थम्। यद्यप्यत्र
प्रत्ययोऽवधित्वेन गृहीतः, तथाप्यर्थेष्वेवोपतिष्ठते, न तु
प्रकृतिषु; तेनापवादविषये न भवति। तता च
ठ्शूर्पादञन्यतरस्याम्ऽ इत्यन्यतरस्यांग्रहणमर्थवद्भवति ॥

आर्हादगोपुच्छसंख्यापरिमाणाट्ठक् ॥ ५।१।१९ ॥
तदर्हतीति वक्ष्यतीति। तदेकदेशोऽर्हशब्दो निर्दिश्यत इति भावः,
तदाह--आ एतस्मादर्हसंशब्दनादिति। तदर्हमित्ययंत्ववधिर्न भवति,
यदि स्यादार्हादित्यनर्थकम्; प्राग्वतेरित्येव सिद्धत्वात्। ननु च
वत्यर्थेऽपि ठको विधिर्यथा स्यादित्येवमर्थमार्हादिति वचनं
स्याद् ? एवमप्याङ् एव निर्देशः कर्तव्यो
वतेरित्येवाभिविधावाकारः। एवमपि ठुपसर्गाच्छन्दसि धात्वर्थेऽ
इत्यत्रापि वत्यर्थे ठक्प्राप्नोति। तस्माद्व्याख्यानमेवात्र शरणम्।
गोपुच्छादीन्वर्जयित्वेति। अगोपुच्छशब्दात्सङ्खयावाचिनः
परिमाणशब्दाच्चेत्ययं त्वर्थो न भवति। यदि स्यान्निष्कादिष
द्रोणशब्दस्य परिमाणवाचिनः षष्ठिशब्दस्य सङ्ख्यावाचिनः
पाठोऽनर्थकः स्याद् ? अनेनैव सिद्धत्वान्नानर्थकः। नियमार्थ
पुनर्वचनं स्यात्-असमासएव यथा स्यादिति ? नैतदस्ति;
विधिनियमसम्भवे विदेरेव ज्यायस्त्वात्। अभिविधो वायमाकार
इति। यदि तु मर्यादायां स्यातस्य ग्रहणमनर्थकं स्यात्,
प्राग्ग्रहणानुवृत्यैव सिद्धत्वात्, तेन किं सिद्धं भवति ?
तदाह--अर्हत्यर्थेऽपि ठग्भवत्येवेति।
सङ्ख्यापरिमाणयोः को विशेष इति। परिमीयते परिच्छिद्यते येन
तत्परिमाणम्, सङ्ख्यापि च परिचिच्छिद्यते इति प्रशनः। भेदगणनं
सङ्खयेति। भिद्यत इति भेदः, मिथो भिन्नाः पदार्थाः ते गण्यन्ते
येन तद् भेदगणनम्। एकत्वादिसङ्खषासामान्योपक्रमत्वाद्
भेदगणनी संख्येति न भवति, भेदगणनमित्यनेन
पृथक्तवनिवेशितत्वमाह। यथोक्तं पृथक्तवनिवेशितत्वात्सङ्यया
कर्मभेदः स्यादिति। एकत्वसङ्खयापि बहुषु बुद्ध्या
सन्निवेशितेषु भेदमेकमस्हायमाह। गुरुत्वमानमुन्मानमिति।
तुलादावारोप्य येन द्रव्यान्तरपरिच्छिन्नगुरुत्वेन
पलादिशब्दवाच्येन पाषाणादिना सुवर्णादेर्गुरुत्वमुन्मीयते,
तदुन्मानमित्यर्थः। आयामामानं प्रमाणमिति। आयामःउदैर्घ्यम्, स
येन मीयते तदायाममानम्। एतच्च क्वचित्रियगभिमुखस्य वस्तुनो
भवति, यथा--वस्त्रादेर्हस्तादि, क्वचिदूर्ध्वाधरदिगवस्थितस्य
भवति--हास्तिनमुदकम्, ऊरुद्वयसमुदकमिति। आरोहपरिणाहमानं
परिमाणमिति। आरोहःऊच्छ्रायः, परिणाहःउ विस्तारः;
ताभ्यामारोहपरिणाहाभ्यां स्वगताभ्यां येन काष्ठादिनिर्मितेन
व्रीह्यादि परिमीयते तत्परिमाणम्। परिः सर्वतोभावे,
संख्यापरिमाणयोर्विशेषे पृष्ठे उन्मानादविशेवप्रदर्शनं
प्रसङ्गेन तद्विशेषस्याप्यज्ञानस्यापनयनार्थम्।
ऊर्ध्वमानमिति। ऊर्ध्वारोपणाद् गुरुत्वमानमुन्मानमिति पूर्वोक्त
एवार्थः। किलशब्दः प्रसिद्धौ। परिमाणं तु सर्वत इति।
ऊर्ध्वमानमित्युपसमस्तमपि मानमित्येतदत्रापेक्ष्यते। एतदर्थमे
केचिद् ऊर्ध्वं मानमिति व्यस्तं पठन्ति। आयामस्तेति।
मानमित्यपेक्ष्यते, कर्मणि षष्ठी। प्रसिद्धस्तु पाठः आयामस्त्विति।
तत्रायामपरिच्छेद्यर्थ उपचारादायामशब्देनोक्तः। सह्ख्या बाह्य तु
सर्वत इति। पूर्वोक्तादुन्मानादेः सर्वतो बाह्या, तत्रानन्तर्भावात्।
तस्याश्च संख्यायतेऽनयेति निर्वचनं भेदगणनलक्षणत्वं
व्याख्यातव्यमित्यनुसन्धातव्यम् ॥

असमासे निष्कादिभ्यः ॥ ५।१।२० ॥
ठञोऽपवाद इति। येन नाप्राप्तिन्यायेन निष्कादिभ्यो हि
द्रोणपर्यन्तेभ्यः परिमाणशब्दात्षष्ठिशब्दाट्ठकः पर्युदासे ठञेव
प्राप्नोति, अतस्तस्यैवायमपवादः।
तदन्ताप्रतिषेधस्येति। तदन्तविधावप्रतिषेधस्येत्यर्थः। यदि तर्हि
तदन्तात्प्रत्ययो विज्ञायते, एवं तर्हि
ठ्व्यपदेशिवद्भावोऽप्रातिपदिकेनऽ इति केवलेभ्यो नोपपद्यते ?
नैष दोषः; अस्मासग्रहणेन हि ग्रहणवत्परिभाषाया
निवृत्तिराख्याता, तन्निवृतौ ठ्येन विधिस्तदन्तस्यऽ इति तदन्तता,
अत्र स्वस्य च रूपस्य प्रकृतत्वात्केवलादपि भवति। यस्तु
मन्यते---पूर्वत्रोपादानसामर्थ्यात्केवलादपि स्यादिति, तस्य हि
लाघवार्थं केवलानां पाठः स्यादिति यत् किञ्चिदेतत्।
इत उतरं चेति। कथं पुनरिष्यमाणोऽपि तदन्तविधिर्लभ्यते,
यावता ठ्ग्रहणत्रता प्रातिपदिकेन तदन्तविधिर्न भवतिऽ इति
प्रतिष्ध्यते ? अस्याः परिभाषाया अनित्यत्वं च तस्या गर्गादिषु
ठ्वाजासेऽ इति समासप्रतिषेधाद् गम्यते। नित्यत्वे हि सति
वाजशब्दादुत्प्द्यमानस्य प्रत्ययस्य समासे प्राप्तिरेव नास्तीति
समासे प्रतिषेधं न कुर्यात्। द्विशूर्पमिति। द्वाभ्यां शूर्पाभ्यां
क्रीतमिति तद्धितार्थे द्विगुं कृत्वा न तावगदेषा लुगन्ता
प्रकृतिरिति ठ्संख्यापूर्वपदादपि ठ्शूर्पादञ्न्यतरस्याम्ऽ इत्यञेव
क्रियते, तस्य ठध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्ऽ इति लुक्।
द्विशोर्पिकमिति। ठ्परिमाणान्तस्यासंज्ञाशाणयोःऽ इत्युतरपदवृद्धिः।
यदुक्तम्--ठित उतरं संख्यापूर्वपदानं तदन्तविधिरिष्यतेऽ इति,
यच्चोक्तम्--ठ्लुगन्तायास्तु प्रकृतेर्नेष्यतेऽ इति,
तदुभयमाप्तागमेन स्थिरीकर्तुमाह--तथा चोक्तमित्यादिना ॥

शताच्च ठन्यतावशते ॥ ५।१।२१ ॥
कनोऽपवाद इति। उतरसूत्रेण प्राप्तस्य।
शतकमिति। ठ्तदस्य परिमाणम्ऽ इति वर्तमामने ठ्संक्यायाः
संज्ञासंघसूत्राध्ययनेषुऽ इति संघे प्रत्ययार्थे विवक्षिते
उतरसूक्षत्रेण कनेव भवति। प्रत्ययार्थोऽत्र सङ्घ इति।
शतमध्यायानां परिमाणं यस्य निदानाख्यस्य ग्रन्थस्य स इह
प्रत्ययार्थः, स च शतसंख्यावच्छिन्नाघ्यायसमुदायात्मक इति संघः
प्रत्ययार्थो भवति। शतमेव वस्तुत इति। शतातस्यानन्यत्वात् ततश्च
प्रकृत्यर्थान्न भिद्यते,यदेवाध्यायानां शतं प्रकृत्याभिधीयते
प्रत्ययान्तेनापि तदेवेति नेह प्रकृत्यर्थात्प्रत्ययार्थस्य भेदः। एतेन
यत्राव्यतिरिक्तः प्कय्ययार्थात्प्रकृत्यर्थस्तत्र प्रतिषेधो भवति, न
व्यतिरिक्त इत्येतदाख्यातम्। ननु च ठ्संघे चानौतराधर्येऽ,
ठ्सङ्ख्यायाः संज्ञासंघसूत्राध्ययनेषुऽ इत्यत्र च प्राणिसमूहे
संघशब्दो गृङ्यते, तत्कथमत्र ग्रन्थविषयो गृह्यते ?
उपचारेणेत्यदोषः। यदि वा संज्ञासंघसूत्रे शब्दसाहचर्याद्विशिष्टः
संघो गृह्यते, ठ्संघे चानौतराधर्येऽ इत्यत्रापि ठ्च्छन्दोनाम्निऽ
इत्यतश्च्छन्दोग्रहणानुवृतेः प्राणी गृह्यते। इह तु
यत्नान्तराभावाद्ग्रन्थस्यापि ग्रहणमित्यदोषः। ननु च शतेऽभिधेये
न भवितव्यम्, इहच शत्यं शाटकशतम्, शतिकं शाटकशतमित्युक्ते
शतं प्रतीयत एव तत्किमिति प्रतिषेधो न भवति ? इत्यत
आह--वाक्येनेत्यादि। शत्यशतिकशब्धौ सामान्यशब्दौ,
सामान्यशब्दास्च प्रकरणादिकमन्तरेण न विशेषे वर्तन्ते। न
यावच्छाटकशतमित्येतत्पदान्तरं प्रयुज्यते तावत्प्रत्ययार्थस्य
शतत्वं नावसीयते। तस्मात्पदान्तरसन्निधौ
गम्यमानत्वाद्वाक्यार्थोऽसौ भवति। न श्रुत्येति। गम्यते इति सम्बन्धः।
यत्र प्रत्ययान्तेन पदान्तरनिरपेक्षेण प्रत्ययार्थस्य शतत्वमाख्यायते,
तत्र श्रुत्या प्रत्ययान्तश्रवणमात्रेणैव गम्यते, यथा प्रत्युदाहरणे
शतं परिमाणमस्य शतकमित्युक्ते गम्यते-एकत्प्रत्ययार्थोऽपि
शतमेवेति। इह तु वाक्याच्छतत्वं प्रतीयते। न च पदसंस्कारकाले
वाक्यार्थस्याङ्गभावोऽस्ति, तदा तस्यानुपथानात्।
प्रकृत्यर्थादव्यतिरिक्ते प्रत्ययार्थे प्रतिषेधो भवति, न ह्यतिरिक्ते
वाक्यगम्य इत्येतदाप्तवचनेन द्रढयितुमाह--तथा चोक्तमित्यादि।
शतप्रतिषेधे कर्तव्ये प्रकृत्यर्थादन्यस्य च प्रत्ययार्थस्य शतत्वे
सत्यप्रतिषेधः। एतदुक्तं भवति--यत्रान्यत् प्रकृत्यर्थं शतम्,
अन्यत्प्रत्ययार्थशतम्, तत्र विधिरेव भवति न प्रतिषेधः।
केन पुनः समासे प्राप्नोति
यतस्तत्प्रतिषेधार्थमसमासानुकर्षणार्थश्चकारः क्रियते ?
इत्याह--प्राग्वतेरित्यादि ॥

संख्याया अतिशदन्तायाः कन् ॥ ५।१।२२ ॥
पञ्चकः पट इति। लौकिक्याः संख्याया उदाहरणम्। बहुक इति।
पारिभाषिक्याः। चात्वारिशंत्क इति। ठिसुसुक्तान्तात्कःऽ। 
अर्थवतस्तिशब्दस्य ग्रहणादिति। अर्थवद्रग्रहणपरिभषया। डतेरिति।
इत्यवयवस्य तिशब्दस्येत्यर्थः। पर्युदासो न भवतीति। न
ह्यसावर्थवलान्। कतिक इति। का संख्या परिमाणं येषामिति ठ्किमः
संख्यापरिमाणे इति चऽ इति इतिः। सप्ततिशब्दे तु
सप्तदशदर्थाभिधायिनः सप्तशब्दात्परिमाणोपाधिकादस्येति
षष्ठयर्थे तिप्रत्ययो बवतीति तिशब्दोऽर्थवान्। एवं नवतिशब्दे।
अशीतिशब्दे तु यद्यप्यशीशब्दस्याष्टस्वन्यत्र न दृष्टः प्रयोगः। शास्त्रो
त्वेषा व्यवस्था--अष्टानामशीभावस्तिश्च प्रत्यय इति। विशतिशब्दे तु
द्वयोर्दशतोर्विन्बावः शतीश्च प्रत्यय इति तिशब्दोऽनर्थक एव, ततश्च
ततः कन् भवत्येव-विंशतिकः। एवं च कृत्वा ठ्विशतिकात्खः
शतमानविशतिकःऽ इति निर्द्देश उपपद्ते; किन्तु
ठ्विशतित्रिंशद्भयां ड्वुनसंज्ञायाम्ऽ इत्यसंज्ञायां
डुवुन्विधानात्संज्ञायामेव कन् भवति। ठतिशदन्तायाःऽ
इत्यत्रान्तग्रहणमेकसप्तत्या क्रीतमित्यत्रापि पर्युदासार्थम्, अन्यथा
प्रत्ययग्रहणपरिभाषया न स्यात् ॥

वतोरिड् वा ॥ ५।१।२३ ॥
तस्य त्वनेनेति। ठ्चरेष्टःऽ इत्यादिवत्प्रत्ययान्तरं त्विण्न भवति;
टित्करणसामर्थ्यात्। अस्त्यन्यट्टित्करणस्य प्रयोजनं टित इति
ङीब्यथा स्यात् ? अत इत्यधिकारे ङीप्, न चैषोऽकारान्तः,
टित्करणसामर्थ्यादनदन्तादपि ङीप् स्यात्,
यथा--डित्यभस्याप्यनुबन्धकरणसामर्थ्यात् सरज इत्यत्र टिलोपः।
एघं तर्हि स्वरितत्वप्रतिज्ञानेन कनोऽनुकर्षणसामर्थ्यादागमो
भविष्यति ? अस्त्यन्यदनुवृतेः प्रयोजनम्--इटा बाधो मा भूत्
कनोपि विधिर्यथा स्यादिति ? वावचनादेवल कन् भविष्यति ? इदं
तर्हि प्रयोजनं स्यात्-इट्कनौ वा भवतः, पक्षे
सामन्यविहितष्ठञिति ? तस्माद्व्याख्यानमेव शरणम्। ननु नेह
कन्ग्रहणमस्ति, यदपि प्रकृतम्, तदपि प्रथमानिर्दिष्टम,
षष्ठीनिर्दिष्टेन चेहार्थः, वतोरिति पञ्चमी कनिति प्रथमायाः
षष्ठी प्रकल्पयिष्यति--ठ्तस्मादित्युतरस्यऽ इति। तावत्क इति।
तत्परिमाणमस्य ठ्यतदेतेफभ्यः परिमाणे वतुप्ऽ, ठा सर्वनाम्नःऽ॥

विंशतित्रिशद्भ्यां ड्वुनसंज्ञायम् ॥ ५।१।२४ ॥
विंशक इति। ठ्ति विंशतेर्डितिऽ इति तिशब्दस्य लोपः, ठतो गुणेऽ
इति पररूपत्वम्। यस्येति लोपस्तु न भवति, ठसिद्धवदत्राभात्ऽ
इति तिलोपस्यासिद्धत्वात्। ननु सुबन्तातद्धितोत्पतिः,
ततश्चान्तर्वर्तिनीं विभक्तिमाश्रित्य पदसंज्ञा भवति, तत्कथं
पररूपत्म्; या तु ड्वुनमपेक्ष्य भसंज्ञा, सा येन नाप्रप्तिन्यायेन
ठ्स्वादिषुऽ इति या पदसंज्ञा तामेव वाधते, न ठ्सुप्तिङ्न्तं पदम्ऽ
इत्येतामपि ? एतामपि बाधते। कथम् ? परत्वात्। अत एव ठ्सामन्यःऽ
इत्यादौ नलोपाद्यभावः।
कथं पुनरत्रेति। त्रिंशत्कमधिकृत्य प्रश्नप्रतिचने। विंशतिशब्दातु
कनः सिद्धिः प्रागेव प्रतिपादिता। यदा तु
द्वयोर्दशतोर्वलिशभावस्तिश्च प्रत्यय इति पक्षः, तदा
विंशतिकमप्यधिकृत्य भवतः ॥

कंसाट्टिठन् ॥ ५।१।२५ ॥
कंसशब्दोऽयं कांस्यपात्रवाची परिमाणशब्दो गृह्यते, पूर्वोतरैः
परिमाणशब्दैः साहचर्यात्, न लोहविशेषवचनः,
नाप्युग्रसेनसुतवचन इति दर्शयति। ठञोऽपवागद इति। इकार
उच्चारणार्थ इति। एवं च प्रक्रियालाघवाय टिकनेव वक्तव्यः ? तथा तु
न कृतमित्येव।
अधिकं इति। अर्धशब्दः कार्षापणस्यार्धे निरूढ इति
भागवदपेक्षयार्धेऽसामर्थ्यं नाशङ्कनीयम्।
अपर आह--प्रकरणादिवशेन भागवद्विशेषे निश्चिते सति
नासामर्थ्यमिति ॥

शूर्पादञन्यतरस्याम् ॥ ५।१।२६ ॥
ठञोऽपवाद इति। शूर्पशब्दस्य परिमाणवाचित्वात्। यद्यपि
परिपवनविशेषः शूर्पम्, तथापि विशिश्टसंस्थानं धान्यादेः
परिमाणमपि। शूर्पपरिमितो वा व्रीद्यदिः शूर्पशब्देनोच्यते॥

शतमानविशतिकसहस्रवसनादण् ॥ ५।१।२७ ॥ 
ठकठञोरपवाद इति। शतमानं। परिमाणम्, सहस्रं संख्या; ताभ्यां
ठञोऽपवादः। विंशत्या क्रीतं विंशतिकं संज्ञाशब्दोऽयम्,
असंज्ञायाम् ठ्विंशतित्रिंशद्भयां ड्वुनसंज्ञायाम्ऽ इति ड्वुना
भवितव्यम्, सा यदि परिमाणस्य संज्ञा ? तदा ततोऽपि
ठञोऽपवादः। अथ त्वर्थान्तरस्य, ततष्ठकः। वसनशब्दातु ठक एव ॥

अध्यर्धपूर्वद्विगोर्लुगसञ्झायाम् ॥ ५।१।२८ ॥
अध्यारूढमर्द्धमस्मिन्नत्यध्यर्धम्, प्रादिभ्यो धातुजस्येति बहुव्रीहिः।
अध्यर्धपूर्वद्विगोरिति समाहारद्वन्द्वः, सौत्रः
पुंल्लिङ्गनिर्द्देशः। तस्मादध्यर्धपूर्वात्प्रातिपदिकाद् द्विगोश्च
परस्येति। तेन ठध्यर्धपूर्वद्विगोःऽ इति पञ्चम्याश्रितेति लक्ष्यते।
यद्येवम्, द्विगोर्लुकि तन्निमितग्रहणम्, द्विगोर्निमितं
यस्तद्धितस्तस्य लुग् भवतीति वक्तव्यम्, द्वाभ्यां शूर्पाभ्यां क्रीतं
द्विशूर्पम्, द्विशूर्पेण क्रीतं द्विशौर्पिकमित्यत्र द्वितीयस्य मा भूत्।
तथार्थविशेषासंप्रत्यये तन्निमितादपि यत्र तद्धितार्थद्विगुना
सहार्थो न भिद्यते, तत्रातन्निमितादपि। स तद्धितो यस्य निमितं न
भवति तस्मादपि द्विगोः परस्य लुग्भवतीति वक्तव्यम्-द्वयोः
शूर्पयोः समाहारो द्विशूर्पी, द्वशूर्प्या क्रीतमित्यपि विग्रहे
द्विशूर्पमित्येव यथा स्यात्। तस्माद् द्विगोरिति नैषा पञ्चमी, का
तर्हि ? षष्टी--द्विगोर्यस्तद्धितः। कश्च द्विगोस्तद्धितः ? यस्तस्य
निमितं यस्मिन् द्विगुर्मवति। द्विशूर्प्या क्रीतमित्यत्र
त्वनभिधानात्प्रत्ययो न भविष्यति। त्र्यैशब्द्यं हि नः साध्यम्द्वाभ्यां
शूर्पाभ्यां क्रीतम्, द्विशूर्पम्, द्विशूर्प्या क्रीतमिति; तत्र द्वयोः
शब्दयोः समानार्थयोरेकेन विग्रह एव द्विशूर्प्या क्रीतमिति, न तु
वृत्तिः, अनभिधानात्। अपरेण विग्रहश्च वृत्तिश्च-द्वाभ्यां शूर्पाभ्यां
क्रीतं द्विशूर्पमिति, अव्यविकन्यायेन। व्याख्यातोऽव्यविकन्यायः। इदं
तावदर्थतत्वम्, ठ्द्विगोर्लुगनपत्येऽ इत्यत्र च
वृत्तिकारेणाप्येवमेव व्याख्यातम्, इह तु तदनुसारेण
गम्यमानत्वान्नैवं विविच्य व्याख्यातम्, यस्य तद्धितस्य लुगिष्यते
सोऽपि द्विगोः पर इत्येतावता द्विगोः परस्येत्युक्तम्।
पाञ्चलोहितिकम्, पाञ्चकलापिकमिति। पञ्च लोहिन्यः
परिमाणमस्य, पञ्च कलापाः परिमाणमस्येति विगृह्य तद्धितार्थे
समासः, ठ्तदस्य परिमाणम्ऽ इति ठञ्, ठ्भस्याऽढेअ तद्धितेऽ इति
पुंवद्भावाल्लोहिनीशब्दस्येकारनकारयोर्निवृत्तिः,
परिमाणविशेषस्य नामधेये एते।
प्रत्ययान्तस्य विशेषणमसंज्ञाग्रहणामिति। न तु सन्निहितस्यापि
द्विगोः; असंज्ञायामिति सप्तदमीनिर्द्देशात्। वातिंककारस्तु
मन्यते--ठ्द्विगुविशेषणमसंज्ञाग्रहणं
पञ्चलोहित-पञ्चकलापशब्दावपि द्विगू कृततद्धितलुकावेव संज्ञे,
ततो नार्थोऽसंज्ञायामिति प्रतिषेधेनऽ इति,
तदाह--ठ्संज्ञाप्रतिषेधानर्थक्यं च तन्निमितत्वाल्लोपस्यऽ इति। तस्याः
संज्ञायाः लोप एव निमितमित्यर्थः।
अध्यर्द्धशब्दः संख्यैवेति। संख्यावाच्येवेत्यर्थः।
अध्यर्द्धस्याप्येकादिवत् परिच्छेदहेतुत्वात्। अत एवाध्यर्द्धेन
क्रीतमध्यर्द्धकमति संख्यालक्षणः कन् भवति, अध्यर्द्धकंसमित्यादौ
तद्धितार्थे द्विगुश्च। क्वचिदिति। कन्समासोतरपदवृद्धिभ्योऽन्यत्र।
संख्यायाः क्रियाभ्यावृत्तिगणने इति। यदा सकृत्फलां तां
क्रियामभिनिर्वर्त्य तामेव कुर्वन्नर्धे निवर्तते, तदा
कृत्वसुचोऽभावदध्यर्ध करोतीत्येव भवति ॥

विभाषा कार्षापणसहस्राभ्याम् ॥ ५।१।२९ ॥
अध्यर्धसहस्रमिति। ठ्शतमानविशतिकऽ इति विहितस्याणो लक्,
अलुक्पक्षे ठ्संख्यायाः संवत्सरसंख्यस्य चऽ इत्युतरपदवृद्धिः,
इदानीमेव ह्युक्तम्--ठध्यर्धशब्दः संख्यैवऽ इति।
अध्यर्धसुवर्णमिति। ठञो लुग्, न तु ठकः, आर्हादित्यत्र
क्रियानिमितकस्य परिमाणस्य ग्रहणाद्। येषां तु रूढिपरिमाणस्य
तत्र ग्रहणम्, तन्मते ठको लुक्। अध्यर्द्धसौवर्णिकमिति।
परिमाणान्तस्येत्युतरपदवृद्धिः, तत्र ह्युन्मानस्यापि ग्रहणम्;
शाणप्रतिषेधात्। अध्यर्द्धे कार्षापणस्य, द्विगौ सहस्रस्येत्येवमत्र
यथासंख्यं नेष्यते॥

द्वित्रिपूर्वान्निष्कात् ॥ ५।१।३० ॥
अध्यर्द्धपूर्वग्रहणमुतरार्थमनुवर्तते, इह तु न सम्बध्यते।
द्विगुग्रहणं तु सम्बध्यते, द्वयोर्निष्कं त्रयाणां निष्कमिति
षष्ठीसमासे मा भूत्। अत्र च व्याख्यानमेव शरणम्; अन्यथा
ठद्यर्धपूर्वाद् द्वित्रिपूर्वाच्च निष्कात्ऽ इति समुच्ययो विज्ञायेत।
द्विनैष्किकमिति। ठ्ग्राग्वतेष्ठञ्ऽ, ठ्परिमाणान्तस्यऽ
इत्युतरपदवृद्धिः। द्वित्रिभ्यां निष्कादित्येव सिद्धे पूर्वग्रहणं
चिन्त्यप्रयोजनम् ॥

विस्ताच्च ॥ ५।१।३१ ॥
चकारेणानुकृष्यत इति। तेन चानुकृष्टमुतरत्र नानुवर्तते
इत्युतरत्रानुवृत्यभाव इति भावः। बिस्तशब्दः परिमाणवाची ॥

विंशतिकात्खः ॥ ५।१।३२ ॥
ठ्शतमानविशतिकऽ इत्यणि प्राप्ते तस्य च लुकि खोऽत्र विधीयते।

खार्या ईकन् ॥ ५।१।३३ ॥
खारि परिमाणमिति ठञि प्राप्ते तस्य च लुकि ईकन्विधीयते।
केवलायाश्चेति। ठध्यर्द्धपूर्वद्विगोःऽ इत्यधिकारात्केवलाया न
प्राप्नोतीति वचनम्। अथाध्यर्धपूर्वेति न सम्बध्येत, ततः
केवलायामीकनश्चरितार्थत्वादध्यर्धपूर्वद्विगोर्लुक् प्राप्नोति,
दीर्घोच्चारणं किमर्थं नेकनेवोच्येत, सवर्णदीर्घत्वे सति सिद्धम्
? यस्येतिलोपः प्राप्नोति, इकारोच्चारणसामर्थ्यान्न भविष्यति,
अन्यथा कनमेव विदध्यात्, ठ्केऽमःऽ इति ह्रस्वत्वे कृते सति सिद्धम्।
अवग्रहः प्राप्नोति ? न लक्षणेन पदकारा अनुवर्त्त्याः,
पदकारैर्नाम लक्षणमनुवर्त्यम् ॥

पणपादमाषशताद्यत् ॥ ५।१।३४ ॥
पद्बावोऽत्र न भवतीति। ठ्पद्यत्यतदर्थेऽ इत्यनेन। किं
कारणमित्याह--प्राण्यङ्गस्येति। ठ्पादस्य पदाज्यातिगोपहतेषुऽ
इत्यत्र तावत् प्राण्यङ्गस्य पादस्य ग्रहणं
तस्यैवाज्यादिभिर्गतिवचनैः सबन्धसद्भावात् पद्यतीत्यादावपि
तस्यैवानुवृत्तिः। इह तु परिमाणमिति। गृह्यते इति शेषः।
पणमाभ्यां साहचर्यादिति भावः ॥

शाणाद्वा ॥ ५।१।३५ ॥
ठञोऽपवाद इति। यद्यप्युन्मानवचनः शाणशब्दः, तथाप्यार्हादित्यत्र
क्रियापरिमाणस्य ग्रहणादस्यपि पर्युदासाट्ठञ एव प्रसङ्ग इति
भावः।
शताच्चेति वक्तव्यमिति। पूर्वेण नित्ये यति प्राप्ते वचनम्।
यदभावपक्षे सङ्खयालक्षणस्य कनो लुक् ॥

द्वित्रिपूर्वादण् च ॥ ५।१।३६ ॥
वार्तितके दर्शनात्सूत्रेष्वेतत्प्रक्षिप्तम्। त्रैरूप्यं भवतीति।
अण्येकम्, यति द्वितीयम्, ठञो लुकि तृतीयम् ॥

तेन क्रीतम् ॥ ५।१।३७ ॥
तेषामिति। अस्य समर्थविभक्तय इत्यनेनैव सम्बन्धः, न प्रत्ययार्थ
इत्यनेन। न हि तेषां प्रत्ययानां प्रत्ययार्था निर्दिशयन्ते इत्यन्वयो
घटते। ओदनपाकं पचतीतिवद्वा कथञ्चिदन्वयः।
तेनेति मूल्यादिति। मूल्यभूतार्थाभिधायिनः करणे या तृतीया सा
चेह समर्थविभत्मिरित्यर्थः। मूलेनानाम्यं मूल्यमुलाभ इत्युक्तम्।
अन्यत्रेति। अमूल्यादकरणे वा या कृतीया तत्रेत्यर्थः।
अनभिधानादेवेति। एवकारः पौनर्वचनिकः। किञ्च- प्रस्थादयः शब्दा
नियतपरिमाणानामर्थानां वाचका न मात्रयापि न्यूनाधिकभावे
प्रवर्तन्ते, न हि यथा जलमिति प्रस्थेऽपि भवति, कुडवेऽपि भवति,
यथा वाग्निरिति भ्राष्ट्राग्नावपि भवति, दावाग्नावपि भवति; यथा
वा एको व्रीहिः सम्पन्न इत्यादौ जात्यात्मना सर्वासां व्यक्तीनामैक्यं
प्रतीयते, तथा प्रस्थादिषु भवति। तस्मातेषु विभक्तयभावे
यावतस्ये वाचकास्तावदेव गम्यते। वाक्ये तु प्रस्थाभ्याम्,
प्रस्थैरिति द्विवचनबहुवचनबलातावतोऽनेकस्यावगतिर्भवति।
द्वकम्, त्रिकमिति। अत्र हि प्रकृतेरेव वाच्ये द्वित्वबहुत्वे
विभक्तिस्तु करणत्वमात्रमाचष्टे, सा च प्रकृतिर्वृतावपि विद्यते। न
ह्यएकेन मुद्रेनेति। एकया मुद्गव्यक्त्येत्यर्थः। जात्याख्यायां
त्वेकवचनान्तादपि भवत्येव। ननु यद् निष्केण क्रीतं तस्य निष्को
वस्नो भवति, ततश्च ठ्सोऽस्यांशवस्रभृतयःऽ इत्येव सिद्धः प्रत्ययः,
नार्थ एतेन ? एवं तर्हि यस्य शतं मूल्यं न भवत्यथ च तेन क्रीतं
कार्यवशातदर्थमिदम् ॥

तस्य निमित संयोगोत्पातौ ॥ ५।१।३८ ॥
शुभाशुभसूचक इति। तत्प्रयोजक इतिवत्वष्ठीसमासः।
महाभूतानामिति। पृथिव्यादीनाम्। दक्षिणाक्षिस्पन्दनमिति।
पाञ्चभौतिकशरीरे द्रव्यमेव च क्रियारूपेण परिणमते इति
दक्षिणाक्षिस्पन्दनं महाभूतपरिणामः, तस्य च शुभस्य प्रति
निमितत्वम्; ज्ञापकहेतुत्वाद्, न तु कारकहेतुत्वात्।
वातिकमिति। शमनकोपने एवात्र प्रत्ययार्थौ, न तु निमितं ताभ्यां
विशेष्यते। प्रकरणादिना च तयोरन्यतरावसायः।
सन्निपातःउवातादीनां युगपदुद्भवः ॥

गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत् ॥ ५।१।३९ ॥
ठञादीनामिति। आदिशब्देन ठको ग्रहणम्। अतद्गुणसंविज्ञानो
बहुव्रीहिः, बहुवचनं तु ठक एवैकस्य विषयवहुत्वमाश्रित्य
कृतम्, ठकोऽपवाद इत्यर्थः। किं पुनःकारणमेवं व्याख्यायते ?
संख्यापरिमाणाश्वादिवर्जिताद्गोद्व्यचष्ठक एव प्राप्तत्वात्।
ब्रह्मवर्चसादिति। ब्रह्मणो वर्चो व्रह्यवर्चसं वृतस्वाध्यायसंपत्,
ठ्ब्रह्महस्तिभ्यां वर्चसःऽ इत्यच् समासान्तः ॥

पुत्राच्छ च ॥ ५।१।४० ॥
कथं पुत्रीयः क्रतुरिति, न हि क्रतुः संयोग उत्पातो वा भवति ?
संयुज्यतेऽनेनेति व्युत्पत्या क्रतुरपि संयोग एव। येन
यागादिकरणेन पुरुषः फलेन संयुज्यते स यागादिरपि संयोगः,
न केवलं सम्बन्ध एवेत्यर्थः। एतेन ठ्पुरोडाशसं लोक्यम्ऽ
इत्यादिव्याख्यातम् ॥

सर्वभूमिपृथिवीभ्यामणञौ ॥ ५।१।४१ ॥
संयोगोत्पातौ प्रति यथासंख्यं न भवति, तयोः
प्रत्ययार्थविसेषणत्वेन प्रकृतिभ्यां प्रत्ययाभ्यां चासम्बन्धात् ॥

तत्र विदित इति च ॥ ५।१।४३ ॥
योगविभागो यथासङ्ख्यनिरासार्थः, उतरार्थश्च ॥ 

तस्य वापः ॥ ५।१।४५ ॥
तस्येति वापापेक्षया कर्मणि षष्ठी, न तु कर्तरि, तेन देवदतस्य
वापः क्षेत्रमित्यादौ न भवति ॥
तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते॥ दीयत इत्येकवचान्तं
वृद्ध्यादिभिः प्रत्येकमभिसम्बद्ध्यत इति। तेन वृद्धयादीनां
बहुत्वेऽपि बहुवचनं न भवतीति भावः। प्रत्येकं सम्बन्धस्तु
द्वन्द्वपर्तिनां पदानां बुद्ध्या निष्कर्षाल्लभ्यते एतच्च दीयत इत्यस्य
विसेषणस्य वृद्ध्युपक्रमत्व उक्तम्, यदा तु यतत्प्रथमासमर्थ
दीयते चेतद्भवतीत्येवमुपक्रम्यते, पश्चातु किं पुनस्तद्दीयत
इत्यपेक्षायां वृद्ध्यादयः संतद्यन्ते तदा न किञ्चिद्यत्नसाध्यम्।
उतमर्णधनातिरिक्तमिति। उतमर्णेन यद्दतम् धनं
तस्मादधिकमित्यर्थः, संज्ञा वृद्धिस्तु न गृह्यते; आयादिभिः
साहचर्यात्। उपादानमूलातिरिक्तमिति। पटादीनामुपादानं
तन्त्वादि, तस्य मूलमुत्पत्तिकारणं द्रव्यम्, तस्मादधिकं पटादि
विक्रयेण यल्लभ्यते स लाभः, निर्वेशो भृतिः, रक्षानिमितको
निर्वेशो रक्षानिर्वेशः, सम्बन्धषष्ठ।ल समासः। शुल्कग्रहणं
प्रपञ्चार्थम्, तस्याप्यायविशेषत्वात्, तथा च ठ्ठगायस्थानेभ्यःऽ इति
शुल्कस्थानादपि भवति शौल्कशालिक इति। यत्र ग्रामादौ वृद्ध्यादि
दीयते तत्र प्रत्ययो विधीयमानः संप्रदाने न प्राप्नोतीत्यत
आह--चतुर्थ्यर्थ उपसंख्यानमिति। सिद्धं त्विति। विवक्षातः कारकाणि
भवन्तीति संप्रदानस्यैवाधिकरणत्वेन
विवक्षितत्वात्सिद्धमिष्टमित्यर्थः। क्व यथेत्याह--सममिति ॥

पूरणार्द्धाट्ठन् ॥ ५।१।४७ ॥
पूरणवाचिन इति। पूर्यते येनार्थः स पूरणः, तद्वाचिन इत्यर्थः।
एतेन ठ्पूरणऽ इत्यर्थस्येदं ग्रहणम्, न तु प्रत्ययस्येति दर्शयति।
यदि तु पूरणग्रहणं स्वर्येत ततः स्वरितेनाधिकारगतिर्भवतीति
ठ्तस्य पूरणे डट्ऽ इति पूरणाधिकारविहिता डटादयः प्रत्यया
गृह्यएरन्, यथा-गोस्त्रियोरित्यत्र स्त्र्यधिकारविहिताष्टाबादयः,
ततश्च ठ्पूरणाद्भागे तीयादन्ऽ इत्यनन्तान्न स्यात्, अर्थग्रहणे
ततोऽपि भवति, तहन्तमपि हि पूरण एवार्थे वर्तते,
स्वार्थिकत्वादनः। तस्मादर्थग्रहणमेव न्याय्यम्। ठक्टिठनोरपवाद
इति। पूरणादार्ङीयस्य ठकोऽपवादः। अर्द्धादपिअर्द्धाच्यति
वक्तव्यमिति टिठनः। स्त्रियां च विशेषः, टिठिनि हि सति ङीप्
स्यात्, ठनि तु टाप् भवति। अर्द्धशब्दो रूपकार्द्धस्य रूढिरिति।
रूपकमुकार्षापणम्, तदीयस्य भागस्यार्द्धशब्दो वाचकत्वेन प्रसिद्ध
इत्यर्थः। तेनार्द्धिक इति भागवत्सापेक्षत्वेनासामर्थ्यं
नोद्भावनीयमिति भावः ॥

भागाद्यच्च ॥ ५।१।४९ ॥
भागश्ब्दोऽपीति। न केवलमर्द्धशब्द एवेत्यपिशब्दार्थः ॥

तद्धरति वहत्यावहति भाराद्वंसादिभ्यः ॥ ५।१।५० ॥
प्रकृतिविशेषणमिति । प्रकृतिः प्रातिपदिकम्, तस्य विशेषणम्,
विशे,णप्रकारमेव दर्शयति--वंशादिभ्य इत्यादि। वंशादिभ्य इति
किमिति। भारान्तादिति कस्मान्नोक्तमिति भावः। अत एव तदन्तं
प्रत्युदाहरति--व्रीहिभारं वहतीति। भारभूतेभ्यो वंशादिभ्य इति।
ननु वंशादयः शब्दास्ते कथं भारभूता इत्यत
आह--बारशब्दोऽर्थद्वारेण वंशादीनां विशेषणमिति।
बारभूतार्थाभिधायित्वाद्भारभूतेब्यो वंशदिभ्य इत्युक्तमित्यर्थः।
सूत्रे तु प्रत्येकं सम्बन्धादेकवचनम् ॥

वस्नद्रव्याभ्यां ठन्कनौ॥ ५।१।५१ ॥ 
वस्नशब्देन मूल्यमुच्यते ॥

संभवत्यवहरति पचति ॥ ५।१।५२ ॥
प्रमाणानतिरेक इति। आधारग्रमाणादाधेयप्रमाणस्यानाधिक्यमित्यर्थः।
तदुपर्स्जने च धारणे संभवतेर्वृत्तिरिति सकर्मकत्वम्।
उपसंहरणमवहार इति। आधारप्रमाणादाधेयप्रमाणस्य न्यूनतेत्यर्थः,
तदुपसर्जने च धारणेऽवहरतेर्वृतेः सकर्मकत्वम्, सूत्रे स्पष्ट
उपसर्गः। नास्त्यत्र नियोग इति। नियोगःउअवश्यम्भावः। तत्पचतीति
द्रोणादण् चेति। पचतिग्रहणं सम्भवत्यवहरतीति निवृत्यर्थम्,
द्रोणपरिमिते च व्रीह्यादौ द्रोणशब्दस्तस्य पाकसम्भवात् ॥

आढकाचितपात्रात्खोऽन्यतरस्याम् ॥ ५।१।५३ ॥
ठञोऽपवाद इति। न ठकः, आढकादीनां परिमाणत्वात्। पात्रं
भाजनमप्यस्ति, तस्य तु सम्भवत्यादिभिः सम्बन्धानुपपतेः,
आढकाचितसाहचर्यच्च परिमाणस्यैव ग्रहणम् ॥

द्विगोष्ष्ठ्Äअश्च ॥ ५।१।५४ ॥
द्व्याचितेति। ठञो लुक्, ठपरिमाणबिस्ताचितऽ इति ङीपः
प्रतिषेधः ॥

कुलिजाल्लुक्खौ च । ५।१।५५ ॥
अन्यतरस्यांग्रहणानुवृत्या लुगपि विकल्प्यत इति। तच्च
लुक्खग्रहणाद्विज्ञायते, अन्यथा कुलिजाच्चेत्येव वक्तव्यम्,
द्विगोश्चेत्येव खोऽन्यतरस्यामिति च तत्र ठन्खाभ्यां मुक्ते पक्षे
ठञ्, तस्य ठध्यर्द्धपूर्वऽ इति लुक्। एवं रूपत्रये सिद्धे लुक्खग्रहणं
कुर्वतः सूत्रकारस्य ठ्लुकोऽपि विकल्प इष्ट इति लक्ष्यतेऽ इति
मन्यते। वाक्तेककारस्तु ठञो नित्यं लुकं मन्यमानः पूर्वसूत्रवत्
त्रैरूप्यमेवेच्छन् लुक्खग्रहणं प्रत्याचष्टे, ठ्कुलिजाच्चऽ इति सिद्धे
लुक्कग्रहणानर्थक्यम्, पूर्वस्मिन् त्रिकभावादिति ॥

सोऽस्यांशवस्रभृतयः ॥ ५।१।५६ ॥
इह च शतं यस्य वक्नो भवति स तेन क्रीतो भवति, तत्र तेन
क्रीतमित्येव सिद्धम् नार्थो वस्नग्रहणेन ? नैतदस्ति;
योग्यतामात्रेऽप्यस्येदं मूल्यमिति व्यवहारत् ॥

तदस्य परिमाणम् ॥ ५।१।५७ ॥
इह परिच्छदहेतुमात्रं परिमाणम्, न सर्वतो मानमेव; उतरसूत्रे
संख्यायाः परिमाणेन विशेषणात्। खारशतिक इति।
खारशब्दोऽकारान्तो वार्तिककारवचनात्साधुः, तेन हि ठ्तदस्य
परिमाणम्ऽ इत्यत्र योगविभागः कर्तव्य इति
दर्शयितुमुक्तम्-ठन्येभ्योऽपि दृश्यते खारशताद्यर्थम्ऽ इति।
वार्षशतिक इति। यज्ञादौ परिमाणिनि प्रत्ययः। षष्टि
जीवितपरिमाणस्येति। संवत् सरेषु षष्ठिशब्दः,संवत्सरसंख्याया
हि जीवितं प्रायेण परिच्छद्यते, जीवितपरिच्छेदद्वारेण तद्वतोऽपि
षष्टिः संवत्सराः परिमाणमिति। तदस्मिन्परिमाणिनि प्रत्ययः। ननु
यस्य षष्टिर्जीवितपरिमाणं षष्टिमसौ भृतो भवति तत्र तमधीष्टो
भृतो भूतो भावीत्येव सिद्धम्। एवं च द्विषाष्टिक इत्यादौ
नैवाध्यर्द्धपूर्वति लुक्प्रसङ्गः, तस्यानार्हीयत्वात्, ततश्च
समर्थविभक्तेः प्रत्ययार्थस्य च पुनरुपादानेन विधानमपि न
कर्तव्यम्, न च जीवितपरिमाणादन्यत्र पुनर्विधानेन लुगबाव
इत्यते ? एवं मन्ये-तमधीष्ट इत्यत्र कालादिति वर्तते, न च
षष्टयादयः कालशब्दाः। अथ काले संख्येये वर्तमानत्वातेऽपि
कालशब्दाः ? रमणीयादिष्वतिप्रसङ्गः, रमणीयं कालं भूत इति।
तस्माद्यः कालं न व्यभिचरति स एव कालशब्द इति। द्विषाष्टिक इति।
ठ्संख्यायाः संवत्सरसंख्यस्य चऽ इत्युतरपदवृद्धिः ॥

संख्याः संज्ञासङ्घसूत्राध्ययनेषु ॥ ५।१।५८ ॥
परिमाणोपाधिकादिति। नात्र रूढिपरिमाणं गृह्यते, किं तर्हि ?
क्रियाशब्दः--परिमीयते येन तत्परिमाणम्। संख्यापि च परिमीयत
इति नासम्भवि विषेषणम्, नन्वेवमप्यव्यभिचारादविशेषणम्, न
ह्यपरिच्छेदिका संख्यास्ति, सत्यम्; इह तु प्रत्ययार्थस्य संघादेर्यदा
परिच्छेदिका संख्या तदा प्रत्ययो यथा स्यात्--पञ्च गावः
परिमाणमस्य पञ्चको गोसङ्ग इति; इह मा भूत्--पञ्च गावः
संभूता अस्य ब्रह्मणसङ्घस्येति, न ह्यत्र सङ्घस्येयतागम्यते,
तस्मात्प्रत्ययार्थस्य यदा परिच्छेदिका संख्या तदा यथा स्यादिति
विसेषणमर्थवद्भवति।
तत्रेत्यादि। इहादशभ्यः संख्याः संख्येये वर्तन्त, ?????? सख्यानमात्रे।
तत्र य एव शकुनयः पञ्चत्वसंख्यायुक्ताः पञ्चन्शब्दवाच्यास्त एव
पञ्चकशब्दस्यापि, ततश्च परिमाणपरिमाणिभावाभावात्स्वार्थ एव
प्रत्ययो वक्तव्यः। यदा तु वृत्तिविषये सम्भवत्येव परिमाणी
प्रत्ययार्थः--पञ्चत्वसंख्या परिमाणमेषां पञ्चकाः शंकुनय इति।
पञ्चकमध्ययनमिति। पूर्वं तु पञ्चकोऽधीते इति सम्पाठापेक्षया
पुंल्लिङ्गनिर्द्देशः, ठधीतेऽ इति च कृत इत्यर्थः।
यथा-ओदनपाकं पचत्योदनपाकं करोतीत्यर्थः।
स्तेमे डविधिरिति। सोमयागेषु च्छन्दोगैः क्रियमाणा
पृष्टादिस्तुतिः स्तेमः। पञ्चदश मन्त्राः परिमाणमस्येति। साम्रा
स्तुवीत, एकं साम तृचे कियते इति स्तुतिविधिः। तत्र त्रिकस्य
पञ्चकृत्व आवृत्या पञ्चदश मन्त्रा भवन्ति, सप्तदशसोमे अन्त्यायाः
सप्तकृत्व आवृत्तिः एकविशे तृचस्य। डित्करणमेकविशे
तिलोपार्थम्, त्रयस्त्रिंशादौ टिलोपार्थं च। पञ्चदशः, सप्तदश
इत्यत्र तु ठ्नस्तद्धितेऽ इत्यनेनैव टिलोपः सिद्धः।
शन्शतोर्डिनिरिति। ठ्स्तोमेऽ इति न सम्बध्यते। अत्रापि डित्करणं
शदन्तस्य टिलोपार्थम्। पञ्चदशिन इति। पञ्चदशाहानि
परिमाणमेषामिति डिनिः। एतेन त्रिंशिनो व्याख्याताः।
विंशिनोऽङ्गिरस इति। ठाङ्गिरसायास्य गौतमऽ
इत्यादिप्रवरभेदेन भिन्नानि विंशतिरवान्तरगोत्राणि
परिमाणमेषामित्यर्थः।
योगश्चायं पूर्वस्यैव प्रपञ्चः ॥ 

पंक्तिविंशतित्रिंशच्चत्वारिशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम् ॥
५।१।५९ ॥
पंक्त्यादयः शबाद निपात्यन्त इति। प्रकृतिनिर्देशस्त्वयं न भवति;
पंक्त्यादिभ्यः प्रकृतेऽर्थेऽधिकृतः प्रत्ययो भवतीति पञ्चम्या
अनुपदानात्, पूर्वेणैव च सिद्धत्वात्, उतरेण निपातनेन
साहचयच्चि। प्रत्ययनिर्द्देशोऽपि न
भवति--ङ्याप्प्रातिपदिकात्प्रकृतेऽर्थे पंक्तयादयः प्रत्यया
भवन्तीति, लोके शास्त्रे च ठ्शतच्च ठन्यतावशतेऽ इत्यादौ
केवलानां प्रयोगदर्शनाद्। यत्र समुदायः श्रूयते, अवयवा
अनुमीयन्ते तन्निपातनम्, विपरीतो विधिः। पञ्चानामिति।
अर्थगतस्य बहुत्वस्य शब्दे समारोपाद् बहुवचनम्,
पञ्चशब्दस्योत्यर्थः। टिलोपस्तिच्च प्रत्यय इति। निपात्यय इत्यर्थः।
अवयवनिपातननान्तरीयकत्वात्समुदायनिपातनस्य।
यद्वा--ठ्निपातनात्सिद्धम्ऽ इत्यस्य पुंल्लिङ्गविपरिणामेनान्वयः,
कुत्वं तु चकारञकारयोर्न निपात्यम्, ठ्चोः कुःऽ इत्येव सिद्धम्।
पञ्च पदानीति। पदशब्दः पादपर्यायः। पंक्तिशच्छन्द इति। तत्पुनः
पदपंक्तिः, यस्य पञ्चाक्षराः पञ्च पादा भवन्ति। द्वयोर्दशतोरिति।
दशद्वयरूपसंख्येयमाचक्षाणस्य द्विशब्दस्येत्ययमत्रार्थो विवक्षितः। एवं
त्रयाणाम् दशतामित्यादावपि द्रष्टव्यम्। शतिच्च प्रत्य इति।
चित्करणमन्तोदातार्थम्। अपदत्वं चेति। तेन जश्तवचर्त्वे न
भवतः। अत्र ठ्तदस्य परिमाणमिति वर्ततेऽ इत्युक्तम्, द्वौ दशतौ
परिमाणमस्येत्यादिश्च विग्रहो दर्शितः। यदा तु ननुवर्तते तदा
द्विशदादेर्दशब्दर्थाभिधायिनः स्वार्थे प्रत्ययो निपात्यः-- द्वौ
दशतौ विंशतिः, त्रयोदशतस्त्रिंशद् इति; ततश्च स्वर्थिकानां
प्रकृतितो लिङ्गवचनानुवृतेद्विशब्दादेरिव
द्विवचनबहुवचनप्रसङ्गः। विंशत्यादि भिश्च दशतामभिधानमिति
गवादिभिर्वैक्यधिकरण्यमेव स्याद्--गवां विंशतिरिति, न तु
विंशतिर्गाव इति सामानाधिकरण्यम्, नापि
द्विगुः---विंशतिगवमिति, तस्मादनुवर्तयम्।
अथास्येत्यनेन कः प्रतिनिर्दिश्यते ? परिमाणी। कः पुनरसौ ?
भिन्नानि द्रव्याणि--द्वौ दशतौ परिमाणमेषां विशतिरिति। यद्येवम्,
विंशत्यादिभिर्द्रव्याणामभिधानमिति बहुवचनप्रसङ्गाद्विशतिर्गाव
इति न स्यात्, गवां विंशतिर्गोविंशतिरिति च न स्याद्,
व्यतिरेकाभावात् ? अथास्मिन् पक्षे किञ्चिचदिष्टमपि सिद्धम्,
आहोस्विद्दोषान्तमेवास्ति ? इत्याह--इह विशतिगवं त्रिंशत्पूलीति
समानाधिकरणलक्षणो द्विगुः सिद्धः; तस्मान्न भिन्नानि द्रव्याणि
परिमाणीनि, एतच्च सर्वेष्वेव विग्रहवाक्येष्वस्येत्येकवचनेन
दर्शितम्। कस्तहिं परिमाणी ? सङ्घः---द्वौ दशतौ परिमाणमस्य
गोसङ्गस्य ठ्विंशतित्रिशद्भयां ड्तुन्ऽ विशकः सङ्ग इति न
स्यात्; सङ्गान्तरस्य परिमाणिनोऽसम्भवात्। अतोमयं
परिमाणिभिन्ना द्रव्याणि तत्संघश्च, तत्र सङ्घपरिमाणिनि
व्यधिकरणप्रयोगाः, द्रव्येषु तु परिमाणिषु
समानाधिकरणप्रयोगाः, तत्रैव विंसतिर्गावः परिमाणमस्य विंशको
गोसङ्ग इति भविष्यतीत्युच्येत् ? एवमपि विंशतिर्गाव इत्यत्र
बहुवचनप्रसङ्गः, तथा सङ्घस्य परिमाणत्वे विंशतिर्गोसङ्ग इति
प्राप्नोति, न चेष्यते, विंशक इत्येव हि तत्रेष्यते। एवं तर्हि द्वावत्र
सङ्गौ स्तः--द्वव्याणामेकः, द्रव्यवर्गयोर्दशतोश्चापरः; तत्र
निपातनसामर्थ्याद्दशत्संघे परिमाणिनि प्रत्ययः, सङ्श्च
समुदायमात्रं न प्राणिनामेव किं हि निपातनादलभ्यम्, तत्र
दशत्सङ्घस्य विंशतिशब्देनाभिधानाद् गोसंघे विवक्षिते विशतिः
परिमाणमस्य विशको गोसङ्घ इति च भविष्यति, विशतिर्गोसङ्घ
इति च न भविष्यति, गवां विंशतिर्गोविंशतिरिति च भविष्यति। ननु
दशत्सङ्घस्य दशतौ गुणिनौ न गावः, तेन दशतोर्विशतिरिति
प्रापनोति, गवां विशतिरिति तुन सिद्धयति ? उच्यते; द्रवल्याणां
द्रव्यसङ्गस्य दशतां दशत्सङ्स्य च न पारमाथिको भेदोऽस्ति,
केवलं बपुद्धया परिकल्प्यते, ततश्च गवां दशतोश्च
तात्विकभेदाभावद्दशत्सङ्घमपि प्रतिगवामपि गुणित्वमुपपद्यते।
व्यभिचारभावातु दशद्भ्यां विशतितर्न विशेष्यते गवादिभिरेव
तु विशेष्यते, यथा--पटस्य शौक्ल्यमिति भवति, न शुक्लस्य
शौक्लामिति व्यमिचाराभावात्, तद्वदत्रापि। ऐवं
तावद्व्याधिकरणप्रयोगा उपपादिताः, विंशतिर्गाव इत्यादिकास्तु
समानाधिक्रणप्रयोगा उपपादनीयाः, धर्मवचना एते विशत्यादयो
गुणवचना इति शुक्लादिवद्भविष्यति। यथा हि-पटस्य शुक्लो गुण
इति गुणमात्रे दृष्टः शुक्लशब्दो गुणगुणिनोरव्यतिरेकविवक्षायां
मतुब्लोपाद्वा समानाधिकरणो बवति शुक्लः पट इति। एवं
विशत्यादयोऽपि। 
यद्येवम्, यथान्ये गुणवचना द्रव्यस्य लिङ्गसंख्ये अनुवर्तन्ते,
यथा---शुक्लं वस्त्रम्, शुक्ला शाटी, शुक्लः कम्बलः, शुक्लौ, शुक्ल
इति, एवं विंशत्यादयोप्यनुवतेरन् ? इह पुनर्विशतिर्गावः
विंशतिर्बलीवर्द्दाः विशतिर्गोकुलानीति नित्यमेकवचनं
स्त्रीलिङ्गं च भवति, शतशब्दातु नपुंसकत्वम्, विंशती विशतयः
शते शतानीति तु प्रचयभेदविवक्षायामेकशेषः ? अत्रोच्यते--यस्य
धमेस्य धमिणा सहाभेदः प्रतिपाद्यते, स चेतेषु प्रत्येकपरिसमाप्तः
तदा तस्यापि धर्मिवद्भिन्नत्वाद् द्विवचनबहुवचने भवतः, यथा
शुक्लौ, शुक्ला इति। शौक्ल्यं हि कम्बलेषु प्रत्येकपरिसमाप्तम्,
कोऽर्थः ? एकैकस्मिन्नपि कम्बले शुक्लशब्दार्थः पुष्कलः, न मात्रयापि
न्यून इत्यर्थः। विशतिर्गाव इत्यत्र तु विंशतिसंख्या न
प्रत्येकपरिसमाप्ता, किं तर्हि ? बहुष्विति।
तद्रूपभेदाभावादेकवचनमेव भवति, यथा--गावो धनम्, इन्द्राग्नी
देवता, वेदाः प्रमाणमिति। धिनोर्तेर्धनं प्रीतिहेतुः,
समुदितानां च गवां प्रीतिहेतुत्वं विवक्षितम्, नैकैकस्या इति
धनमेकं गोभिर्विशेष्यते, तत्र धनाकारे बेदाभावाद्
बहुवचनाभावः। इन्द्राग्नी देवतेति
दिवरैश्वर्यकर्मणोर्देअवतासङ्घस्य च देवतात्वमेकं इविः प्रतीति
द्विवननाभावः। देवते इति तूच्यमाने प्रत्यकमैश्वर्य प्रतीयेत,
ततश्च व्रीहियवयोरिव विकल्पः स्यात्। वेदाः प्रमाणमिति चतुर्णा
समुदितानां वेदानामेकं प्रमाणत्वं विवक्षितमिति तस्मिन्नाकारे
भेदाभावाद् बहुवचनाभावः, प्रत्येकं तु प्रामाण्ये वेदाः
प्रमाणानीति भवत्येव। यद्येवम्, त्रयश्चत्वारः पञ्च षट्
सप्तेत्यत्राप्येकवचनप्रसङ्गः, न हि त्रित्वादिकमपि
प्रत्येकपरिसमाप्तम् ? उच्यते; त्र्यादयो नित्यं संख्येयवचनाः, न
तु कदाचिदपि संख्यानमात्रवचना इत्येकेन ध्रमेण व्यासज्यवृत्तिना
सहानेकस्य धमिंणो भेदप्रतिपादनाभावाद्धर्मिबेदाश्रयं
बहुवचनमेव भवति। यद्यपि त्रित्वमित्यादौ संख्यानमात्रमपि
निष्टष्ट्ंअ प्रतीयते, त्र्यादिभिस्तु न प्रतीयते। देवताशब्दस्तु यद्यपि
निष्कृष्टदेवतात्वमाचष्टे, तथाप्यन्निर्देअवतेत्येकेनापि स
भिन्नदेवतात्वमाचष्टे, नानेकेनैव सर्वदा। त्र्यादयस्तु न
क्वचिदप्येवमिति विशेषः। लिङ्गमपि लोकाश्रयत्वाद्यथादर्शितं
व्यवतिष्ठते, न तद्धितान्तत्वेनाभिधेयवदिति सर्वमनाकुलम्।
एवं भाष्यकारमतेन व्याख्याय संप्रति वार्तिककारमतं
दर्शयति--ठ्विशत्यादय इति। गुणशब्दा इति। रूढिरूपा इति भावः।
यथाकथञाचिद्व्युत्पाद्या इति। स्वरवर्णानुपूर्वीज्ञानार्थम्, न
त्ववयवार्थप्रदर्शनाय, तदाह--नात्रावयवार्थेऽभिनिवेष्टव्यमिति।
अवयवार्थविषयोऽभिनिवेशो न कर्तव्य इत्यर्थः। स तु प्रतीतिपथं
नारोहतीति परित्यज्यते।
या चैषामित्यादि। दर्शिता च गुणमात्रे गुणिनि च वृत्तिः, एतदपि
सर्त्रं स्वाभाविकमेवेति दर्शितामुपपति स्थिरां मन्यते।
सहस्रादयोऽप्येवञ्जातीयका इति। गुणमात्रे गुणिनि च वर्तन्ते,
स्वलिङ्गसंख्यानुविधायिनश्चेत्यर्थः। तद्वदेव द्रष्टव्या इति।
स्वरवर्णापूर्वीज्ञानार्थं विंशत्यादिवद्व्युत्पाद्या इत्यर्थः। तद्यथा-शतश्य
दशतां सहभावः स्रच्च प्रत्ययः॥ क्व पुनरेते व्युत्पाद्याः ?
पृषोदरादिषु। उदाहरणामात्रम्
प्रदर्शनमात्रमेतद्विशत्यादीनामुपादानम्। इतिशब्दः समाप्तौ। अत्र
वार्तिकम्--ठनारम्भो वा प्रातिपदिकविज्ञानाद्यथा सहस्रादिषुऽ इति ॥

पञ्चद्दशतौ वर्गे वा ॥ ५।१।६० ॥
सङ्घग्रहणे प्रकृते वर्गग्रहणं सूत्राध्ययनयोरनुवृत्तिर्मा
भूदिति, अप्राण्यर्थं च; सङ्घशब्दस्य प्राणिविषयत्वात् ॥

त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण् ॥ ५।१।६२ ॥
न विषयसप्तमीति। ब्राह्मणविषयश्चेत्प्रयोगो भवतीति नैवमत्रार्थः,
नैवमत्रार्थः, तथा हि सति मन्त्रे भाषायां च प्रयोगो न स्यात्,
ब्राह्मणादन्यस्य च संज्ञायां शङ्क्येत, एवं च ठ्ब्राह्मणसंज्ञायाम्ऽ इति
षष्ठीसमासेन निर्देअष्टव्यम्, तथा तु न कृतमितेयेव सूत्रे च ये
ओकारादन्तरं रेफमधीयते तेषां पञ्चम्यर्ये षष्ठीद्विवचनम्। ये
तु न, तेषां समाहारद्वन्द्वे पञ्चम्येकवचनम् ॥

तदर्हति ॥ ५।१।६३ ॥
अर्हति लब्धु योग्यो भवतीत्यर्थः ॥

छेदादिभ्यो नित्यम् ॥ ५।१।६३ ॥
नित्यगद्रहणं प्रत्ययार्थविशेषणामिति। अथ यथा ठ्नित्यं
क्रीडाजीविकयोऽ इत्यत्र महाविभाषया प्राप्तस्य वाक्यस्य निवृत्यर्थं
नित्यग्रहणम्, तथेहापि कस्मान्न भवति ? इष्टत्वात्, दृष्टत्वाच्च।
इत्यते च दृश्यते च छेदमर्हतीति। न च वाक्यनिवृत्यर्थमेव
नित्यग्रहणं कर्तव्यम्, ठ्छेदादिभ्यःऽ इत्येवास्तु, पूर्वेण सिद्धे
पुनरारम्भो वाक्यनिवृत्यर्थो भविष्यति। यथा तर्हि ठ्त्रेर्मप्नित्यम्ऽ
इत्यत्र स्वातन्त्र्यनिवृत्यर्थं नित्यग्रहणम्, तथेह कस्मान्न भवति ?
इष्टत्वात्, दृष्टत्वाच्च। इष्यते च स्वातत्र्यम्, दृश्यते च छेदादिषु
पठितस्य सम्प्रशनशब्दस्य स्वतन्त्रस्य प्रयोगः, विधिनिमन्त्रणादिसुत्रे
यथा। तर्ह्येकगोपूर्वादित्यत्र प्रत्ययान्तर्य मतुपो निवृत्यर्थं
नित्यग्रहणम्, तदेह कस्मान्न भवति? अप्राप्तत्वात्। न ह्यत्र
कस्यचित्प्रत्ययान्तरस्य प्राप्तिः। यथा तर्हि ठ्नित्यं कौटिल्ये गतौऽ
इत्यत्रार्थान्तरनिवृत्यर्थं नित्यग्रहणम्--गतिवचनाद्धातोः कौटिल्य
एव, न क्रियासमभिहार इति, तथेह कस्मान्न भवति ? इष्टत्वाद्,
इष्यते ह्यर्थान्तरेऽपि यथायोगं छेदादिभ्य अर्हीयः प्रत्ययः।
तस्माद्यथोक्तमेव प्रयोजनं नित्यग्रहणस्य। छेदं नित्यमर्हतीति। ननु
न कश्चित् पदार्थो नित्यं छेदमर्हति, योऽपि वेतसादिश्च्छिन्नश्च्छिन्नः
प्ररोहति सोऽपि न सदैवच्छेदनार्हः; प्ररूढस्तु भवति। यस्तार्ह
दस्युवंसादिर्नित्यं छेदनार्हः स प्रत्ययार्थः। अपर आह--आभीक्ष्णये
नित्यशब्दः, यथा--नित्यप्रहसितादाविति।
विराग विरङ्गं चेति। विरागशब्दाः प्रत्ययमुत्पादयति,
तत्सन्नियोगेन विरङ्गमादेशमापद्यते--विरागं नित्यमर्हति
वैरङ्गिकः ॥

शीर्षच्छेदाद्यच्च ॥ ५।१।६५ ॥
प्रत्ययसन्नियोगेनेति। तथा च शिरःशब्देन विग्रहो दर्शितः। कथं
तर्हि पूर्वमुक्तम्-शीर्षच्छेदशब्दाद् द्वितीयासमर्थादिति ? न
प्रयोगार्हे वाक्ये द्वितीयासमर्थता, किं तर्हि ? यदुपमर्द्दनेन
वृत्तिर्भवति तत्र प्रकियावक्ये प्रत्ययौ द्वौ--यच्च, ठक्च, एवं च
प्रत्ययामभ्यां सन्नियोग इति द्विवचनान्तेन समासः ॥ 

दण्डादिभ्यो यः ॥ ५।१।६६ ॥
उपायविशेषःउदण्डः, हस्तालम्बश्च। इह ठ्दण्डादिभ्यःऽ
इत्येतावत्सूत्रम्, अनन्तरश्च यत्प्रत्ययो विधीयतेऽ। तथा च
वध्यशब्दवल्युत्पादनाय क्यब्विधावुक्तम्--ठ्हनो वध च तद्वितो वाऽ
इति, यदि चात्र यद्विधीयते तत एव तदुपपद्यते तद्धितो वेति।
कथम् ? क्यप्याद्यौदातत्वम्, यत्यपि तद्धिते ठ्यतोऽनावःऽ
इत्याद्यौदातत्वमेव। यदि त्वत्र यो विधीयेत ततः स्वरे
विशेषादनुपपन्नमेतत्स्यात्। उतरसूत्रे चास्य यस्यैवानुवृत्तिः
स्यात्, न यतः। अथापि स्वरितत्वाद्यत एवानुवृत्तिरुच्यते ? एवमपि
वृत्तिकारस्यैतद्वक्तुमापद्येत--ठ्यदनुवर्तते नानन्तरो यःऽ इति। ये
त्विभ-वध-मेधशब्दाना यदन्तानामाद्यौदातानां च्छन्दसि
प्रयोगाः--ठिभ्यान्न राजा वनान्यति, तस्मादपि वध्यं प्रपन्नं न
प्रतिप्रयच्छन्ति, अपां मेध्यं यज्ञियम्ऽ इत्याद्याः, ते दण्कडादिभ्यो
यविधानेऽप्युपपद्यन्ते। कथम् ? दण्कडादिभ्यो यःऽ
दण्डादिभ्यश्च्छन्दस्युभयप्रसङ्गे परत्वाद्यद्भविप्यति। तस्मादेते
प्रयोगाः ठ्दण्डादिभ्यो यद्विधीयतेऽ इत्यत्रार्थे प्रमाणत्वेन
नोपन्यसनीयाः ॥

पात्राद्धÄश्च ॥ ५।१।६८ ॥
ठक्ठञोरपवाद इति। तत्र ठकोऽपवादत्वमुपपादयति--पात्रं
परिमाणमप्यस्तीति। भाजनविशेषस्तु प्रसिद्ध एव, तत्र ठकोऽपवादः,
परिमाणवचने तु ठञ इत्यर्थः। पात्रिय इति। पात्रपरिमितं
तण्डुलादिकं यः स्थाल्यादिरर्हति, सम्भवनधारणक्षमत्वात्, स
एवमुच्यते। येन वा भुक्ते भोजनभाजनं संस्कारेण न शुद्ध्यति ॥

कडङ्करदक्षिणाच्छ च ॥ ५।१।६९ ॥
ठ्कड मदेऽ, कडतीति कडः, कडं करोतीत्यत एव निपातनात्खच्,
कडङ्करं माषमुद्गादिकाष्ठमुच्यते। दक्षेरुत्साहकर्मणः करणे
ठ्दुदक्षिभ्यामिनन्ऽ इतीनन्प्रत्ययः---दक्षिणा। चकाराद्यच्येति।
घÄस्त्वनन्तरोऽपि न समुच्चीयते, य एव; स्वरितत्वात्।
कडङ्करीय इति। यो बलीवर्हो दुर्जरमपि कडङ्करं जरयितुं
प्रभावति स तदर्हतदीत्यच्यते।
अल्पाच्चस्स्येत्यादि। यद्धा--यथासंख्येऽभिप्रेते यस्माद्यदिष्टः, तं
दण्डादिषु पठ्ंअत् ॥

स्थालीबिलात् ॥ ५।१।७० ॥
च्छयतावनार्तेते इति। पूर्वसूत्रेऽपि न यच्चकारेणानुकृष्टः, तथा
सति घन एव प्रसङ्गात्। किं तर्हि ? स्वरितत्वात्। अतो न
सत्यानुवृत्तिर्दुलेभेति भावः। पाकयोग्या इत्यर्थ इति। त्रिफलीकृता
इति यावत् ॥

यझर्त्विग्भ्यां घखञौ ॥ ५।१।७१ ॥
यज्ञमर्हतीति। स पुनर्यस्य विदुषोऽर्थिनः शास्त्रेणामर्युदस्तस्य
द्रव्यवतो यझेऽधिकारः, स वेदितव्यः।
देशस्यानैवंविधत्वाद्वचनम्। 
यज्ञत्विग्भ्यां तत्कर्मार्हतीत्युपसंखयानमिति। यज्ञकर्मार्हतीति।
यज्ञकर्मानुष्ठनयोग्य इत्यर्थः। ऋत्विक्कर्मार्हतीति।
ऋत्विग्भवितुमर्हतीत्यर्थः ॥

पारायणतुरायणचान्द्रायणं वर्तयति ॥ ५।१।७२ ।
पारायणमुआदित आरभ्यान्तादविच्छेदेन वेदाध्ययनम्,
तुरायणमुसंवत्सरसाध्यो इविर्यज्ञविशेषः,
चान्द्रायणमुतपोविशेषः, वर्तनमुनिष्पादनम्। तत्र पारायणं
गुरुणा शिष्येण च निर्वर्त्यते; अन्यतरासन्निधावध्ययनक्रियाया
अनिष्पादनात्; शिष्य एव त्विष्यते। तथा तुरायणमुभौ
वर्तयतः--ऋत्विग्यमानश्च; ऋत्विक् चरुपुरोडाशादि निर्वर्तयति,
यजमानो देवतोद्देशेन द्रव्यं त्वजति; यजमान एव त्विष्यते।
उभयत्र कस्मान्त भवति ? अनबिधानात् ॥

संशयमापन्नः ॥ ५।१।७३ ॥
सांशयिकः स्थाणुरिति। स्थाणुर्वा पुरुषो वेत्येवंरूपस्य संशयस्य
विषय इत्यर्थः। अननैतद्दर्शयति-यद्यपि द्वे अपि कर्तृकर्मणी
संशयमापन्ने, तथापि यद्विषयकः संशयस्तत्रैव प्रत्ययो भवति, न
कर्तरि परुषे; अनभिधानाधिति ॥ 

योजनं गच्छति ॥ ५।१।७४ ॥
क्रोशशतयोजनशतयोरिति। गुणेन नेति प्रतिषेधः संख्याया न
भवति; अत एव निर्देशात्, ठ्शतस्हस्रान्ताच्च निष्कात्ऽ इति वचनाच्च।
ततोऽभिगमनमिति। अत्र पञ्चम्यन्तात्प्रत्यः ॥

पन्थो ण नित्यम् ॥ ५।१।७६ ॥
नित्यग्रहणं प्रत्ययार्थविशेषणमिति। वाक्यनिवृत्यर्थं तु न भवति;
पन्थादेशो हि प्रत्ययसन्नियोगेन विधीयमानो नैव वाक्ये
सम्भवति; पथिन्श्ब्देन तु वाक्येऽनभिप्रेते पूर्वसूत्र एव
नित्यग्रहणं कुर्यात्। यत्र पथिन्शब्दः श्रूयते,
प्रत्ययान्तरनिवृत्यर्थमपि न भवति; पथः कनो विधानसामर्थ्यात्,
प्रत्ययान्तरस्य प्राप्त्यभावात्। पन्थानं नित्यं गच्छतीति। नन्वयमर्थो
न सम्भवति, विश्रमस्यावश्यम्भवित्वात्; सम्भवतु वा
कथञ्चिदादित्यादौ, तथापि न तत्रैवेष्यते, उदाहृतं हि--पान्थो
भिक्षां याचते इति ? तस्मादाभीक्षण्मुनित्यम्, परित्यागाभावो वा
॥

उतरपथेनाहृतं च ॥ ५।१।७७ ॥
चकारः प्रत्ययार्थसमुच्चय इति। प्रत्ययार्थमात्रसमुच्चये, न यु
समर्थविभक्तियुक्तस्य वाक्यार्थस्येत्यर्थः। ठ्तस्य व्याख्यान इति चऽ
इतिवद् वाक्यार्थपरामशिन इतिशब्दस्याभावदिति भावः। तेन किं
सिद्धं भवति ? इत्याह--अत्रापीति। द्वितीयपक्षे चाक्रान्तेऽनाक्रान्ते च
प्रकृत्यर्थे प्रत्ययः स्यात्, आक्रान्त एव तु भवति।
वारिजङ्गलेत्यादि। वार्यादीनि पूर्वपदानि यस्मिन्प्रातिपदिके
तत्मात्पथिन्शब्दान्तादित्यर्थः।
अजपथशंकुपथाभ्यां चेति। पूर्वस्मिन्नेववाक्येऽजशंकुशब्दौ
पठितव्यौ, तथा तु न कृतमित्येव।
मधुमरिचयोरण् स्थलादिति। स्थलशब्दोतरो यः पथिन्-शब्दः,
तदन्तान्मधुमरिचयोरभिधेययोरण् भवति। स्थलपथेनाहृतमिति।
गच्छत्यर्थे तु प्रत्ययो न दर्शितः; मुख्यगमनासम्भवात्। स्थालपथं
मधुकमिति। मधुमरिचयोरन्यतरनिर्णयायानुप्रयोगो न विरुद्धः
॥

कालात् ॥ ५।१।७८ ॥
स्वरूपग्रहणमिह न भवति, ठ्तमधीष्टो भृतो भूतो भीषीऽ
इत्यत्यन्तसंयोगे द्वितीयानिर्द्देसात् ठ्मासाद्वयसिऽ इत्यादौ
मासादीनां कालग्रहणेन विशेषणाच्च ॥

तेन निर्वृतम् ॥ ५।१।७९ ॥
तेनेति करणे तृतीया। निवृतमुनिष्पादितम्। अन्तर्भावितण्यर्थे
वृत्तिः ॥

तमधीष्टो मृतो भूतो भावी ॥ ५।१।८० ॥
भावीति तादृश एवानागत इति। स्वसतया व्याप्यमानकाल इत्यर्थः।
ननु चेति। यद्यपि क्वचित्कदाचिन्मासमप्यध्येणं भरणं च क्रियते,
तथापि यावन्तं कालं क्रियते, न तावतः प्रत्यय इष्यते, अपि तु
फलभूतक्रियाव्याप्यकालादिष्यते। स चाध्येषणभरणाभ्यामव्याप्त इति
द्वितीयानुपपतिरिति भावः। अध्येषणभरणे क्रियार्थे इति।
अध्यापनादिक्रियार्थं हि तयोः करणम्। फलभूतया क्रिययेति
अध्यापनादिकया।
ताभ्यामेव व्याप्त इत्युच्यत इति। यथा चौरैराहृतेनाग्निना दग्धे
ग्रामे वक्तारो भवन्ति--चौरैर्दग्दो ग्राम इति ॥

मासाद्वयसि यत्खञौ ॥ ५।१।८१ ॥
वयस्यभिधेय इति। प्रत्ययार्थस्य तस्य विशेषणं वयः, तत्र
विशिष्टाभिधाने विशेषणभूतं वयोऽप्यभिधेयमिति भावः।
सामर्थ्यादिति। न हि मासमधीष्टो भृतो वेत्यक्ते काचित्कालकृता
शरीरावस्था गम्यते, भाविन्यपि नाञ्जसा गम्यते। जातः कुमारो
मासं भावीत्यत्रापि पूर्णे मासे याऽवस्था सैव वयः, ततश्च तत्रापि
भूत एव मासो वयःप्रतीतेर्हेतुरित्येतत्सामर्थ्यम्। खञो त्रित्करणं
स्वरार्थम्, पुंवद्भावप्रतिषेधार्थं च--मासीनाभार्यः ॥

द्विगोर्यप् ॥ ५।१।८२ ॥
प्राग्वतेः संख्यापूर्वपदानां तदन्तविधेरभ्युपगमात्पूर्वेण
यत्खञोः प्राप्तयोर्यब्विधीयते। यपः पित्वादनुदातत्वम्, तेन
कालान्ते द्विगाविति पूर्वपदप्रकृतिस्वर एवावतिष्ठते ॥ 

षणमासाण्ण्यच्च ॥ ५।१।८३ ॥
औत्सर्गिकोऽपि ठञिष्यते इति। स कथमिष्यमाणोऽपि लभ्यैत्याह--स
इति। यदि चकारष्ठञः समुच्चयार्थः। कथं तर्हि यब्भवति ?
इत्याह--स्वरितत्वाच्चेति। एतच्च व्याख्यानादेव लभ्यते ॥

अवयसि ठÄश्व ॥ ५।१।८४ ॥
चकारोऽनन्तरस्य ण्यतःसमुच्चयार्थ इति। न तु पूर्ववत् ठञः
समुच्चयार्थः। तथा च वार्तिकम्-- ठवयसि
ठ्ंअश्चेत्यनन्तरस्यानुकर्षःऽ इति॥ 

समायाः खः ॥ ५।१।८५ ॥
सर्वत्रेति। पूर्वत्र, अत्र, परत्र च। तेन
परिजय्य-लभ्य-कार्य-सुकरमिति यावत् ॥

रात्र्यहस्संवत्सराच्च ॥ ५।१।८७ ॥
द्वैयह्निक इति। ठङ्नष्टखोरेवऽ इति कनियमादसति टिलोपे
ठल्लोपोऽनःऽ इत्यकारलोपः। नन्वत्र ठ्राजाहःसखिभ्यष्टच्ऽ इति
परत्वाट्टचा भवितव्यम्, न च महाविभाषया टटो विकल्पः,
बृहतीजात्यन्ताः समासान्ताश्चेति नित्येषु परिगणनात् ? एवं तर्हि
समासान्तविधरेनित्यत्वादत्र न भविष्यति ॥

चितवति नित्यम् ॥ ५।१।८९ ॥ 
यदि चितवति नित्यं लुग्भवति, कथं ठ्वर्षस्याभविष्यतिऽ इत्यत्र
वक्ष्यति-द्वे वर्षे अधीष्टो भृतो वा कर्म करिष्यति द्विवार्षिको
मनुष्य इति, न हि नित्ये लुकि अधीष्टभृतयोरुत्पन्नस्य चितवति
श्रवणमुपपद्यते ? एवं तर्हि भूत एवोत्पन्नस्य प्रत्ययस्य लुगिष्यते, न
सर्वत्र। एतच्च नित्यग्रहणाल्लभ्यते। आरम्भसामर्थ्यादेव हि नित्यो
लुक् सिद्धः, तत्र नित्यग्रहणं विशिष्टेऽर्थे नित्यं लुग् यथा स्यात्।
स पुनर्विशिष्टोऽर्थो भूत एव; व्याख्यानात्। तेनाधीष्टादौ पूर्वेण
विभाषयैव लुग्भविष्यति ॥

षष्टिकाः षष्टिरात्रेण पच्यन्ते ॥ ५।१।९० ॥
लघुत्वात्प्रथमातिक्रमे कारणाभावाच्च एकवचनेनैव
निर्देशाद्विवक्षितं तदिति मन्यमानं प्रत्याह--बहुवचनमतन्त्रमिति।
तथा च वार्तिके--ठ्षष्टिके संज्ञाग्रहणं कर्तव्यम्ऽ इत्येकवचनं
प्रयुक्तम्। प्रयोगबाहुल्यातु सूत्रे बहुवचनप्रयोगः, षष्टिरात्रेण
पच्चन्त इत्यत्रार्थे निपात्यमानस्य षष्टिकशब्दस्य धान्यविशेष एव
प्रयोगो यथा स्यात्, णुद्गादिषु मा भूदित्येवमर्थं संज्ञाग्रहणं
कर्तव्यमिति वार्तिककारोणोक्तम्। तदेतन्निपातनादेव
सिद्धमित्यभिप्रायेणाह--संज्ञैषेत्यादि ॥

वत्सरान्ताच्छश्च्छन्दसि ॥ ५।१।९१ ॥
इद्वत्सर-इदावत्सरशब्दौ पञ्चवर्षे युगे द्वयोर्घर्षयोः संज्ञे। एवं
संवत्सर-परिवत्सरशब्दावपि ॥

तेन परिजय्यलभ्यकार्य्यसुकरम् ॥ ५।१।९३ ॥
परिजय्य इत्यस्य विवरणम्--शक्यते परिजेतुमिति। ठ्क्षय्यजस्यौ
शक्यार्थेऽ इत्ययादेशः ॥

तदस्य ब्रह्मचर्यम् ॥ ५।१।९४ ॥
मासोऽस्य ब्रह्मचर्यस्येति। यद्यप्यत्रात्यन्तसंयोगो गम्यते, तथापि
द्वितीया न भवति; मासस्य प्रधानत्वात्, षष्ठीविषये च द्वितीया
विधानात्।
उभयथा हि सूत्रप्रणयनादिति। उभयोरप्यर्थयोः सूत्रकारेणैव
सूत्रस्य व्याख्यातत्वादित्«अथः। महानाम्न्यादिभ्य इति। ब्रह्मचर्यस्य
प्रत्ययार्थत्वात्सामर्थ्यात् षष्ठीसमर्थेभ्यः प्रत्ययः।
महानाम्न्यो नाम ऋच इति। महन्नाम यासां ता महानाम्न्यः,
विदामघवन्नित्याद्याः, ठ्नित्यं संज्ञाच्छन्दसोःऽ इति ङीप्।
महानाम्नीश्चरतीति। चरणमनुष्टान्म्, तच्च क्रियाविषयमिति
तत्सहचरितं व्रतं तच्छब्देनोच्यते। तत्र च स
लिङ्गसंख्यापरित्यागेनैव महानाम्नीशब्दो व्रते वर्तत इति
महानाम्नीश्वरतीति विग्रहः। माहानामिक इति। ठ्भस्याढेअ तद्धिते
पुवद्भावऽ इति ङीपि निवृते टिलोपः।
अवान्तरदीक्षादिभ्यो डिनिरिति।
डित्करणसष्टाचत्वारिंशतष्टिलोपार्थम्। अन्यत्र स्योति लोपेन
सिद्धम्।
अश्टाचत्वारिंशक इति। वृत्तिविषये वर्षेषु, संख्योयेषु
अष्टटत्वारिंशच्छब्दो वर्तते--प्रतिवेदं द्वादशवर्षाणि
व्रतचरणाच्चतुर्षुं वेदेष्वष्टाचत्वारिंशतं वर्षाणि व्रतं चरति।
चातुर्मस्यानामिति। अभिदेयबहुत्वाद्वहुवचनम्।
किमिदं चातुर्मास्यानामिति ? तत्राह--चतुर्मासाण्णयो यज्ञे तत्र
भव इति। चातुर्मास्यानीति। संवत्सरसाध्यो इविर्यज्ञविशेषस्तस्य
चत्वार्यवान्तरपर्वाणि तदपेक्षं बहुवचनम्। चातुर्मासीति। ठ्तत्र
भवःऽ इत्येवाण्सिद्धः, तस्य ठ्द्विगोर्लुगनपत्येऽ इति लुकि प्राप्ते
पुनरण् विधीयते। ठ्कालाट्ठञ्ऽ इत्यस्य त्वप्राप्तिः
समुदायस्याकालवाचित्वातदन्तविध्यभावाच्च। अपर
आह--यथाकथञाचित्कालवृत्तिब्योऽपि ठञ इष्टत्वाट्ठञ्येव प्राप्ते
तस्य लुकीदमण्विधानमिति ॥

तस्य च दक्षिणायज्ञाख्येभ्यः ॥ ५।१।९५ ॥
यज्ञमाचक्षते यज्ञाख्याः सोपसार्गादपि मूलविभुजादित्वादस्यमादेव
निपातनाद्वा कः ।
आख्याग्रहणमिति। आङ्पूर्वस्य ठ्ख्याऽ इत्यस्य धातोर्ग्रहणमित्यर्थः।
आख्याग्रहणामिति। ह्रस्वान्तपाठस्तु युक्तः। अकालवाचिनोऽपि यथा
स्यादिति। स्वरूपग्रहणं तु बहुवचननिर्देशादिपि शक्यं
निराकतुमिति भावः। नन्वेकाहादयः क्रतुशब्दः कालवाची न
समुदायः, कथं ते एव गृह्यएरन् ? अत आह--प्राग्वतेरिति। ननु
याऽग्निष्टोमस्य दक्षिणा साग्निष्टोमे भवति, तत्र
ठ्बह्रचोऽन्तोदाताट्ठञ्ऽ, ठ्क्रतुयज्ञेभ्यश्चऽ इति ठञ् सिद्धयति ? न
सिद्धयति; ठ्वायख्यातव्यनाम्नःऽ इति तत्र वर्तते, नामग्रहणाच्च
व्याख्यातव्यतया लोके प्रसिद्धस्य ग्रन्थस्य ग्रहणम्।
किञ्च--द्वयोर्वाजपेययोर्भवा द्वैवाजपेयिकी--अत्र न प्राप्नोति; इह
तु ठ्प्राग्वतेः संख्यापूर्वपदानाम्ऽ इति तदन्तविधिश्चास्ति, लुक्च न
प्राप्नोति; अप्रग्दीव्यतीयत्वात्, अनार्हीयत्वाच्च।

तत्र च दीयते कार्यं भववत् ॥ ५।१।९६ ॥
हैमनमिति। यद्यपि भववत्प्रत्यया भवन्तीत्युक्तम्, तथापि
ठ्सर्वत्राण्च तलोपश्चऽ इत्यण्प्रत्ययोऽतिदिष्टे
तत्सान्नयोगशिष्टस्तलोपोऽपि भवति। वतिः सर्वसादृश्यार्थ इति।
ठ्कालेभ्यो भववत्ऽ इत्यत्रैतद् व्याख्यातम्। अग्निष्टोमे दीयते
आग्निष्टोमिकं भक्तमिति। यद्येवम्, अग्निष्टोमस्य या दक्षिणा
साग्निष्टोमे दीयते तत्र ठ्यज्ञाख्येभ्यो दीयते इत्यनेनैव सिद्धम्,
तथा यन्मासे कार्यं तन्मासे भघं भवति, ततश्च
कार्यग्रहणमनर्थकम्, तत्र भवेन कृतत्वात् ?
अत्राहुः--ठ्ठ्द्विगोर्लुगनपत्येऽ इति लुक् प्राप्नोति। अथानेनापि
प्रत्यये सति लुक्कस्मान्न भवति, यावता ठ्वतिः सर्वसादृश्यार्थेऽ
इत्युक्तम् ? सत्यम्; प्रत्ययमात्रस्यातिदेशो न लुक्ऽऽ, इति। तदपरे
न सहन्ते--वतिः सर्वसादृश्यार्थः, तत्र तथा भवे तदन्तविधिर्न
भवति, एवमत्रापि न भवितव्यम्। एवं च कृत्वा ठ्तत्र च दीयतेऽ
इत्यत्रापि तदन्तविधिर्न भवति। विभक्ते तु योगे भवत्येव, तत्र
भववदित्यस्याभावात्-द्वयोर्वाजपेययोर्दीयते द्वैवाजपेयिकी।
सूक्ष्मदृशामेष सन्थाः ॥

व्युष्टदिभ्योऽण् ॥ ५।१।९७ ॥
प्युष्टशब्दः कालवाची दिवसमुखे वर्तते,
तत्साहचर्यान्नित्यशब्दस्यापि कालवाचिनो ग्रहणम्,
नाकासादिवृतेः। तत्र चात्यन्तसंयोगे द्वितीया भवतीति
सप्तम्यधिकरेऽपि द्वितीयान्तात्प्रत्ययः। नित्यं दीयते कार्यं वा
नैत्यम्।
ठणप्रकरणेऽग्रिपदादिभ्य उपसंख्यानम्ऽ इत्येतत्प्रत्याचष्टे--न
वक्तव्यमिति। न कर्तव्यमित्यर्थः। कथमित्याह--अत्रेव पठितव्यास्त
इति। आदिशब्दः प्रकारवाच्याश्रयणीय इत्युक्तं भवति; अन्यथा तत्रैव
पठयेरन्, उपसंख्यानं वा क्रियेत, को विशेषः ? अण्ग्रहणमनर्थकं
भववदित्यनुवतिष्यते, तेनाणेव भविष्यति। न चैवं
व्युष्टनित्यशब्दाभ्याम् ठ्कालाट्ठञ्ऽ इत्यस्य प्रसङ्गः, पूर्वेणैव
ठञः सिद्धत्वात् ? सत्यम्; ठादिशब्दः प्रकारवाचीऽ इत्युक्तम्, तत्र
यदी वृद्धेष्वप्येतत्कदाचिप्रवर्तते, तदा च्छः स्यात्। पठितेषु तु
नास्ति दोषः ॥

तेन यथाकथाचहस्ताभ्यां णयतौ ॥ ५।१।९८ ॥
तृतीयासमर्थाभ्यामिति। तृतीयार्थयुक्ताभ्यामित्यर्थः। तथा च
यथाकथाचशब्दं प्रति वक्ष्यति--तृतीयार्थमात्रं च सम्भवतीति
हस्तशब्दे तु तृतीयान्तत्वमेव सम्भवतीति प्रत्येकमर्थसम्बन्ध इति।
ननु यथासंख्यं प्राप्नोति ? तत्राह--यथासंख्यमत्र नेष्यते इति।
प्रत्ययौ तु प्रति यथासंख्यं भवत्येव, अत्र च व्याख्यानमेव शरणम्।
तृतीयार्थमात्रं च सम्भवतीति। अर्थस्तावत्सम्भवति--यथाकथाच
दतमित्युक्ते, अनदरेण दतमिति प्रतीतेस्तावन्मात्रमेव सम्भवति।
मात्रशब्दस्य व्यवच्छेद्यं दर्शयति--न त्विति। यथाकथाचशब्दस्य
वाक्यत्वात्। प्रत्ययस्तु वचनसामर्थ्याद्वाक्यादपि भवति ॥

सम्पादिनि ॥ ५।१।९९ ॥
सम्पादिनीत्यत्र सम्पदेरर्थमाह--गुणोत्कर्षः सम्पतिरिति।
कर्णवेष्टकमुकर्णाभरणम्। वस्त्रयुगेणेति। ठ्कुमचि चऽ इति
णत्वम् ॥

कर्मवेषाद्यत् ॥ ५।१।१०० ॥
कर्मृउव्यायामः, वेषःउकृत्रिम आकारः ॥

तस्मै प्रभवति सन्तापादिभ्यः ॥ ५।१।१०१ ॥
अलमर्थे चतुर्थीति। अलमर्थे ठ्प्रभवतिऽ इत्यस्मिन्नुपपदे शेषविषये
चतुर्थात्यर्थः। सक्तुमांसौदनाद्विगृहीतादपिति।
अपिशब्दात्सङ्घातादपि--साक्तुमांसितः; औदनिकः,
आक्तुमांसौदनिकः ॥ 

कर्मण उकञ् ॥ ५।१।१०३ ॥
कार्मुकं धनुरिति। अन्यत्र तु न भवति; अनभिधानात् ॥

समयस्तदस्य प्राप्तम् ॥ ५।१।१०४ ॥
समर्थविभक्तिनिर्देश उतरार्थ इति। इह तु समय इति निर्देशादेव
प्रथमासमर्थविभक्तिर्लभ्यते, उतरार्थत्वादेव च समयशब्दस्य
पुंल्लिङ्गत्वेऽपि तदिति नपुंसकनिर्द्देशः, तदपेक्षया च
प्राप्तशब्दस्यापि नपुंसकत्वम्, इह तु वाक्यभेदेन सम्बन्धः,
यदाह--ठ्यतप्रथमासमर्थं प्राप्तं चेततद्भवतीति ॥

ऋतोरण् ॥ ५।१।१०५ ॥
तपवस्ता प्राप्तोऽस्तेति। उपवत्साऊपवासस्य कर्ता स प्राप्तोऽस्य
औपवस्त्रमूपवासः, प्राशित्रमुब्रह्मभागः ॥

च्छन्दसि घस् ॥ ५।१।१०६ ॥
ऋत्विय इति। ठ्सिति चऽ इति पदत्वेन भत्वे निरस्ते ठोर्गुणःऽ न
भवति ॥

कालाद्यत् ॥ ५।१।१०७ ॥
काल्यस्ताप इति। प्रातःकाले काल्यशब्दस्य व्युत्पत्यन्तरं मृग्यम् ॥

प्रकृष्टे ठञ् ॥ ५।१।१०८ ॥
प्रकर्षेणेति। प्रकृष्टशब्दे प्रकृत्यर्थस्य निष्कृप्य कथनमेतत्, एवं
प्रकृष्टे उप्रकर्षे। वर्तमानादिति। प्रकर्षविशिष्टेऽर्थे
वर्तमानादित्यर्थः। न त्वत्र ठ्नपुंसके भावे क्तःऽ दर्शितः, कर्मणि
क्तान्तोऽयं प्रकृष्यते, स प्रकृष्ट इति; अन्यथा प्रकृष्टो दीर्घः
कालोऽस्येनि विग्रहो न घटेत। ठञ्ग्रहणं विस्पष्टार्थमिति।
अन्यथानन्तरस्य यतोऽनुवृत्तिराशङ्क्येत ॥

प्रयोजनम् ॥ ५।१।१०९ ॥
प्रयुज्यतेऽनेनेति प्रयोजनम्, करणे ल्युट्। किं पुनस्तत्फलम् ?
यथाहुः--यमर्थमधिकृत्य प्रवर्तते तत्प्रयोजनमिति।
इन्द्रमहःउइन्द्रोत्सवः ॥

विशाखाषाढादण्मन्थदण्योः ॥ ५।१।११० ॥
विशाखा प्रयोजनमस्येति। विशाखाषाढशब्दौ रूढिरूपेण
मन्थदण्डयोर्वर्तेते, तयोर्यथाकञ्चिद्व्युत्पत्तिः क्रियते।
मन्थःउविलोडनदण्डः। आषाढःउव्रतीनां दण्डः।
श्रद्धा प्रयोजनमस्येति। अत्र करणं प्रयोजनम् ॥
अनुप्रवचनादिभ्यश्च्छः ॥ ५।१।१११ ॥
विशिपूरीत्यादि। विश प्रवेशनेऽ, ठ्पूरी अप्यायनेऽ, ठ्पल्लृ गतौऽ
ठ्रुह बीजजन्मनिऽ--एताः प्रकृतयो यस्यानस्य ठ्युवोरनाकौऽ इति
विहितस्य तस्माद्विद्यमानपूर्वपदाच्छ उपसंख्येयः, केवलस्यानस्य
सपूर्वपदत्वासम्भवत्सामर्थ्यातदन्तग्रहणम्। गृहप्रवेशनीयमिति।
एवं चानुप्रवचनादिषु संवेशनानुप्रर्वशानान्वारोहणशब्दानां
प्रपञ्चार्थः पाठः। स्वर्ग्यमिति। ठञि प्राप्ते यद्विधिः।
पुण्याहवाचनादिभ्य इति। साहचर्यादभिधाने सिद्धे भेदविवक्षायां
प्रत्ययश्रवणं मा भूदिति लुग्वचनम् ॥

ऐकागारिकट् चौरे ॥ ५।१।११३ ॥
एकागारं प्रयोजनमस्येति। एकशब्दोऽसहायवचनः, असहायं हि गृहं
मुमूषिषतश्चोरस्य प्रयोजनम्। ससहाये तु गृहे मोषितुं न
शक्तते। एकागारं प्रयोजनमस्य भिक्षोरिति। ठेकागारं चरेद् भैक्ष्यं
तत्पुराणमुनेर्व्रतम्ऽ इति शास्त्रादेकामेव यो भिक्षां गृह्णाति न
द्वितीयां स एवमुच्यते। नन्वेवमप्येकागाराच्चोरे ठञेव नियमार्थं
वक्तव्यः, किं निपातनेन, टकारेण वा प्रयोजनम् ? अत आह--टकारः
कार्यावधारणार्थ इति। अवधारणमेव दर्शयति--ङीबेव भवति, न
ञित्स्वर इति। वृद्धैस्तु निपातनाद्भवत्येव। नन्वेवं
ञित्स्वरनिवृत्तिरेव निपातनस्य। मा भूद्वा नियमः; भिक्षौ कस्मान्न
भवति ? अनभिधानात्।
यथा तु भाष्यं तथा ञित्स्वर एवेष्यते। तत्र हि सूत्रमिदं
प्रत्याख्यात्म्-ठेकागारान्निपातनानर्थक्यं ठञ्प्रकरणात्ऽ इति,
प्रयोजनमित्यत्र ठञप्रकृतः, तेनैवैकागारिकशब्दः सिद्ध इत्यर्थः।
इक्ट्प्रत्ययमिति। इदमपि प्रत्याख्यानेन विरुद्धम् ॥

आकालिककडाद्यन्तवचने ॥ ५।१।११४ ॥
आकालिककडिति निपात्ये इति। समुदायविषयमुक्तवा तत्रैव विभज्य
निपातनं दर्शयति--समानकालशब्दस्येत्यादि। सर्वेषामेव वाक्यानां
निपात्यत इति वक्ष्यमाणेनैव सम्बन्धः। आद्यन्तयोश्चैतद्विशेषणमिति।
एतत्समानकालत्वमाद्यन्तयोर्विशेषणं निपात्यते ठाद्यन्तवचनेऽ इति
सूत्रे श्रुतत्वादित्यर्थः। इकट् च प्रत्यय इति। क्वार्थे?
अस्येत्यधिकारात्षष्ठ।ल्र्थे। तदाह--समानकालावाद्यन्तावस्येति।
समानकालौ एककालावित्यर्थः। आदिःउजन्म, अन्तःउविनाशः, न
चोत्पादविनाशयोरेककालत्वसम्भव
इत्यव्यवहितकालत्वेमेककालत्वम्। निरन्तरे हि काले
भेदाग्रहणात्स एव काल इति भवति प्रतिपतिः। तदाह--उत्पन्नानन्तरं
विनाशीत्यर्थ इति ।
आकालाट्ठÄश्चेति। वाक्तिककारो मन्यते। न
समानकालशब्दस्याकालशब्द आदेशो निपात्यः, नापीकट् प्रत्ययः, किं
तर्हि ? आकालाट्ठ्ंअश्चेति सूत्रं कर्तव्यम्। चकारः प्रकृतस्यैव ठञः
समुच्यायार्थः। किमिदमाकालादिति ? आवृतः कालोऽस्येत्याकालः। न
च कालस्यावृत्तिः सम्भवतीत्ययमर्थो भवति-उत्पत्तिकालेन समानो
निरन्तरो यस्य विनाशकाल इति। एवं ह्युत्पत्तिकाल एव
विनाशोऽस्यावृत इति भवति प्रत्ययः। ततः स्वार्थे ठन्विधेय
आद्यन्तवचने विषय इति। तत्र ठञ्पक्षे ङीबाद्यौदातत्वं च भवति,
प्रत्ययान्तरनिपातने तु नाद्यौदातत्वं सिद्धयति,
तदाह--ठाकालनिपातनानर्थक्यं ठञ्प्रकरणा दिति। 
वृत्तिकारस्तु ठकारोच्चारणात्प्रत्ययान्तरस्यैव निपातनं मन्यमानो
ञित्स्वरं नेच्छति, तन्मते निपातनापेक्षयां समुच्चयार्थश्चशब्दः,
निपातनं च कर्तव्यम्। आकालशब्दाच्च ठनपि विधेय इति।
आकालशब्दस्य चोक्त एवार्थः स्वार्थिकश्च ठन्। आद्यन्तविषया
चावृतकालता।
अपर आह--आवृतः काल इति तत्पुरुषोऽयम्, ततोऽस्येत्यधिकारात्
षष्ठ।ल्र्थे प्रत्यय इति। सर्वथा तिपातनस्य ठनश्चैक
एवार्थः--समानकालावाद्यन्तावस्येति।
अन्ये वर्णयन्ति--येषां वर्षादीनां यस्मिन्नेव काले
मध्यह्नादावुत्पत्तिः, तस्मिन्नेव द्वितीयदिवससम्भन्धिनि विनाशश्च
तान्याकालिकानि, तस्मात्कालादनुवर्तन्त इति कृत्वा। तेषां
ह्यद्यन्तयोरेक एव कालो भवति मध्याङ्नादिरिति ॥

तेन तुल्यं क्रिया चेद्वतिः ॥ ५।१।११५ ॥
यततुल्यं क्रिया चेत्सा भवतीति। एतेन
समानविभक्तिकत्वात्प्राधान्याच्च र्प्त्ययार्थस्य विशेषणं
क्रियाग्रहणमिति दर्शयति। निर्देशानुरोधे तु प्रथमनिर्दिष्टस्य
प्रकृत्यर्थस्य विशेषणे भिन्नविभक्तिकत्वाद्वाक्यशेषेऽध्याहार्यः
स्यात्--यतत् तृतीयासमर्थं क्रिया चेत्सा भवतीति। तुल्यमित्ये
तच्च प्रथमान्तम्, न क्रियाविशेषणत्वेन
यदाह--तुल्यमित्येतस्मिन्नर्थे इति। तस्य विशेषणं क्रियाग्रहणम्।
सामान्योपक्रमत्वातु ठ्हितं भक्षाःऽ इतिवतुल्यमिति
नपुंसकनिर्द्देशः। ब्राह्णणेन तुल्यं वर्तत इति। ननु ब्राह्मणशब्देन
जातिर्द्रव्यं वोच्येत, न ताभ्यां क्रियायास्तुल्यत्वम्; अत्यन्तभेदात्।
यत्र तु किञ्चित्सामान्यम्, कश्चिच्च विशेषः, स एव
विषयस्तुल्यतायाः। स्यादेतत्--ब्राह्मणसहचरितायामध्ययनीदिकायां
क्रियायां ब्राह्मणशब्दस्य वृत्तिः- ब्राह्णणेन तुल्यं वर्तते, कोऽर्थः ?
यथा व्राह्णणो वर्तते तथा वर्तत इत्यर्थः। वर्तनम्
उअध्ययनादिक्रियानुष्टानम्, तेन युक्तमेव तुल्यत्वमिति। एवमपि
मुख्ये सन्भवति गौणस्य ग्रहणं युक्तम्। कः पुनर्मुख्यः ?
क्रियावाची। पचत्यादीनां
तावत्क्रियावाचिनामप्रातिपदिकत्वादसत्वभूतार्थाभिधायित्वाच्च
तृतीयासमर्थत्वं न सम्भवति। अव्ययकृतानां तु--कृत्वा, हृत्वा,
कर्तुम्, हर्तुमित्येवमादीनां यद्यपि क्रियावाचित्वम्, यथा
पञाचकृत्वः कृत्वेति कृत्वोऽर्थोत्पतिर्भिवति;
तथाप्यसत्वभूतार्थाभिधायित्वाततीयान्तत्वाभावः घञादयश्च
दात्वर्थस्य सिद्धतायां भवन्तः सत्वभूतार्थाभिधायिनो न
क्रियावचनाः। अत एव हि तत्र कृत्वोऽर्थप्रत्ययाभावः। न हि भवति
पञ्चकृत्वः पाक इति, भवति तु पञ्चपाका इति। यथा पञ्चघटा इति
भवति, न तु भवति पञ्चकृत्वो घट इति। भोक्तुअं पाक इत्यादौ
धातुवाच्यक्रियोपेक्षस्तुमुन्प्रत्ययः। घृतपाकेन तुल्यस्तैलपाक
इत्यादिरपि विषयो न भवति।
ननु पञ्चकृत्वः शयितव्यमिति कृत्वसुचो देवनाच्छयितव्यादयः
क्रियावचनाः, ततः किम् ? राजशयितव्येन तुल्यं
देवदतशयितव्यमित्यादिरवकाशः स्यत्, तता स्खथातव्येन तुल्यं
गमनं मन्दत्वात्, तथा नर्तितव्येन तुल्यं गमनं
वहुविकारत्वादिति, तता भोकग्तुं पाक इत्यादौ यथा
प्रकृतिवाच्यक्रियापेक्षस्तुमुन् भवति, तथा धृतपाकेन
तुल्यस्तैलपाक इत्यदौ वतिरपि स्यादिति सोऽप्यवकाशः; तदेवं
प्रत्ययार्थविशेषणेऽपि क्रियाग्रहणे सामर्थ्यात्प्रकृत्यर्थोऽपि क्रियैव
भवति, न ह्यक्रियया क्रिया तुल्या भवतीति क्रियावाचिभ्य एव वतिना
भवितव्यं प्रकृत्यर्थविशेषणे सुतरामिति कथं क्लेशेन क्रियायां
वर्तितेभ्यस्तेभ्यो ब्राह्मणादिभ्यः प्रत्ययः ? उच्यते; येनोपमीयते,
यश्योपमीयते, यश्च तयोः साधारणो धर्मः--
एत्रयमप्यपेक्ष्योपमानोपमेयभावः प्रवर्तते। तत्र यदा
क्रियोपमानत्वेन विवक्ष्यते, तदा
सावश्यापेक्ष्यसाधारणधर्माधारत्वात्क्रियारूपातां हित्वा सत्वरूपतां
प्रपद्यते, ततश्च सामर्थ्याद् भूतपूर्वगत्याश्रयणम्--यस्यार्थस्य
क्रियारूपतापूर्वमभूत् सम्प्रति क्रियारूअपातिक्रमेण
सत्वभावापन्नोऽपि तृतीयान्तवाच्यः परिगृह्यते। तदेवं सम्प्रति
मुख्यक्रयावाच्यिसम्भवाद् भूतपूर्वक्रियारूपार्थवाचिनः
शयितव्यादयोऽपि गौणा एव। गौणं च क्रियावाचित्वं ब्राह
णादीनामपि सम्भवतीति तेभ्योऽपि भवति प्रत्ययः। तेषां तु न
कस्याञ्चिदपि दशायां मुख्यक्रियावाचित्वमित्येतावाÄस्तु विशेषः।
यदि तर्हि क्रिययोस्तुल्यत्वले प्रत्ययः ब्राह्मणाध्ययनेन तुल्यमध्ययनं
करोति ब्राह्मणवदधीत इत्यन्यः साधारणो धर्मोऽपेक्षणीयः स्यात्।
तस्माद् द्रव्ययोरेव तुल्यत्वे प्रत्ययः, क्रिया तु साधारणो धर्म
इति युक्तम्। न युक्तम्; एवं हि यथा ब्राह्मणेन तुल्यः
क्षत्रियोऽध्ययनेनेति, द्रव्यस्य लिङ्गसंख्यायोगित्वात्। स्वरादिषु
पाठाद्भविष्यति ? इहपि तर्हि प्राप्नोति-उपसर्गोच्छन्दसि धात्वर्थे य
उद्वतो निवतो यासि।
किञ्च पाठाद्भवतु संज्ञा, लिङ्गसंख्याकारकशक्तियोगस्तु केन
वार्यते--स्वः पश्येत्यादिवत् ! लौकिके च प्रयोगे क्रिययोरेव
सादृश्यं प्रतीयते, न तद्वतोर्देअरव्ययोः। यत्पुनरुक्तम्--साधारणो
धर्मोऽपेक्षणीयः स्यादिति ? नैष दोषः; चन्द्र इव मुखमस्या इत्यादौ
यथा शब्दानुपाता अपि कान्त्यादयः प्रतीयन्ते, तथात्रापि
सौष्ठवादयः प्रत्येष्यन्ते। तस्मात्सुष्ठूअक्तम्--यततुल्यं क्रिया चेत्सा
भवतीति। गुणतुल्य इति। गुणैस्तुल्य इति ? ठ्पूर्वसदृशऽ इति
तृतीयासमासः। पुत्रेण तुल्यः स्यूल इति। पुत्रस्य यादृशं स्थौल्यं
पितुरपि तादृशमित्यर्थः ॥

तत्र तस्येव ॥ ५।१।११६ ॥
किमर्थमिदमुच्यते न पूर्वेणैव सिद्धम्, न सिद्धयति,
तृतीयासमर्थातत्र प्रत्ययः, इह तु सप्तमीषष्ठीसमर्थात् ? एवं तर्हि
तुल्यार्थैरिति या तृतीया तयेवशब्दयोगे सर्वे विभक्तयर्था
व्याप्ताः, तद्यथा--ब्राह्णण इवाधीते, ब्राह्मणेन तुल्यमधीते; ब्राह्मणमिव
पश्यति, ब्राह्णेन तुल्यं पश्यति; ब्राह्मणएनेवाधीतम्, ब्राह्मणेन
तुल्यमधीतम्; ब्राह्मणायेव ददाति, ब्राह्मणेन तुल्यं ददाति;
ब्राह्मणादिवाधीते, ब्राह्मणेन तुल्यमधीते; ब्राह्मणस्येव क्षत्रियस्य स्वम्,
ब्राह्मणेन तुल्यं क्षत्रियस्य स्वम्; ब्राह्ण इव क्षत्रिये वर्तते, ब्राह्मणेन
तुल्यं क्षत्रिये वर्तत इति--ततश्च तृतीयान्तदेव पूर्वसूत्रेण
प्रत्ययो भविष्यति। तथा च ठ्पूर्ववत्सनःऽ इति
पञ्चम्यन्ताद्वतिर्दृश्यते। एवमपि न सिद्धयति, किं कारणम् ? पूर्वत्र
क्रियातुल्यत्वे प्रत्ययः, तच्चावश्यं क्रियाग्रहणं कर्तव्यम्, गवा
तुल्यो गवय इत्यादौ मा भूदित्येवरमर्थः; ततश्च
द्रव्यगुणयोस्तुल्यत्वे वतिर्न स्यादिति
षष्ठीसप्तमयन्तादिवार्थेऽनेन विधीयते ॥

तदर्हम् ॥ ५।१।११७ ॥
तदिति द्वितीयासमर्थादिति। अर्हशब्दः पचाद्यजन्तस्तद्योगे कर्मणि
षष्ठ।ल भवितव्यम्, निपातनातु द्वितीया। अपर
आह--विग्रहवाक्याभिप्रायमेतत्; यदा राजानमर्हतीत्येवं
तिह्न्तेन विग्रह्यते तदा द्वितीया समर्थमिति। सूत्रे त्वर्हमिति
कर्मोपपदादच्प्रत्ययः कृत इति। इह क्रियाग्रहणमनुवर्तते--यतदर्ह
क्रिया चेत्सा भवतीति, राजानमर्हति वृतं राजवद्वर्तते, इह न
भवति--राजानमर्हति च्छत्रम्, व्राह्मणमर्हति दधीति। यद्येवम्, राज्ञा
तुल्यं वर्तते इति विग्रहाश्रयणेन पूर्वेणैव वतिः सिद्धः ? इह तर्हि
राजवद्वर्तते राजेति भेदाभावेन तन्निबन्धनस्य
सादृश्यस्याभावादप्राप्तो वतिरनेन विधीयते। अत्रापि राजत्वेन ये
प्रसिद्दा भरतादयस्त उपमानानीदानीन्तनानामिति सिद्धो वतिः। यदा
तर्हि राजशब्दः सामान्यवचनः प्रसिद्धविशेषविषयो वा--राजवदयं
वर्तते भरत इति, तदा सादृश्याभावादप्राप्तिः। विनीतवदुपस्यितं
चिच्छेद कृतहस्तवदिति विनीतानामिदं योग्यमुपस्थानम्
कृतहस्तानामिदं योग्यं छेदन मिति गम्यते, न तु सादृश्यम्। उक्तं
च--
ठ्युक्तमौपयिकं राज्ञ इत्यर्थस्य निदर्शनम्।
उपमानविवक्षायां तदर्हमिति पठ।ल्ते ऽ ॥ इति ।
यदा त्वेकमेव वस्तु
अवस्थाभेदपरिकल्पितभेदमुपमानोपमेयत्वेन विवक्ष्यते, तदा
नार्थोऽनेन। तथा चेवशब्दस्य प्रयोगो दृश्यते--राजेवायं राजा
युध्यते, वैय्याकरण इव वैत्याकरणो ब्रूते, रामरावणयोर्युद्धं
रामरावणयोरिवेति। उक्तम्----
ठ्तदर्हमिति नारब्धं सूत्रं व्याकर्णान्तरे।
सम्भवत्युपमात्रापि भेदस्य परिकल्पनात्ऽ ॥ इति ।

उपसर्गाच्छन्दसि धात्वर्थे ॥ ५।१।११८ ॥
ससाधने धात्वर्थे इति। क्रियामात्रं धात्वर्थः, स्तत्कथं ससाधन इति
लभ्यते ? उच्यते; इहार्थग्रहणं न कर्तव्यम्, धातावित्येव सिद्धम्,
कथं पुनर्धातौ नामोपसर्गो वर्तेत, शब्दे शब्दासम्भवात् ? अर्थे
वृत्तिर्विज्ञास्यते। तथा--धातुसम्बन्धेऽ इत्यत्र तत् क्रियते
बहुव्रीहिर्यथा विज्ञायेत--धातुर्धात्वर्थः क्रिया, अर्थः प्रयोजनं
यस्य साधनस्य तस्मिन्वर्तमानादिति। ठ्ससाधने धात्वर्थेऽ
अत्यस्याप्ययमेवार्थः---धात्वर्थविशिष्टे साधन इति, न पुनः
साधनविशिष्टे धात्वर्थ इति। उपसर्गाश्च पुनरेवमात्मकाः यदुत
श्रुतायां क्रियायां तामेव विशिंषन्ति, यथा--आगच्छतीति। यत्र तु न
श्रूयते तत्र क्रियाविशिष्ट्ंअ साधनमाहुः---निष्कौशाम्बिरिति, तत्र
यत्र क्रिया न श्रूयते तत्र यथा स्यादित्येवमर्थं धात्वर्थ इत्युक्तम्।
उद्गतानि निगतानीति। वनानां विशेष्यत्वान्नपुंसकत्वम्। उद्वतो
निवत इति तु छान्दसं पुंस्त्वमिति मन्यते। यच्चास्माभिरुक्तम्--
ठ्क्रिया गुणभूता साधनं प्रधानभूतं तत्रोपसर्गस्य वृत्तिःऽ इति
तदप्यतेन दर्शैत्म्। साधनशब्देन शक्तिमद् द्रव्यमुच्यते,न
शक्तिमात्रमिति लिङ्गसङ्ख्यायोगादन्वर्थाव्ययसंज्ञा न भवति ॥ 

तस्य भावस्त्वतलौ ॥ ठ्तस्येदम्ऽ इत्यस्यापवादोऽयम्।
भावशब्दोऽयम् ठ्भवतेश्चेति वक्तव्यम्ऽ इति
णप्रत्ययान्तोऽस्त्येवाभिप्राये, यथा--अथं भावःऽ इति; अस्ति च
पदार्थमात्रवचनः,--ठ्विचित्रा हि भावशक्तयःऽ इति; अस्ति च
श्रृङ्गारादिषु--स्तायीभावः सञ्चारीभाव इति; घञन्तस्तु भवत्यर्थे
कर्तृवर्जिते च कारके वर्तते। भवतिश्चानेकार्थः, तद्यथा--ठ्तत्र
भवःऽ इति सतार्थः; ठ्धान्यानां भवनेऽ इत्युत्पत्यर्थः; ठित्थम्भूतेऽ
इति प्राप्त्यर्थः; ठ्भूष्णुर्भूतिकामःऽ इति समृद्ध्यर्थः; ठ्यस्य च
भावेन भावलक्षणम्ऽ इत्यादौ धात्वर्थमात्रवचनः;
वृत्तिकारोपदर्शितश्चापरः, ततश्च ठ्तस्य भावःऽ
इत्यभिप्रायादिष्वत्पिरसङ्गः? इत्यत आहभवतोऽस्मादित्यादि।
यस्माद् गोत्वादेर्हेतोर्गवादौ गौरित्येवमादिकमभिधानं
प्रवर्तते, गौर्गौरित्येवमादिश्चाभिन्नाकारः प्रत्ययो भवति,
सोऽर्थो गवादेः शब्दस्य प्रवृत्तिनिमितमिह भावशब्देनोच्यते।
तत्र भवतोऽस्मादित्यर्थप्रदर्शनमेतत्, न तु हेतौ केनचिद्
घञ्वविहः। तस्मात् ठ्श्रिणीभुवोऽनुपसर्गेऽ इति करणे घञ् द्रष्टव्यः।
अभिप्रायादीनां चानभिधानान्न ग्रहणम्। उक्तं च---ठ्यस्य गुणस्य
भावाद् द्रव्ये शब्दनिवेशस्तदभिधाने त्वतलौऽ इति। गुएणशब्देन
यावान्कश्चित्पराश्रयो भेदको जात्यादिरर्थः स सर्व इह गृह्यते।
ठ्यस्य भावात्ऽ इत्येतावत्युच्यमाने पुत्रस्य भावात्पितृशब्दस्य
निवेश इति पितत्वमिति पुत्रे प्रत्ययः स्यात्, पुत्रत्वमिति च
पितरीति गुणग्रहणम्; भावाद् विद्यमानत्वात्। द्वव्यमिति
विशेष्यभूतः सत्वभावापन्नोऽर्त उच्यते, तस्मिन्
शब्दनिवेशःउशब्दस्य प्रवृत्तिः, सत्वतलोरभिधेय इत्यर्थः। तत्र ये
रूपादयः शब्दा गुणमात्रवृतयस्तेभ्यो गुणसमवायिनि
सामान्यविशेषे भावप्रत्ययो रूपत्वमिति। ये तु शुक्लादयो
गुणगुणिवृतयो गुणगुणिनोरबेदोपचारात्, मतुब्लोपाद्वा,
तेभ्यो गुणवृत्तिभ्यो गुणसमवायिनि सानान्ये भावप्रत्ययः;
गुणिवृत्तिब्यस्तु गुणे। अणुमहद्दीर्घदयो नित्यं परिमाणिनि
वर्तन्ते, तेभ्यः परिमाणो गुणे भावप्रत्ययः, षत्वं णत्वमिति
भिन्नवर्णव्यक्तिसमवेते सामान्यविशेषे प्रत्ययः। गवादयो यदा
जातिमात्रवाचिनस्तदा तेभ्यः शब्दस्वरूपे प्रत्ययः, तथा हयर्थे
जातौ शब्दस्वरूपमध्यस्यते--यो गोशब्दः स शब्दार्थ इति।
शब्दस्वरूपमेव तत्र प्रवृत्तिनिमितम्, नान्यत्। द्रव्यवाचिभ्यस्तु
गवादिभ्यो जातौ प्रत्ययः, समासकृतद्धितास्तु यद्यपि केवलं
सम्बन्धं नाभिदधति, तथापि सम्बन्धिनि वर्तमानाः सम्बन्धं
प्रवृत्तिनिमितमपेक्षन्त इति तेभ्यः सम्बन्धे भावप्रत्ययः। तथा च
राजपुरुषत्वमिति स्वस्वामिभावः सम्बन्धः प्रतीयते, पाचकत्वमिति
क्रियाकारकसम्बन्धः, औपगवत्वमित्यादावपत्यापत्सिसम्बन्धः।
केचिदौपगवत्वमित्यपत्यप्रत्ययस्य जातिमभिधेयामिच्छन्ति; तन्मते,
अर्थान्तरवृत्तिस्तद्धैत उदाहार्यः--ठ्समासकृतिद्धितेषु
सम्बन्धाभिधानमन्यत्र रूढ।ल्भिन्नरूपाव्यभिचरितसम्बन्धेभ्यःऽ इति,
रूढिशब्दा गौरखरसप्तपर्णलोहितशाल्यादयो
जातिविशेषावच्छिन्नद्रव्यवाचिन इति तेभ्यो जातावेव भावप्रत्ययः।
एवं कुम्भकारत्वम्, हस्तित्वमिति अभिन्नरूपाः। शुक्लादयो
मतुव्लुकि विज्ञायमाने यद्यपि तद्धितान्ताः, तथापि तेभ्यो
भावप्रत्ययो गुण एव भवति; न तु सम्बन्धे
गुणगुणिनोर्जातितद्वतोरिव सोऽयमित्यभिसम्बन्धेन
लोकनिरूढेअन भेदसम्बन्धस्य न्यग्भावात्। ठ्गुणवचनेभ्यो लुक्ऽ
इति लुग्विधानद्वारेणाबेदेनैव गुणिनामभिधानम्, न तु
बेदाश्रया मत्वर्थीयोत्पतिरित्याख्यायते। अव्यभिचारि सम्भन्धात्
सतो भावः सतेति जातावेव भावप्रत्ययः। न हि सद्वस्तु
सतासम्बन्धं व्यभिचरतीति सतासम्बन्धानपेक्षणाद् न सम्बन्धे
प्रत्ययः। राजपुरुषयोस्तु सम्बन्धस्य कादचित्कत्वातदपेक्षो
राजपुरुषशब्दः स्वार्थमभिधते इति ततः सम्भन्दे प्रत्ययो युक्तः।
तस्मात्सत्सु पदार्थेषु नित्यसमवायिनि शब्दप्रवृत्तिहेतुः सतैव
भावप्रत्ययवाच्या, न तु सत्सत्त्योः सम्बन्धः समवायाख्यः।
धवखदिरत्वमिति जातिद्वन्द्वाज्जातिसमुदायः कुत्वमित्यादौ
संज्ञास्वरूपे संज्ञिष्वध्यस्ते प्रत्ययः। अन्ये तु ठ्संज्ञासंज्ञिसम्बन्धःऽ
इत्याहुः। उक्तं च---- 
जातिगुणाज्जातिगुणे समासकृतद्विताच्च सम्बन्धे।
डित्थादेः स्वे रूपे धवखदिराज्जातिसङ्घाते ॥ इति ।
इह तु नानात्वम्, सहत्वम्, यौगपद्यमित्यादौ वृत्तिविषये
नानाशब्दोऽसहभूतेऽर्थे वर्तते, सहशब्दश्च सहभूते,
युगपच्छशब्दोऽपि युगपद्भूते, ततोऽसहभावादौ भावप्रत्ययः।
एवमन्यत्रापि यथासम्भवं द्रष्टव्यम्। इह न ब्राह्मणस्य भाव इति
कयुगपद्भावेन नञर्थेन च सम्बन्धे विवक्षिते पूर्वं नञ्समासः,
पश्चात्वतलौ, तेनाब्राह्मणत्वमब्राह्मणतेति सतिशिष्टत्वात्वप्रत्यये
नञ्समासः, पश्चात्वतलौ तेनाब्राह्मणत्वं भवति,
नाव्ययपूर्वपदप्रकृतिस्वरेणाद्यौदातत्वम्। ननु परतावत्वतलौ
प्राप्नुतः, न वा सापेक्षत्वाद्ब्राणार्थो यत्र नञर्थमपेक्षते।
नञ्समांसोऽपि तर्हि न प्राप्नोति, ब्राह्मणस्य भावपेक्षत्वात् ?
नैवम्; प्रधानमत्र ब्राह्मणपदम्, उतरपदार्थप्रधानो हि नञ्समासः।
भवति च प्रधानस्य सापेक्षस्यापि समासः, यथा--राजपुरुषोऽभिरूप
इति। ठ्वा च्छन्दसिऽ च्छन्दसि विषये क्वचित्पूर्वं त्वतलौ
पश्चान्नञ्समासः--अयोनित्वाय, अशिथिलत्वाय। अत्र नञ्स्वर एव
भवति, क्विचिद्विपर्ययः। त्वतल्व्यतिरिक्ते भावप्रत्ययो पूर्वं स
एवेष्यते, पश्चान्नञ्समासः, तेनाप्रथिमेत्यादौ सति
सिष्टत्वान्नञ्स्वर एव भवति। अशौक्ल्यमित्यादौ च नञः
प्रकृतावनन्तर्भावाच्छुक्लशब्दादौ वृद्धिः पूर्व नञ्समासे ठ्न
नञ्पूर्वात्ऽ इति प्रतिषेधात् ष्यञेच न स्यात्, सत्यपि वा ष्यञि
नञो वद्धैः स्यात् ? ज्ञापकात्सिद्धम्, यदयं युवादिषु पुरुषासे,
हृदयामे इति नञ्समासे विषयभूते भावप्रत्ययप्रतिषेधं शास्ति,
तज्ज्ञापयति--त्वतलापवादप्रत्ययो नञर्थापेक्षादपि
परत्वान्नञ्समासं बाधित्वा भवतीति ॥

आ च त्वात् ॥ ५।१।१२० ॥
प्रथिमेति। ठ्तुरिष्ठेमेयस्सुऽ ठ्टेःऽ इति टिलोपः, ठ्रऋतो
हलादेर्लघोःऽ इति ऋकारस्य रादेशः। पार्थवमिति। ठिगन्ताच्च
लघुपूर्वात्ऽ इत्यण्।
अपवादैरित्यादि। इमनिजादआआस्त्वतलोरपवादान्वक्ष्यति, तैः सह
समावेशो यथा स्यादित्येवमर्थमिदम्। ननु स्वरितत्वादेव
त्वतलावनुवर्तिष्येते तेनापवादविषये भविष्यतः ? तन्न; इत
उतरवाक्यानां प्रत्ययनिर्द्देशेन निराकांक्षत्वात्वतलोरपि
पूर्वसूत्रे विधानादाकांक्षाया अभावान्नैतच्छक्यं
विज्ञातुम्-अनुवर्तेते त्वतलाविति। कर्मणि च विधानाराथमिति।
येभ्य एव कर्मणि ष्यञादिविधिस्तेभ्य एव त्वतलावपि कर्मणि भवतः,
न तु ङ्याप्प्रातिपदिकमात्रात्। चकारो नञस्नञ्ब्यामपि
समावेशार्थ इति। अन्यथा ठ्स्त्रीपुंसाभ्याम्ऽ इत्यस्य विधित्वपक्षे
प्राग्भवनाद्येऽर्थास्तानपेक्ष्य तत्रैव प्रदेशे नञ्स्नञोर्विधानादत्र
प्रकरणे सन्निधानाभावान्नेमनिजादिवत्समावेशसिद्धिः।
परिभाषात्वेऽपि यथोद्देशपक्षे ठ्स्त्रीपुंसाभ्याम्ऽ इत्यत्रैव प्रकरणे
नञ्स्नञोः सन्निधिः। न पुनरिमनिजादिमध्ये कार्यकालपक्षेऽपि
प्राग्भवनाद्येऽर्थाः, तत्र नञ्स्नञ्भ्यामुपस्थातव्यम्। तत्र यदि
तावद्भावे इत्यर्थविज्ञानमात्र एव नञ्स्नञोरुपस्थानम्--ठ्तस्य
भावस्त्वतलौऽ ठ्स्त्रीपुंसाभ्यां भावे नञ्स्नञौऽ इति, तदस्मिन्प्रदेशे
सन्निधानेऽपि ठा च त्वात्ऽ इत्यस्मात्पूर्वै भवतः। अथ
तूत्सर्गापादविधानोपयोगविज्ञानानन्तरं नञ्स्नव्योरुपस्थानम्,
तदा ब्रह्मणस्त्व इत्यस्मात्परौ नञस्नञौ भवतः। सर्वथा ठा च त्वात्ऽ
इत्यस्मिन्प्रदेशे नाभ्यन्तरौ। ठ्गुणपचनब्राह्मणादिभ्यः कमणि चऽ इत्यत्र
कर्मणि नञ्स्नञोरुपस्थानं नाशङ्नीयम्; प्रकृतिविसेषसम्बद्धस्य
कर्मार्थस्योपादानात् प्रकृत्यन्तरेण तस्यासम्बन्धात्। अधिकारपक्षे
तु प्रतिसूत्रमुपस्थानान्नञ्स्नञोरिमनिजादिष्वन्तर्भावाद् ठा च
त्वात्ऽ इत्येव नञ्स्नञ्भ्यामपि समावेशः सिध्यति। अथ
तत्राप्यर्थस्यैवावधित्वादर्थेष्वेवोपस्थानम्, ततोऽधिकारपक्षेऽपि
नाभ्यन्तरत्वमिति सर्वथा चकारेणैव नञ्स्नञ्भ्यां समावेशो
वाच्यः ॥

न नञ्पूर्वातत्पुरुषादचतुरसङ्गतलवणवटचबुधकतरसलसेभ्यः
॥ ५।१।१२१ ॥
ठनन्तरस्य विधिर्वा भवति प्रतिषेधो वाऽ इति त्वतलोरयं
प्रतिषेध इति भ्रान्ति वारयति। इत उतरे ये प्रत्यया इति। एतच्च ठा च
त्वात्ऽ इति सम्बन्धाल्लभ्यते। चतुरादीनीति।
चतुराद्यन्ताÄस्तत्पुरुषान्नञ्पूर्वानित्यर्थः। ननु ठ्पृथ्वादिभ्य
इमनिज्वाऽ इत्यादिभिः परिणणिताभ्यः प्रकृतिभ्य उतरो बावप्रत्ययो
विधीयते। न च तत्र काचिन्नञ्पूर्वा प्रकृतिर्गृह्यते। तदन्तविधिश्च
ग्रहणवता प्रातिपदिकेन प्रतिषिध्धः। यत्र तर्हि स्वरूपग्रहणं नास्ति
पत्यन्ताद्यग्भवति, हायनान्तादण् भवति, ठिगन्ताच्च लघुपूर्वात्ऽ,
ठ्योपदाद्गुरुपोतमाद्वुञ्ऽ इति, तत्र नञ्पूर्वातत्पुरुषादस्त्येव
प्रसङ्गस्तद्दर्शयति--वक्ष्यति पत्यन्त पुरोहितादिभ्यो यगिति।
अपतित्वमपतितेति। ततु ठा च त्वात्ऽ इत्यधिकार इत्युक्तम्, ततश्च
पत्यन्तेत्यनेनैव त्वतलोरप्यधिकृतयोविधानम्। ततः किम् ? यक
इव त्वतलोरप्यं प्रतिषेधः प्राप्नोति। अस्त्वेवमधिकृतयो स्त्वतलोः
प्रतिषेधः, ठ्तस्य भावःऽ इत्यनेन पुनस्त्वतलौ भविष्यतः;
बाधकाभावात्। यदि पत्यन्तादिप्वेवास्योपयोगः,
पत्यन्तेत्यस्यैव पुरस्तादिदं पठितव्यम्,
तदेवोतरत्राप्यनुवर्तिष्यते। एवं तर्ह्त्र प्रदेशे
प्रतिषेधाधिकअरस्योपादानादिमनिजादीनामपि प्रतिषेदो
विज्ञायते। ननु चोक्तम्--ठ्तदन्तविध्यभावादप्रसङ्गःऽ इति ? एवं
तर्ह्येतज्ज्ञापयति-अस्त्युतरत्र तदन्तविधिरित। किमेतस्य ज्ञापने
प्रयोजनम् ? नञ्पूर्वाद्बहुव्रीहेरन्यपूर्वाच्च
तत्पुरुषात्पृथ्वाद्यन्तादिमनिजादिः सिद्धो भवति--न विद्यन्ते पृथ्वो
यस्य अपृथुः, परमपृथुः, तस्य भाव इति। नात्रोमनिजादिरिष्यते,
अत एव वृत्तिकारेणापि नास्य पटवः सन्तीत्यपटुअरित्यादि व्यावर्त्य
दर्शितम्, तस्मादिहास्य करणे प्रयोजनं चिन्त्यम्।
आचतुर्यमित्यादौ ब्राह्मणादित्वात्ष्यञ् ॥

पृथ्वादिभ्य इमनिज्वा ॥ ५।१।१२२ ॥
वावचनमणीदिसमावेशार्थमिति। इह ये इगन्ता लघुपूर्वाः
पृथुमृदुप्रभृतयस्तेष्वणः समावेशः। चण्डखण्कडादिषु
गुणवचनेषु ष्यञः, बालवत्सादिषु वयोवचनलक्षणस्याञः।
त्वतलोस्तु मसावेशः ठा च त्वात्ऽ इत्येव सिद्धः ? इत्याह--त्वतलौ
तु सर्वत्र भवत एवेति ॥

वर्णदृढादिभ्तयः ष्यञ् च ॥ ५।१।१२३ ॥
वर्णविशेषवाचिभ्य इति। स्वरूपग्रहणं तु न भवति। यदि स्याद्,
दृढादिष्वेव वर्णशब्दं पठेत्। वर्णशब्दश्च रूपस्य वाचको न
ब्राह्मणादीनाम्; दृढादिभिर्गुणवचनैः साहचर्यात्। अत एव
साहचर्याद्वर्णग्रहणात्पर्यायाणां ग्रहणं न भवति। कथम् ? दृढाययो
हि गुणोपसर्जने द्रव्ये वर्तन्ते, अतस्तत्साहचर्याद्वर्णशब्दा अपि
तादृशा एव गृह्यन्ते। एवञ्च वर्णदृढादीनां गुणवचनत्वादेव सिद्धे
पुनर्वचनमनिजर्थम् ।
औचिती, याथाकामिति। ब्राह्मणाअदेराकृतिगणत्वात्ष्यञ्, ङीष्,
ठ्हलस्तद्धितस्यऽ इति यलोपः।
वेर्यातलाभमतिमनःशारदानामिति। विसब्दादुतरे ये
यातादयस्तदन्तानां समासानामनन्तरः ष्यञ् भवतीत्यर्थः।
वियातत्वम्, वियातता, वियातिमा, वैयात्यम्। विलाभत्वम्,
विलाभवता, विलाभिमा, वैलाभ्यम्। विमतित्वम्, विमतिता,
विमतिमा, वैमष्यम्; इगन्तत्वादणपि भवति, वैमतम्,।
विमनस्त्वम्, विमनस्ता, विमनिमा, वैमनस्यम्। विशारदत्वम्,
विशारदता, विशारदिमा, वैशारद्यम्, समो मतिमनसोरिति। सम
उतरे ये मतिमनसी तयोः समासयोरनन्तरः ष्यञ्--संमतित्वम्,
संमतिता, संमतिमा, साम्मत्यम्; पूर्ववदण्सांमतम्।
संमनस्त्वम्, संमनस्ता, संमनिमा, सांमनस्यम् ॥

गुणवचनब्राह्मणादिभ्यः कर्मणि च ॥ ५।१।१२४ ॥
कर्मशब्दः क्रियावचन इति। न साधनकर्मवचनः; क्रियाया हि साधनं
सम्भवति। सत्वशब्दाश्च गुणवचनब्राह्मणादयः, अतस्तेषां नास्ति
साधनकर्मणा सम्बन्धः। क्रिया त्वात्मलाभय तैर्यज्यते। कथं तर्हि
कवेः कर्म काव्यम्, न हि तत्र क्रियाभिधीयते, किं कर्हि, तत्कृतो
ग्रन्थः ? अत्राहुः--क्रियाकर्मण्येव प्रत्ययविधानम्, औपचारिकस्तु
तत्कृते प्रयोग इति। अपर आह--सूत्रे यः कर्मशब्दो यश्च वृतौ
क्रियाशब्दः, तदुभयमपि कर्मसाधनं कर्म, क्रियाकार्यमित्यर्थः, तेन
कृतिव्याप्ये साधनकर्मण्येव प्रत्यय इति। भाह्मणादिरकृतिगण इति
अवृत्कृतत्वात्। एतदेवोपपादयति--आदिशब्दः प्रकारवचन इति।
किमर्थं तर्हि गुणवचनग्ररहणम्, ब्राह्मणादीनां चानुक्रमणम् ?
केषाञ्चित्प्रपञ्चार्थम्; केषाञ्चित्स्वार्थे प्रत्ययविधानार्थम्,
केषाञ्चिद् वाधकबाधनार्थम्। तत्र
ब्राह्णमशब्दात्प्राणभृज्जातिलक्षणेऽञि प्राप्ते, ठ्माणववाडवाभ्यां
गोत्रलक्षणेऽ वुञि। ठर्हतो नुम् चऽ इति नुमर्थःक पाठः; ठर्हः
प्राशंसायाम्ऽ इति शतृप्रत्ययः--आर्हन्त्यम्।
चोरधूर्तयोर्मनोज्ञादित्वाद्वुञिप्राप्ते सोऽपि भवत्येव।
आराध्यादीनां चतुर्णां जनपदवाचित्वादञि कृते, तस्य च
ठ्कम्बोजादिभ्यो लुग्ववचनम्ऽ इति लुकि गोत्रवुञि प्राप्ते पाठः।
एकभावादीनामन्यभावपर्यन्तानां स्वार्थे विधानार्थम्। तथा च
वार्तिके प्रयोगः--ठान्यभाव्यं तु कालशब्दव्यवायात्ऽ इति।
अक्षेत्रज्ञानीश्वरशब्दयोः ठ्न नञ्पूर्वात्ऽ इति निषेधे प्राप्ते,
कुशलादीनां युवादित्वादमि प्राप्ते, बालिशशब्दाद्वयोलक्षणोऽञि
प्राप्ते, राजशब्दस्य पुरोहितादित्वाद्यकि प्राप्ते, गणपत्यधिपत्योः
पत्यन्तलक्षणे यकि। शेषाणामलसादीनां पाठः प्रपञ्चार्थः।
सर्ववलेदादिभ्यः स्वार्थे इति। सर्वे वेदाः सर्ववेदाः, पूर्वकालोति
समासः, सर्ववेदानधीत् इत्यण्, ठ्सर्वसादेर्द्धिगोश्च लःऽ इति लुक्,
सर्ववेद एव सार्ववेद्यः। चतुर्वेदस्योभयपदवृद्धिश्चेति। चतुरो
वेदानधीते इति तद्धितार्थे द्विगुः, अणो लुक्, चतुर्वेद एव
चातुर्वैद्यः। क्वचितु चातुर्वैद्यस्येति पाठः, तत्र सिद्धय इति शेषः,
चतस्रो विद्या अधीत इत्यादि षूर्ववद् विद्यालक्षणकल्पसूत्रान्तादिति
ठक्, पूर्ववल्लुक्, चतुर्विध्य एव चातुर्वैद्यः ॥

स्तेनाद्यन्नलोपश्च ॥ ५।१।१२५ ॥
ठ्स्तेन चौर्येऽ, पचाद्यतु, स्तेनः। नशब्दस्येति। एतेन सङ्घातस्येदं
ग्रहणमिति दर्शयति। वर्णग्रहणे तु नकारलोपे कृतेऽकारस्य
यस्येति लोपः। तस्य पूर्वविधौ स्थानिवद्भावादयादेशः
प्राप्नोति। ननु सह्घातग्रहणेऽपि ठल्लोऽन्त्यस्यऽ इत्यन्त्यस्य
प्राप्नोति ? सिद्धोऽन्त्यलोपः ठ्यस्येति चऽ इति;
तत्रारम्भसामर्थ्यात्सर्वस्य भविष्यति,
ठ्नानर्थकेऽलोन्त्यविधिरनभ्यासविकारेषुऽ इति च परिभाषां
पठन्ति। स्तेनादिति योगविभागं कुर्वन्तीति। भाग्येऽनुक्तमपि
स्तैन्यशब्दस्य प्रयोगबाहुल्यादिदमुक्तम् ॥ 

कपिज्ञात्योर्ढक् ॥ ५।१।१२६ ॥
इह कपिज्ञाती द्वौ, भावकर्मणी चार्थौ द्वावेवेति संख्यातानुदेशः
प्राप्नोति, एवम् ठ्पत्यन्तपुरोहितादिभ्यो यक्ऽ,
ठ्हायनान्तयुवादिभ्योऽण्ऽ इत्यत्रेत्याशङ्कयाह--यथासंख्यं प्रकरणे
नेष्यत इति। तदर्थस्य स्वरितत्वस्याप्रतिज्ञानादिति भावः ॥

पत्यन्तपुरोहितादिभ्यो यक् ॥ ५।१।१२७ ॥
राजास यिति। राजशब्दोऽसेऽसमासे यकमुत्पादयति--राज्ञो भावः
कर्म वा राज्यम्। ठसेऽ इति किम्? आधिराज्यम्,
ब्राह्मणादित्वलात्यञ्। यद्यपि तत्र राजशब्दः पठ।ल्ते, तथाप्ययमेवास
इति प्रतिषेधो ज्ञापयति--ठस्त्यत्र राजशब्दे तदन्तविधिःऽ इति। एवं
च ब्राह्मणादिपाठस्य समासे चरितार्थत्वादसमासे विशेषविहितो
यगेव भवति।
अपर आह--ठ्ब्राह्मणादेराकृतिगणत्वादेव तदन्तात् ष्यञि सिद्धे
राजशब्दस्य तत्र पाठो यका सह समावेशार्थःऽ इति, तथा
चावेष्ट।ल्धिकरणे शाबरबाष्ये उक्तम्--ठ्तस्य कर्मणि ष्यञ्ऽ इति ॥

प्राणमृज्जातिवयोवचनोद्गात्रादिभ्योऽञ् ॥ प्राणभृतःउप्राणिनः,
प्राणिग्रहणमेव न कृतं वैचित्र्यार्थम्। प्राणभृद्ग्रहणातृणत्वं
तृणतेत्यादौ न भवति, जातिग्रहणाद्देवदतत्वमित्यादौ न भवति।
यत्विहेगन्तं लघुपूर्वं तस्मात्परत्वादण् भवति--तैतिरम्।
उद्गात्रादिषु य ऋत्विग्वचनास्तेभ्यः ठ्होत्राब्यश्च्छःऽ इति छे
प्राप्देऽञ् चविधीयते। सुष्ठुअदुष्ठुअभ्यां गुणवचनलक्ष्णे ष्यञि,
वधूशब्दादिगन्तलक्षणेऽणि, शेषेभ्यस्त्वतलोः प्राप्तयोः। सुभगं
मन्त्रे इति। सुभगमित्येतच्छब्दरूपं मन्त्रविषये
प्रयोगेऽञमुत्पादयति--ठ्महते सौभगायऽ, सर्वविधीनां च्छन्दसि
विकल्पितत्वात् ठ्हृद्भगसिन्ध्वन्तऽ इत्युतरपदवृद्धिर्न भवति। अत
एव मन्त्रे क्वचिदञ् न भवति--सौभाग्यमस्यै दत्वाय ॥

हायनान्तयुवादिभ्योऽण् ॥ हायनान्तात्वतलोः
प्राप्तयोरण्विधानम्। यौवनमिति। ठन्ऽ इति प्रकृतिभावः,
मनोज्ञादित्वद्वुञपि भवति। स्थविरशब्दस्य वयोलक्षणेऽञि प्राप्ते
पाठः, होतृशब्दस्याप्युद्गात्रादित्वादञ्येव। पुरुषास इति।
पुरुषशब्दोऽसमासेऽणमुत्पादयति, पौरुषम्,
प्राणभृज्जातिवाचित्वादञ् प्राप्तः, मनुष्यजातिवचनो ह्रसौ न
पुंस्शब्दपर्यायः पुंल्लिङ्गवचनः; स्त्रियामपि
दशनात्--तस्यामस्यां च पुरुषीश्च धेनुके दद्यरिति। अस इति किम्?
राजपुरुषत्वम्। कमण्डलुशब्दस्येगन्तत्वादेवाणि सिद्धे
त्वतल्निवृत्यर्थः पाठः। हृदयास इति।
दृदयशब्दोऽसमासेऽणमुत्पादयति-हृदयस्य भावो हार्दम्, ठ्हृदयस्य
हृल्लोखयदण्लासेषुऽ इति हृद्भावः। असे इति किम् ? अहृदयत्वम्।
ग्रहणवता प्रातिपदिकेन तदन्तविधिप्रतिषेधादेव सिद्धे
समासप्रतिषेधश्चिन्त्यप्रयोजनः। कुशलादीनां क्षेत्रज्ञान्तानां
ब्राह्मणादित्वात्ष्यञपि भवति।
श्रोत्रियस्य घलोपश्चेति। यदा ठ्श्रोत्रियÄश्च्छन्दोधीतेऽ इत्यत्र च्छन्दसः
श्रोतृभावो घश्च प्रत्यय इति पक्षः, तदा घलोपः; यदा तु ठ्वाक्यर्थे
पदवचनम्ऽ इति पक्षः, तदा घशब्देन य इति रुपं लक्ष्यते। क्वचितु
यलोपश्चेति पाठः; तत्र यलोपे सङ्गातग्रहणम्, वर्णग्रहणे
त्वकारस्य यस्येतिलोपे सति इकारस्य यणादेशप्रसङ्गः,
सङ्घातलोपे त्विकारस्य यस्येति लोपः---सर्वथा श्रोत्रियस्य भावः
श्रौत्रमिति ॥

इगन्ताच्च लघुपूर्वात् ॥ ५।१।१३१ ॥
लघुपूर्वग्रहणेन प्रातिपदिकसमुदायो विसेष्यते इति। यद्येवम्,
पूर्वशब्दोऽवयववचनः, व्यवस्थावचनो वा, तत्राद्ये पक्षे यस्य
सर्वपूर्वो वर्णो लघुस्तस्मादेवेष्वणुप्रभृतेः स्यात्, द्वितीये तु
पाण्डुप्रभृतिभ्योऽपि स्यात्। यदा लघुः पूर्वो
भवतीत्याशखङ्क्यावयववचन एव पूर्वशब्दः, सोऽप्यवध्यपेक्ष एव
प्रवर्तते, तत्र कस्यचिदनिर्द्देशे सर्वपूर्वः प्रतीयते, इह तु
सन्निधानादिक एवेति ? दर्शयति---लघुः पूर्वो यस्येत्यादि। तेनेति
लघुपूर्वेणेगन्तेन। अस्मिन्व्याख्याने, अन्तग्रहणमतिरिच्यत इति
लघुपूर्वेणेका प्रातिपदिकस्य विशेषणातदन्तविधेः सिद्धत्वात्। 
कथं काव्यमिति। कावमिति भवितव्यमिति प्रश्नः ॥

योपधाद् गुरूपोतमाद् वुञ् ॥ त्रिप्रमृतीनामित्यादि। एतच्च
ठणिञोरनार्षयोःऽ इत्यत्र व्याख्यातम्। सहायाद्वेवेति वक्तव्यमिति।
सूत्रेण नित्ये प्राप्ते विकल्पः ॥

द्वन्द्वमनोज्ञादिभ्यश्च ॥ ५।१।१३२ ॥ 
यः पत्यन्तो द्वन्द्वस्तस्माद्यक् प्राप्तः, यस्तु हायनान्तस्तस्मादण्प्राप्तः,
अन्यस्मात्वलौ, मनोज्ञादिष्वपि गुणवचनात् ष्यञ् प्राप्तः,
चोरधूर्ताभ्यामपि ब्राह्मणादित्वात्ष्यञेव, युवशब्दाद्यौवादित्वादण्,
शेषेभ्यस्त्वतलौ। अमुष्यपुत्रेति। निपातनात्षष्ठ।ल अलुक् ॥

गोत्रचरणाच्छलाधात्याकारतदवेतेषु ॥ ५।१।१३३ ॥
गोत्रवाचिन इति। अपत्याधिकारादन्यत्र लौकिकं गोत्रं गृह्यते,
अपत्यवाचिन इत्यर्थः। अपत्यप्रत्ययान्तादिति यावत्।
अपर आह--ग्रवराध्याये पठितानां गोत्राणामिह ग्रहणमिति।
चरणवाचिनश्चेति। चरणशब्दः शाखाध्यायिषु पुरुषेषु रूढः,
अनयोश्च गोत्रं च चरणैः सहेति जातित्वात् ठ्प्राणभृज्जातिऽ
इत्यञ्प्राप्तः। प्रत्येक भावकर्मणोरर्थयोरिति। ठ्यथासंख्यं तु
सर्वत्रैवात्र प्रकरणे नेष्यतेऽ इति पूर्वमेवोक्तम्। स्लाघादिषु
विषयभूतेष्विति। प्रत्ययार्थत्वं श्लाघादीनां न भवति,
भावकर्मणोः प्रत्ययार्थयोरधिकृतत्वात् नापि
प्रत्ययार्थविशेषणम्--ये ते भावकर्मणी श्लाघादयश्चेते भवत इति;
अस्म्भवता। शब्दस्य प्रवृत्तिनिमितं हि भावः, न च
गोत्रचरणशब्दानां श्लाघादयः प्रवृत्तिनिमितम्, नापि
गोत्रचरणशब्दानां श्लाघादिकर्मत्वेन प्रसिद्धिः। तस्मात् श्लाघादिषु
भावकर्मणोः साध्यतया विषयभूतेष्वित्येवार्थः। तदवेतस्तत्प्राप्त
इति। इणः प्राप्त्यर्थत्वात्। तज्ज्ञो वेति। अवपूर्वस्येणो ज्ञाने
प्रसिद्धत्वात्। तच्छब्देन चेह गोत्रचरणयोर्भाकवर्मणी
प्रतिनिर्द्दिश्यते। गार्गिकयेति। ठापत्यस्य चऽ इति यलोपः ॥

होत्राब्यश्च्छः ॥ होत्राशब्द ऋत्विजां वाचक इति। जुहोतेश्त्रन्,
स्वभावतश्चायमृत्विक्ष्वपि स्त्रीलिङ्गः। अच्छावाकीयम्
ब्राह्मणाच्छ्ंअसीयमिति। वेदे स्त्रीलिङ्गतापि दृश्यते
ठ्सोऽस्याच्छावाकीयां कुर्यात्ऽ इति ॥

ब्रह्मणस्त्वः ॥ ५।१।१३६ ॥
ब्रह्मणस्त्वः ॥ नेति वक्तव्ये इति। च्छप्रत्यये प्रतिषिद्धे ठ्तस्य
भावस्त्वतलौऽ इत्येव प्रत्ययः सिद्धः, विभक्तेरनुच्चारणाल्लाघवं
भवतीति भावः। यस्तु जातिशब्द इति ठ्होत्राभ्यःऽ इत्यनुवृतेः फलं
दर्शयति ॥ 

इति कश्रीहरतमिश्रविरचितायां पदमञ्जर्यां प्रञ्चमस्याध्यायस्य प्रथमः
पादः ।