
काशिकावृत्ति
अथ पञ्चमाध्याये तृतीयः पादः

प्राग्दिशोविभक्तिः ॥ ५।३।१ ॥
विभक्तिसंज्ञास्ते वेदितव्या इति। विभक्तिरिति शब्दः संज्ञा येषां ते
तथोक्ताः। ननु विभक्तिशब्दः पूर्वमेव सुप्तिङं संज्ञात्वेन
विनियुक्तः,क संज्ञा च प्रदेशेषु संज्ञिनं प्रत्याययति न स्वरूपम्,
अतः सुप्तिङमेव संज्ञात्वं युक्तम्, न विभक्तिशब्दस्य ? सत्यम्;
सुप्तिङ्स्तु संज्ञा भवन्तः प्रत्येकम्, समुदिता वा भवेयुः; न
तावत्प्रत्येकम्, अनेकसंज्ञाकरणे प्रयोजनाभावात्; नापि
समुदिताः, गौरवादनावृतेश्च। आवर्तिन्यो हि संज्ञा भवन्ति, न च
समुदाय आवर्तते। अपर आह्--ठ्ठ्यथा ठ्किनौ लिट् चऽ इति
लिड्वद्भावो विधीयते, तथात्रापि विभक्तिवद्भावो विधीयतेऽऽ
इति। सुप्तिङं तु विधानमत्र नाशङ्कनीयम्;
पूर्वमेवविहितत्वात्। त्यदादिविधय इति। त्यदादीनां यानि
कार्याणि त्यदादित्वप्रयुक्तानि स्वरूपप्रयुक्तानि वा ते
त्यदादिविधयः। उपलक्षणं चैतत्, दानीमो मकारस्य ठ्न विभक्तौ
तुस्माःऽ इतीत्संज्ञाप्रतिषेधोऽपि प्रयोजनम्। ततः, यत इति।
ठ्त्यदादीनामःऽ इत्यत्वम्। अत्र सकारस्यानन्त्यत्वादेवेत्संज्ञाभावः।
कृत इति। ठ्कुति होःऽ इति कुभावः। कदेति किमः कादेशः। क्वेत्यत्र
ठ्क्वातिऽ कैति क्वभावः इहेति। ठिदमो हः,ऽ ठिदम इश्ऽ। अत्र
प्रत्ययस्वरेणैव सद्धिमुदातत्वम्। तस्मादित इत्येवलोदाहरणं
विभक्तिस्वरस्य; अन्यथा ठ्लितिऽ इति प्रत्ययात्पूर्वमुदातं स्यात्। ननु
च ठ्मध्येऽपवादाःऽ इति न्यायाद् ठनुदातौ सुप्पितौऽ इत्यस्यैव
विभक्तिस्वरोऽपवादः, न लित्स्वरस्य, लित्स्वर एव तु विभक्तिस्वर
परत्वाद्बाधेत? नैष दोषः; नात्राकृते लित्स्वरे विभक्तिस्वरः
प्राप्नोति, किं कारणण् ? ठन्तोदातात्ऽ इति वर्तते, तत्र
निमितमेव लित्स्वरो विभक्तिस्वरस्य। यद्यपि ठूडिदम्ऽ इत्यत्र
ठ्सावेकाचःऽ इत्यतस्तृतीयादिग्रहणमनुवर्तते, तथाप्या
पञ्चमाध्यायपरिसमाप्तेर्यावान्प्रत्ययो विभक्तिसंज्ञकः सर्वोऽसौ
तृतीयादिरिति तसिलादयोऽपि तृतीयादिग्रहणेन गृह्यन्त एव।
अतः परमित्यादि। एतत् ठ्समर्थानां प्रथमाद्वाऽ इत्यत्रैव व्याख्यातम्।
वावचनं त्वनुवर्तत एवेति। तस्य पृथकस्वरितत्वात्। अथ ठ्सुपः,
विभक्तिश्चऽ इत्यत्रैव ठ्प्राग्दिशश्चऽ इत्युच्येत? नैवं शक्यम्; एवं
ह्युच्यमाने न ज्ञायते--कुत आरभ्य प्राग्दिशीया ? इति। बहवश्च
दिक्शब्दाः--दिगादिभ्यो यत्ऽक इत्येवमादयः, ततश्चावधिरपि न
निश्चितः स्यात्। ठ्किंसर्वनामबहुब्यःऽ इत्यादेश्च कार्यस्य
विषयनियमार्थं पुनरिह ठ्प्राग्दिशःऽ इति वाच्यमेव स्यात्। यदि
पुनरिहैव ठ्सुप्तिङै चऽ इत्युच्येत? एवमपि ठ्तिङ्स्त्रीणित्रीणिऽ
इत्यत्र तिङ्ग्रहणम् सुप इति च तत्र वक्त्व्यं
पुरुषवचनसंज्ञार्थम्, तत्र नास्ति विशेषः ॥

किंसर्वनामबहुभ्योऽद्व्यादिभ्यः ॥ अधिकारोऽयम्, परिभाषा वेति
दर्शयति। प्रत्ययो वेदितव्य इति। द्वाभ्याम्, द्वयोरित्यत्र
तसिल्त्रलौ न भवतः।
प्रकृतिपरिसंख्यानमुप्रकृतिपरिगणनम्। वैयाकरणपाश इति।
अस्तात्यादयो ग्रहणवद्भ्यो विधीयन्त इति प्रकृतिपरिसंख्यानस्य
तत्रासम्भवाद्व्यवहितोऽपि पाशप् प्रत्युदाहृतः।
द्व्यादिपर्युदासादिति। यदि पुनरयं द्व्यादिभ्यः प्राक् किं
पठ।लेत, नैवं सक्यम्; एकशेषे हि दोषः स्यात्, त्यदादीनां
यद्यत्परं तत्च्चिष्यतेत्वं च कश्च कौ, भवांश्च कश्च कौ।
बहुग्रहणे संख्याग्रहणमिति। कथमिह सर्वनामसंज्ञया संज्ञिनो
निर्द्दिश्यन्ते ? तैः साहचर्याद् बहुशब्दस्यापि संज्ञिनो ग्रहणम्,
यस्य ठ्बहुगणवतुडतिसंक्याऽ इति संख्यासंज्ञा विहिता, न च तत्र
वैपुल्यवाचिनो ग्रहणमिति अत्रापि तस्य ग्रहणाभावः ॥

इदम इश् ॥ ५।३।३ ॥
शकारः सर्वादेशार्थ इति। अन्यथा विशेषविहितत्वात्यदाद्यत्वं
बाधित्वा ठलोऽन्त्यस्यऽ इति मकारस्येत्वे हलिलोपे च-एतः,
एहेत्यनिष्ट्ंअ रूपं स्यात् ॥

एतेतौ रथोः ॥ ५।३।४ ॥
इशोऽपवाद इति। भावे घञ्, इशो बाधनमेताभ्यां क्रियत इत्यर्थः।
योगापेक्षं त्वेकवचनम्, अयं योग इसोऽपवाद इत्यर्थः।
आदेशाभ्यां वा प्रत्येकमभिसम्बन्धादेकववनम्, यथा ठ्भूशादिभ्यो
भुव्यच्वेःऽ इति। इशोऽपवादाविति वा पठितव्यम्। रेफेऽकार
उच्चारणार्थ इति। अकारवतो रेफस्य प्राग्दिशीयस्याभावात् ॥

एतदोऽशु ॥ ५।३।५ ॥
शकारः सर्वादेशार्थ इति। अन्यथा ठलोऽन्त्यस्यऽ इत्यन्त्यस्य स्यात्।
ननु चान्त्यस्य त्यदाद्यत्वेनैव सिद्धमत्वम्, कृते तर्हि
तस्मिन्नकारस्याकारः प्राप्नोति, अकारस्य अकारवचने
प्रयोजनाभावत्सर्वादेशो भविष्यति ? अस्त्यन्यदकारस्याप्यकारवचने
प्रयोजनम्, किम् ? योऽन्यो विधिः प्राप्नोति स मा भूदिति। कः
पुनरसौ ? ठ्लितिऽ इति स्वरः। यथा--ठ्मो राजि समः क्वौऽ इति
मकारस्य मकारवचनमनुस्वारबाधनार्थम्।
योगविभाग इति। अशो बाधनार्थः। थमुप्रत्ययः पुनरिति। अन्यथा य
एवासावविसेषविहितस्थाकारादिः ठ्प्रकारवचने थाल्ऽ इति तत्रैव
स्यात्। स तर्ह्युपसंख्येयः ? नेत्याह, इदमा थकरादिं
विशेषयिष्यामः-- इदमो यस्थकारादिश्तत्रेति, स च थमुरेव।
ततश्चास्मादेव ज्ञापकात्थमुर्बविष्यति, तेन च थाल्बाध्यते। 
भाष्ये तु ठेतदोऽन्ऽ इति नकारान्त आदेश इति स्थितम्। स
चानेकाल्त्वात्सर्वादेशः, ततः स्थानिवद्भावात्प्रातिपदिकत्वे सति
नलोपः---अतः, अत्र॥ 

सर्वस्य सोऽन्यतरस्यां दि ॥ ५।३।६ ॥
ठ्दिऽ इति दकारदियं सप्तमी, तत्र ठ्यस्मिन् विधिःऽ इति
तदादेर्ग्रहणं विज्ञायत इत्याह--दकारादौ प्रत्यये परत इति।
सर्वदा ब्राह्मणीति। किमर्थं स्त्रीलिङ्गोपन्यासः ? यो हि
मन्यते--दीति दाशब्दादियं सप्तमी न तु दकारात्, तत्र क्त्वो
ल्यप्, ठ्हलःऽ ठ्श्नःऽ इत्यादिवदातो लोप इति, तं प्रति दाशब्दः
प्रत्युदाहृतः। एवमपि लाक्षणिकत्वादत्र दाशब्दस्य न भविष्यति ? एवं
विजन्तमेतद् द्रष्टव्यम्, एवं च कृत्वा पुंल्लिङ्गमप्युदाहरणं
भवत्येव ॥

पञ्चम्यास्तसिल् ॥ ५।३।७ ॥
तसिल्प्रत्ययो भवतीति। यदि पुनः ठ्पञ्चम्याःऽ ठ्सप्तम्याःऽ इति
षष्ठ।लश्रयेण पञ्चम्यादीनां तसिलादय आदेशा विज्ञायेरन्,
सुब्लुक्स्वरगुणदीर्घत्वैत्वौत्वस्मायादिविधिप्रतिषेधः।
सुब्लुक्--ठव्ययात्यप्ऽ, ततस्त्यः, तत्रत्यः, ठ्सुपो
धातुप्रातिपदिकयोःऽ इति तसित्रलोर्लुक् प्राप्नोति। स्वरः---तदा,
यदा, ठनुदातौ सुप्पितौऽ इत्यनुदातत्वं प्राप्नोति। गुणः--कुतः,
ठ्घेङितिऽ इति गुणः प्राप्नोति। दीर्घत्वम्--तर्हि, ठतो दीर्गो
यञिऽ, ठ्सुपि चऽ इति दीर्घत्वं प्राप्नोति। एत्वम्---तर्हि, ठतो
दीर्घो यञिऽ,ठ्सुपि चऽ इति दीर्घत्वं प्राप्नोति। एत्वम्--तेषु, तत्र,
ठ्बहुवचने झल्येत्ऽ प्राप्नोति। औत्वम्-कस्मिन्, कुत्र, ठौत्ऽ
ठच्च घेःऽ इत्यौत्वं प्राप्नोति। स्मायादितस्मात्, तस्मिन्, तत्र,
ठ्ङसिड्योः स्मात्स्मिनौऽ इति स्मात्स्मिनौ प्राप्नुतः। तस्मात्
ठ्पञ्चम्याः सप्तम्या इति पञ्चमी, तसिलादयश्च प्रत्ययाःऽ इति युक्तम्।
अत एव ठितराभ्यःऽ इति पञ्चमीनिर्द्देशः; इतरथा ठितरासाम्ऽ इति
वक्तव्यं स्यात्। यदि तर्हि तसिलादयः प्रत्ययाः, नादेशाः, ठ्तसेश्चऽ
इति तस्यतेर्धातोरपि दोषः; ठ्प्रतियोगे पञ्चम्यास्तसिःऽ,
ठपादाने चाहीयरुहोःऽ इत्यत्रअप्यदेशत्वात्पञ्चम्यादेशस्य
तसेस्तसिलादेशविदानात् ? प्रत्ययपक्षेऽपि न दोषः;
तसेरितीकारो विवक्षितः, तेन धातोर्न भविष्यति ॥

तसेश्च ॥ ५।३।८ ॥
तस्य तसेरिति। परत्वात्कृतस्य तसिलोऽवकाशः--कुतोऽवहीयते,
कुतोऽवरोहतीति, तसेस्तु ग्रमत आगच्छतीत्यादिः; कुत
आगच्छतीत्यादावुभयप्रसङ्गे परत्वातसकिर्भवति, तस्यानेन
तसिलादेसः। तसेस्तसिल्वचनं स्वरार्थमिति। लित्करणस्योक्तं
प्रयोजनम्। विभक्त्यर्थं चेति। विभक्तिसंज्ञार्थं चेत्यर्थः। अन्यथा
परत्वातसौ कृते तस्याप्राग्दिशीयत्वाद्विभक्तिसंज्ञाया
अभावात्यदाद्यत्वं न स्यादिति रूपमेव न सिद्ध्येत् ॥

पर्यभिभ्यां च ॥ ५।३।९ ॥
सर्वोभयार्थे वर्तमानाभ्यामिति। अत्र चाभिधानस्वाभाव्यं हेतुः,
तेनेह न भवति-परिषिञ्चति, अभियातीति; उपर्यर्थे परिः,
आभिमुख्येऽभिः। इह त्वोदनं परिषिञ्चतीति सर्वतोभावेऽपि
वावचनानुवृतेः पक्षे तसिलभावः। सर्वतः, उभयत इति।
सप्तम्यन्ताभ्यामाद्यादित्वातसिः ॥

किमोऽत् ॥ ५।३।१२ ॥
तकारस्य ठ्न विभक्तौ तुस्माःऽ इतीत्संज्ञाप्रतिषेधो न भवति;
अनित्यत्वात्। अनित्यत्वं तु ठिदमस्थमुःऽ इति थम
उकारान्मकारस्येत्संज्ञापरिहाणार्थाज्ज्ञायते। दानीमस्तु मकारस्य
भवत्येव प्रतिषेधः। अनित्यत्वं हि ज्ञाप्यते, न
पुनस्तद्धितेष्वस्याभावः।
उतरसूत्रादिति। ठ्किमोऽद्वाऽ इति सूत्रं पठितव्यम्। ठ्ह च च्छन्दसिऽ
इत्यत्र चकारेण त्रतलोः समुच्चयादिष्टसिद्धिरिति तेषां भावः।
भागवृत्तिकारस्तु भाषायामेतन्नेच्छति ॥

इतराभ्योऽपि दृश्यन्ते ॥ ५।३।१४ ॥ 
पञ्चमीसप्तम्यपेक्षमितरत्वमिति। तयोरनन्तरनिर्द्दिष्टत्वात्।
प्रायिकविध्यर्थमिति। प्रायिकोऽयं विधिर्यथा
स्यादित्येवमर्थमित्यर्थः। तेन किं सिद्धं भवति ? इत्याह-तेनेति। स,
भवान् ततो भवानित्यादि। अयं भवानिह भवानित्यादि
हस्योदाहरणम्, को बवान्, क्व भवानित्यादि अतः।
दीर्गायुःप्रमृतिष्विति। ठ्नित्यं समासेऽ इति सत्वं न भवति;
उतरपदस्थत्वात्। ठिसुसोः सामर्थ्ये इति विकल्पोऽपि न भवति;
व्यपेक्षायास्तत्राश्रयणात्।

सर्वैकान्यकिंयतदः काले दा ॥ ५।३।१५ ॥
सप्तम्या इति वर्तत इति। स्वरितत्वात्। न त्वितराभ्य इति।
विपर्ययात् ॥

इदमो र्हिल् ॥ ५।३।१६ ॥
लकारः स्वरार्थ इति। यथा हीत इत्यत्र ठूडिदम्ऽ इत्यादिना स्वरो
भवति, तथेह न भवति; लित्वस्याचरीतार्थत्वात्। तसिलस्तु
लित्वलमिदमोऽन्यत्र चरितार्थम् ॥

अधुना ॥ ५।३।१७ ॥
इदमोऽशू भावो धुना च प्रत्यय इति। तत्र ठूडिदम्ऽ इत्यादिना
विभक्तिस्वरः, स च ठादेः परस्यऽक इत्यादेर्भवति। भाष्ये
त्वधुनाप्रत्यय आश्रितः, तत्रेदम इशो यस्येतिलोपः, निपातनाच्च
मध्योदातत्वम् ॥

तदो दा च ॥ ५।३।१९ ॥
दावचनमिति। अपर आह--ठदाप्रत्ययोऽयं न दाप्रत्ययःऽ इति,
तत्राद्यौदातत्वं पक्षे भवति ॥

तयोर्दार्हिलौ चच्छन्दसि ॥ ५।३।२० ॥
तयोरिति प्रातिपदिकनिर्द्देशः, व्यत्ययेन पञ्चम्याः स्थाने षष्ठी
॥

सद्यः परुत्परार्यैषमः परेद्यव्यद्य
पूर्वेद्यौरन्येद्यौरन्यतरेद्यौरितरेद्यौरपरेद्यौरधरेद्यौरुभयेद्यौरुतरेद्यौः ॥
५।३।२१ ॥
अहन्यभिधेय इति। सप्तम्यन्तस्याहन्शब्दस्यार्थ इत्यर्थः।
तद्दर्शयति--समानेऽह्नि सद्य इति। एवं संवत्सरेऽभिधेय इत्यादिष्वपि
द्रष्टव्यम् ।
उभयोरह्नोरुभयेद्यौरिति पाठः। प्रायेण तु उभयस्मिन्नहनीति
पठ।ल्ते, तत्रोभे अहनी अवयवौ यस्य समुदायस्य
तदहर्द्वयमुभयमहरित्युक्तम् ॥

प्रकारवचने थाल् ॥ ५।३।२३ ॥
सामान्यस्य भेदको विशेषः प्रकार इति। यथा ब्राह्मणसामान्यस्य
माठरादयः। अनेनैतद्दर्शयति--यद्यपि सादृश्यमपि प्रकारः, यथा
ठ्प्रकारे गुणवचनस्यऽ इत्यत्र वक्ष्यति--ठ्प्रकारो भेदः सादृश्यं च,
तदिह सादृस्यं प्रकारो गृह्यएऽ इति; तथापि नेह सादृस्यं गृह्यते,
अनभिधानादिति। तेन प्रकारेण तथेति। प्रथमान्तातु न भवति--स
प्रकारस्तथेति; अनभिधानादेवेति भावः।
किंसर्वनामबहुभ्यो विशे,विहिंतेन थाला सामान्यविहितस्य
जातीयरो बाधप्रसङ्ग इत्याशङ्क्याऽऽह--जातीयरोऽपीति। सत्यं
जातीयरोऽपीदृशमेव लक्ष्णं ठ्प्रकारवचने जीतीयर्ऽ इति, कथं
तर्ह्यबाध? अत आह--स त्विति। अर्थभेदाद् भेद इत्यर्थः। एवं च कृत्वा
प्रकारमात्रे थालं विधाय तदन्तात्प्रकारवति जातीयरं
प्रयुञ्जते--तथाजातीयः, यथाजातीय इति ॥

किमश्च ॥ ५।३।२५ ॥
योगविभागा उतरत्र किम एवानुवृत्तिर्यथा स्यादिदमो मा भूदिति॥

दिक्शब्देभ्यः ॥ ५।३।२७ ॥
सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः ॥ दिशां शब्दाः
दिक्शब्दाः, षष्ठीसमासः। दिशां ये वाचकास्ते दिवशब्दा इति। दिशां
ये वाचकत्वेन दृष्टाः, त इह दिक्शब्दा विवक्षिता इति, न तु
दिशमभिदधाना एवेत्यर्थः। तेभ्य इति। यद्यपि पूर्वादिशब्दा दिशि
वर्तमानाष्टाबन्ताः, देशकालयोस्तु प्रकृत्यन्ता इति रूपभेदः,
तथापि टापः स्वार्थिकत्वाद्वाचकरूपे भेदाभावात् त एव दिक्शब्दा
देशकालयोर्वर्तन्त इति वाचोयुक्तेर्नास्ति विरोधः। ये त्वर्थभेदं
मन्यन्ते, तेषां सादृश्यनिबन्धनस्तेभ्य इति व्यपदेशः। कथं
पुनर्द्दिक्शब्दा देशकालयोर्वर्तन्ते ? स्वभावाकत्। पूर्वादयो हि
दिशामिव देशकालयोरपि स्वभावादेव वाचकाः। कथं तर्हि त्रिषु
वर्तमाना दिशैकया व्यपदिश्यन्ते-दिस्शब्देभ्य इति? को दोषः;
अन्वयेन ह्ययं व्यपदेशः, न तु दिशामेव ये शब्दाः-इत्यवधारणेन।
अथ देशकालयोरन्यतरेण कस्मान्न व्यपदिश्यन्ते ?
शिंशपाचोद्यमेतत्। किं च, दिशां निर्द्देशे लाघवं भवति।
दिक्शब्दस्योपलक्षणत्वात्पुनर्दिग्ग्रहणम्, अन्यथा देशकालवृत्तिभ्य
एव स्यात्, न दिग्वृत्तिभ्यः। इह सप्तम्यादीनां विभक्तीनामर्थानां
दिगादीनां च साम्यात्संख्यातातुदेशः स्यादिति ?
तत्राह---यथासंख्यमत्र नेष्यत इति। अस्वरितत्वात्। पुरस्ताद्,
अधस्तादिति। पूर्वाधरशब्दयोः ठस्तातिऽ इति पुर,
अध्--इत्येतावादेशौ। ऐन्द्र।लं दिशि वसतीति। ऐन्द्रीशब्दोऽयम्
इन्द्रसंबन्धिस्त्रीलिङ्गवस्तुमात्रमाह, दिक्शब्दसन्निधौ तु दिशि
वर्तते इति न दिक्शब्दः। किञ्च, दिक्शब्देभ्य इत्येतस्मिन्नसति ये
देशवाचिनः पञ्चालादयः, ये च कालवाचिनो मासादयः, तेभ्योऽपि
प्रसङ्गः। अस्मिंस्तु सति दिक्शब्दा एव ये देशकालयोर्वर्तन्ते तेभ्य
एव भवति। दिग्देशकालेष्विति किमिति। ठ्दिक्शब्देभ्यःऽ
इतिशब्दग्रहणाद्दिशि दृष्टः शब्दो दिक्शब्द इति व्युत्पत्या
देशकालवृत्तिभ्योऽपि सिद्धः प्रत्ययः, ठ्दिक्शब्दाञ्चूतरपदऽ इति
पञ्चमीवदिति मत्वा प्रश्नः। पूर्वस्मिन्गुराविति। पूर्वशब्दोऽत्र
दिगादिसम्बन्दाद्गुरौ वर्तते, न दिगादिषु ॥

दक्षिणोतराभ्यामतसुच् ॥ ५।३।२८ ॥
किमर्थमतसुजुच्यते, न तसुजेवोच्येत्, तत्रायमप्यर्थः--
स्वरार्थश्चकारो न कर्तेव्यो भवति, प्रत्ययस्वरेणैवक सिद्धम्, का
रूपसिद्धिः ? दक्षिणोतरशब्दावकारानेतौ। यदा तर्हि दिशि
वर्तमानौ दाबन्तौ भवतस्यदा यस्येतिलोपेन टापो निवृत्तिर्यथा
स्यादित्येवमर्थोऽकारः, सिद्धाऽत्र टापो निवृत्तिः, कथम् ?
ठ्तसिलादिष्वाकृत्वसुचःऽ कैति पुंवद्भावात्। ननु च
समानायामाकृतौ भाषितपुंस्कस्य तेन पुंवद्भावः, आकृत्यन्तरे
चैतौ भाषितपुंस्कौ, कथम् ? दिशि वर्तमानाः पूर्वादयो
निमितान्तरनिपेक्षाः, देशकालयोस्तु व्यवस्थापेक्षाः। कथं तर्हि
दिशि वर्तमानानां सर्वनामसंज्ञा भवति, यावता
व्यवस्थायामित्युच्यते ? अत्राहुः--यद्यपि दिशि षर्तमानानां व्यवस्था
न प्रवृत्तिनिमितम्, वस्तुतस्तु व्यवस्था विद्यते इति भवत्येव संज्ञा।
व्यवस्थायामिति हि विषयो निर्द्दिश्यते, न तु प्रवृत्तिनिमितम्।
तथा चोतराः कुर्व इत्यत्र निरूढत्वाद्व्यवहारस्य
प्रयोक्तृभिरनपेक्ष्यमाणाया अपि वस्तुतो व्यवस्थायाः
सद्भावात्सर्वनामसंज्ञाप्रसङ्गेऽसंज्ञायामिति प्रतिषेधः कृत इति।
तदेवमाकृतिभेदातसिलादिष्वति पुंवद्भावो न सिद्धयति। एवं
तर्हि ठ्सर्वनाम्नो वृत्तिमात्रे पुंवद्भावःऽ इति पुंवद्भावो
भवि,यति, यथा दक्षिणोतरपूर्वाणामित्यत्र,
तस्मान्नार्थोऽकारकरणेन ? इत्यत आह--अकारो विशेषणार्थ इति।
ठ्षष्ठी तसर्थप्रत्येनऽ इत्युच्यमाने ततो ग्रामादागत इति तसिलापि
योगे षष्ठी स्यात् ? ठपपदविभक्तेः कारकविभक्तिर्बलीयसीऽ। इह
तर्हि ततो ग्रामादन्य इत्यन्यादियोगे या पञ्चमी, तां बायत्वा षष्ठी
स्यात् ? ठ्निरनुबन्धकग्रहणे न सानुबन्धकस्यऽ इत्येवं
तसिलादियोगे न भविष्यति। यस्तर्हि निरनुबन्धकः ठ्प्रतियोगे
पञ्चम्यास्तसिःऽ ठ्तेनैकदिक्ऽ, ठ्तसिश्चऽ, तत्र मा भूतर्जुनतः
प्रत्यभिमन्युः, सुदामतो विद्यौदिति ॥

अञ्चेर्लुक् ॥ ५।३।३० ॥
अञ्चत्यन्तेभ्य इति। केवलेभ्यः, लिङ्गविशिष्टेभ्यश्च। स्रीप्रत्ययोऽपि
निवर्तत इति। एवं चाकारलोपः, ठ्चौऽ इति दीर्घत्वं च नास्तीति,
प्रागित्यत्र सवर्णदीर्घत्वम्, प्रत्यगित्यत्र यणादेशः ॥

पश्चात् ॥ ५।३।३२ ॥
अपरस्य पश्चभाव इति। केवलस्य लिङ्गविशिष्टस्य च ।
दिक्पूर्वपदस्य चेति। दिग्वचनः पूर्व पदं यस्य तथोक्तः।
दक्षिणपश्चादिति। दक्षिणस्या अपरस्याश्च दिशो यदन्तरालमिति
ठ्दिङ्नामान्यन्तरालेऽ इति बहुव्रीहिः, दक्षिणापरा, तस्यां
वसतीत्यातिप्रत्ययः, अपरस्य च पश्चभावः। अर्धोतरपदस्य चेति।
अपरस्य चेत्येव। विनापी पूर्वपदेनेति। अपरस्य, अर्धोतरपदस्येति
सम्बन्धः ॥

उतराधरदक्षिणादातिः ॥ ५।३।३४ ॥
आतिप्रत्ययो भवतीति। दक्षिणोतराभ्यामतसुजपि भवति,
अधरशब्दादस्तातिरपि; ठस्ताति चऽ
इत्यधरशब्दस्याधादेशविधानाल्लिङ्गात्। अत्र चोतरादीनां
सप्तम्यादीनां च साम्ये सत्यपि पूर्ववद्यथासंख्याभावः।
अस्तादिस्तूतरादीनां न सम्भवति, दक्षिणशब्दस्य काले
वृत्यसम्भवात् ॥

एनबन्यतरस्यामदूरेऽपञ्चम्याः ॥ ५।३।३५ ॥
अदूरे चेत्यादि। यद्यप्यवधिरवधिमान् वा सूत्रे न श्रूयते, तथापि
दिक्शब्दानामवध्यपेक्षा प्रवृत्तिर्भवति। अवधिश्चावधिमन्तमपेक्षते
इति सामर्थ्यादेव विशेषो लभ्यते। तत्र देशकालयोरवध्यपेक्षायां
न विवादः, दिशि तु विवदन्ते।
प्रागसेरिति। ठसिपुरधवश्चैषाम्ऽ इत्यस्मात्। दिवशब्दमात्रादिति।
तेन पूर्वेण वसतीत्याद्यपी भवति। अञ्चत्यन्तातु न भवति;
व्यवस्थैतविभाषाविज्ञानात्। अस्तु वा तदन्तादपि, ठञ्चेर्लुक्ऽ
इत्यनुवृतेर्लुग्भविष्यति।
पकारः स्वरार्थ इति। ठेनपा द्वितीयाऽ इति विशेषणार्थस्तु न भवति।
अस्त्वेनेनेति, ठतसर्थप्रत्ययेनऽ इत्यनुवृतेः ठ्द्वितीयाटौःस्वेनःऽ
इत्यस्यात्र ग्रहणं न भविष्यति ॥

दक्षिणादाच् ॥ ५।३।३६ ॥
चकारो विशेषणार्थ इति। अन्यथा वाक्यस्मरणयोर्य
आकारोऽननुबन्धकस्तेनापि योगे पञ्चमी स्यात्।
अथाप्यञ्चूतरपदेनाहिना च साहचर्यादतसर्थस्याकारस्य ग्रहणं
स्यात्, तथापि पश्चाशब्द आकारान्तो निपातित हति तेनापि योगे
पञ्चमी स्यात्। छान्दसः पश्चाशब्दः, दृष्टानुविधिश्च्छन्दसि भवति?
असन्देहार्थं तर्हि, ठञ्चूतरपदाहियुक्तेऽ इति ह्युच्यमाने
आकारप्रश्लेषो व्याख्यातव्यः स्यात्। ठञ्चूतरपदाह्यायुक्तेऽ इति सूत्रं
करिष्यते, तस्माक्षैणासीत्यत्र ठ्स्वरितो वानुदातेऽपदादौऽ इति
विधिर्मा भूदिति चकारस्य प्रयोजनं वाच्यम् ॥

आहि च दूरे ॥ ५।३।३७ ॥
चकारादाच्चेति। अन्यथा दूरे विवक्षिते विशेषविहित आहिरेव
स्यात् ॥

उतराच्च ॥ ५।३।३८ ॥
आजाही प्रय्ययौ भवत इति। यद्यप्याहिरनन्तरः, तथापि चकारेण
व्यवहितस्यापि आचः समुच्चय इति भावः ॥

पूर्वाधरावराणामसि पुरधवश्चैषाम् ॥ ५।३।३९ ॥
आनन्तर्ययोगे षष्ठी। असीत्यविभक्तिको निर्द्देशः। एषामिति वचनं
विस्पष्टार्थम्। सन्निधानाद्धि पूर्वादय एव स्तानिनः शक्या विज्ञातुम्
॥

अस्ताति च ॥ ५।३।४० ॥
अस्तातीति सप्तम्यन्तम्। असिप्रत्ययेनेति। अधरशब्दादातिनापि ॥ 

विभाषाऽवरस्य ॥ ५।३।४१ ॥
अवित्ययमादेशो भवतीति। कथं पुनर्बहुष्वादेशेषु प्रसक्तेषु
अयमेव भवतु? अस्यैवानुवृतेः। अथ वा--अवरस्य यदुक्तं तदसतातौ
विभाषा भवतीति विज्ञास्यते ॥

संख्याया विधार्थे धा ॥ ५।३।४२ ॥
विधा प्रकार इति ठ्गृह्यतेऽ इति वक्ष्यमाणेन सम्बन्धः।
यद्यप्योदनपिण्कडोऽपि विधाशब्देनोच्यते, तथापीह प्रकार एव
गृह्यत इत्यर्थः। एतेन एका गोविधेत्यादौ न भवति।
एतच्चार्थग्रहणाल्लभ्यते। इह हि विधायामिति वक्तव्ये यदर्थग्रहणं
कृतं तस्यैतत्प्रयोजनम्----विधाशब्दो यत्रार्थे प्रसिद्धतरस्तस्य
ग्रहणं यथा स्यात्। यथा च त्रिविधम्, बहुविधमित्यादौ प्रकारे
प्रसिद्धो विधाशब्दः, न तथौदनपिण्कडे। सूत्रे
च--विधाशब्दस्यार्थो विधार्थ इति षष्ठीसमासः। एवं वृतावपि। स च
क्रियाविषय इति। एतच्चाभिधानस्वभावाल्लभ्यते। तदयमर्थ
इत्याह--क्रियाप्रकारे इति। कथं तर्हि नवधा द्रव्यम्, बहुधा गुणाः,
एकविशतिधा बाह्वृच्यम्, नवधाथर्वाणो वेद इति। अत्रापि हि सर्वत्र
क्रिया प्रतीयते--उपदिश्यते इति, भवतीति वा। द्विधा गच्छतीत्यादावे
कस्या एव गमनक्रियाया अवान्तरप्रकारभेदः प्रतीयते। एकधा भुङ्क्ते
इत्यत्र तु प्रकारैक्यप्रतिपादनेन तन्निवृत्तिः। एकः पाक इत्यादौ तु
पाकव्यक्तेरेक्त्वं विवक्षितम्, न
त्ववान्तरप्रकारभेदाभावेनैकप्रकारत्वमिति धाप्रत्ययाभावः।
तद्विवक्ष्यां तु भवत्येव--एकधा पाक इति। पञ्च पाका इत्यादौ च
भिन्ना एव पाका विवक्षिताः, न त्वेकस्य प्रकारवत्वम्। तद्विवक्षायां
तु तत्रापि भवितव्यमेव--पञ्चधा पाका इति ॥

अधिकरणविचाले च ॥ ५।३।४३ ॥
अधिकरणं द्रव्यमित्यादि। जात्यादीनामाधारत्वात्। विचालनं
विचालःउअन्यथाकरणम् णिजन्ताद् ठेरच्ऽ। तच्चेह
संख्यासन्निधानात्संख्यान्तरापादनेनेत्याह--तस्य विचालः
संख्यान्तरापादनमिति। एकं राशि पञ्चधा कुर्विति। पञ्च
राशीन्कुर्वित्यर्थः। नात्र प्रकारभेदो गम्यते, नतरां क्रियाविषय
इति सूत्रारम्भः। तत्र द्रव्यस्यापि स्वभावाद्धाप्रत्ययान्तेनासत्वरुपेण
प्रतिपादनमित्यव्ययत्वम्, यथा--सुदामतो विद्यौदिति तसन्तस्य ॥

एकाद्धो ध्यमुञन्यतरस्याम् ॥ ५।३।४४ ॥
ठेकाद्ऽ इति शब्दप्रधानत्वात्सर्वनामकार्याभावः एकधा राशि
कुर्विति। अधिकरणविचाले उदाहरणं। ऐकध्यं भुङ्क्त इति। विधार्थे।
प्रकरणादेव लब्ध इति। कस्मिन् लब्धे? धाप्रत्ययस्य स्थानित्वे। इह हि
पूर्वसूत्राद्धाग्रहणमनुवर्तते, स च पूर्वमेव विहित इति
विधानासम्भवात् स्थानित्वमेव विज्ञास्यते।
विधार्थे विहितस्यापि यथा स्यादिति।
स्थान्यादेशाभावोऽप्येतदर्थमेवाश्रितः;
प्रत्ययान्तरेऽप्यस्मिन्दोषाभावात्। किं पुनः कारणं विधार्थे
विहितस्य तस्य न स्याद्? अत आह--अनन्तरस्यैव हीति। ठनन्तरस्य
विधिर्वा भवति प्रतिषेधो वाऽ इति भावः ॥

द्वित्र्योश्च धमुञ् ॥ ५।३।४५ ॥
भतिद्वैधानीति। एकशेषेण बहुवचनम्। क्वचित् पथि द्वैधानीति
पाठः। धमुञन्तस्यालिङ्गसंख्यत्वेऽपि तदन्तात्स्वार्थे
विहितस्याप्यस्य स्वभावाल्लिङ्गसंख्यायोगः, तेनाव्ययत्वं न भवति
॥

एधाच्च ॥ ५।३।४६ ॥
योगविभागो यथासंख्यनिरासार्थः ॥

याप्ये पाशप् ॥ ५।३।४७ ॥
याप्यशब्दोऽकयमस्त्यपादानसाधनः--यापिता अस्माद् गुणा इति
याप्यःउकुत्सितः, अस्ति कर्मसाधनः-यापयितव्यो याप्यो देशान्तरं
प्रापयितव्यः, शरीराद्वाऽपनेतव्यः, अशक्यप्रतीकारो याप्यो व्याधिः।
तत्रेहाभिधानशक्तिस्वभावादाद्यस्य ग्रहणमित्याह--याप्यः कुत्सित उच्यत
इति।
तत्र कस्मान्न भवतीति। व्याकरणे प्रवीणस्यापि दुःशीलत्वेन
कुत्सितत्वाद् भवितव्यमेवेति भावः। यस्य गुणस्येति। गुणो
विशेषणम्, द्रव्यं विशेष्यम्। तस्य कुत्सायां प्रत्यय इति।
एतच्चान्तरङ्गत्वाल्लभ्यते। प्रवृत्तिनिमितं हि प्रत्यासन्नम्;
शब्दवाच्यत्वात्। धर्मान्तरं तु तत्र वस्तुतः सदपि न शब्देन
स्पृश्यते। यत्र तु प्रवृत्तितिनिमितस्य कुत्सितं न सम्भवति--असको
देवदतक इत्यादौ, तत्र सहचरितगुणक्रियाकुत्साश्रयः प्रत्ययो
भवत्येव। एवं च देवदतपाश इत्याद्यपि सत्यभिधाने भवति।
ठ्कुत्सितेऽ इत्यत्रैवायं न विहितः; तिङ्न्तादपि प्रसङ्गात् ॥

पूरणाद्भागे तीयादन् ॥ ५।३।४८ ॥
पूरणार्थविहितत्वातीयप्रत्यय एव पूरणशब्देनोक्त
इत्याह--पूरणप्रत्ययो यस्तीय इति। स्वरार्थं वचनमिति। भागे
नित्स्वरेणाद्यदातत्वं यथा स्यात्, रूपे तु नास्ति विशेषः।
पूरणग्रहणमुतरार्थमिति। नेहार्थम्, कुतः? इत्यत आह--न हीति।
ननु चायमस्ति--ठ्मुखपार्श्वतसोर्लोपः, भुखतीयःऽ इति ?
तत्राह--मुखतीयादिरनर्थक इति। मुखतीयादौ यस्तीयशब्दः
सोऽनर्थक इत्यर्थ ॥

प्रागेकादशभ्योऽच्छन्दसि ॥ ५।३।४९ ॥
प्रागीकादशभ्यः संख्याशब्देभ्य इति। एकादशशब्दात्प्राञ्चो ये
संक्याशब्दास्तेभ्य इत्यर्थः, एकादशभ्यः प्राचीनेषु संख्येयेषु ये
संख्याशब्दास्तेभ्य इती वा ॥

षष्ठाष्टमाभ्यां ञ च ॥ ५।३।५० ॥
यथासंख्यमत्र न भवति, अन्यतरस्मादनः पूर्वेणैव सिद्धत्वात् ॥

मानपश्वङ्गयोः कन्लुकौ च ॥ ५।३।५१ ॥
मानं व्रीहिपरिमितं सुवर्णम्। अष्टमो भाग इति। कस्य पुनरत्र
लुक् ? इत्याह--ञस्य लुक्, अनो वेति। अष्ठन्शब्दाद्भागो तयोरेव
विहितत्वत्। लुग्वचनं किम्, यावता महाविभाषयैव पक्षे
ञानोरभावः सिद्धः ? ज्ञापनार्थं तु, एतज्ज्ञापयति--पूर्वसूत्रे ञानौ
नित्याविति ॥ 

एकादाकिनिच्छासहाये ॥ ५।३।५२ ॥
आकिनिचः कनो वेति। तयोरेवानेन सूत्रेण विधानात्।
एकधेत्यादौ तु सूत्रान्तरविहितस्य लुग् न भवति; असन्निधानात्। 
संख्याशब्दनिरासार्थमिति। अन्यथा प्रसिद्धत्वात्संख्याप्रकरणाच्च
तस्यैव ग्रहणं स्वात्। अस्तु, को दोषः ? तत्राह---तदुपादाने
हीति। द्विबह्वोरिति। द्वित्वे बहुत्वे चेत्यर्थः। न हि द्वयोर्बहुषु
वा एकत्वसंख्यास्ति। असहायत्वं तु परस्परव्यतिरिक्तसहायाभावेन
बहूनामपि भवति। इह अकिनिजेवायं वक्तव्यः,
सवर्णदीर्घत्वेसिद्धमिष्टम्, यस्येतिलोपश्चाकारोच्चारणसामर्थ्यान्न
भविष्यति ? न चावग्रहनिवृत्यर्थोऽकारः, नहि लक्षणेन पदकारा
अनुवर्त्त्याः, पदकारैर्नाम लक्षणमनुवर्त्यम् ॥

भूतपूर्वे चरट् ॥ ५।३।५३ ॥
भूतपूर्वशब्द इत्यादि। केवलभूतशब्दः ठ्पौतन्येऽपि
वर्ततेभूतमियं ब्राह्मणीति, सत्येऽपि वर्तते--भूतवादीति, अत्र
भूतशब्दो विद्यमानवचनित्यन्ये; पूर्वशब्दश्च दिग्देशयोरपि
वर्तते, तस्मादन्यतरोपादाने विवक्षितोऽर्थो न गम्यत
इत्युभयोरुपादानम्। आढ।ल्चर इति। यथात्र चकारस्येत्संज्ञा न
भवति, तथा ठ्चुटूअऽ इत्यत्र प्रतिपादितम्।
ठ्गोष्ठात्खञ्ऽ इत्यत्रैव नोक्तम्, विशेषविहितेन खञा चरटो बाधा
मा भूदिति। सन्निधौ हि बाध्यबाधकभावः, न कालभेदे ॥

षष्ठ।ल रूप्य च ॥ ५।३।५४ ॥
शेषविषये विधानातदन्तव्यवच्छेदकत्वाद्विशेषणमप्रधानम्।
यत्पुनः षष्ठ।लक्षिप्तं सम्बन्धिमात्रम्, तद्व्यवच्छेद्यत्वाद्विशेष्यं
प्रधानम्। प्रदानेतरसन्निधौ च प्रधाने कार्यसम्प्रत्ययो भवतीति
प्रत्ययस्तावचतत्रैव विज्ञायते, ततश्च भूतपूर्वग्रहणमपि तस्यैव
विशे,णमित्याह-षष्ट।ल्न्तात्प्रत्ययविधान इति। हेतुगर्भ
चेदमभिधानम्-यस्मात् षष्ठ।ल्न्तात्प्रत्ययविधानं तस्मादिति।
सम्प्रतीति। यद्यपि पूर्वं ङ्याप्प्रातिपदिकेनैव सम्बद्धमासीदिदानीं
त्वेवमित्यर्थः। तत्र विधान इति सप्तम्यन्तस्य सम्प्रतीत्यस्य च
पौरनरुक्त्यं मन्यमाना विधानशब्दमधिकरणसाधनं सूत्रपरं
व्याचक्षते ॥

अतिशायते तमविष्ठनौ ॥ ५।३।५५ ॥
अतिशयनमतिशायनमिति। भावे ल्युट्। यद्यप्यनन्तरमेव
वक्ष्यति--निपातनाद्दीर्घत्वमिति, तथापि ठबाधकान्यपि निपातनानि
भवन्तिऽ इत्यदीर्घेणाप्यर्थनमुपपद्यते। अन्ये
तु--अतिशयोऽतिशायनमिति पठन्ति, अतिशायनं प्रकर्ष इत्येवान्ये।
प्रकर्ष इति। यद्यपि केवलः शेतिः स्वप्ने वर्तते, तथाप्यतिपूर्वस्य
प्रकर्षे वृत्तिः ॥
उपसर्गवशाद्धातुरर्थान्तरविलासकृत्।
विहाराहारसंहारप्रहारपरिहारवत् ॥ 
प्रकर्षश्चात्र नाधिक्यं किं तर्ह्यतिशयो मतः।
सकर्मको ह्ययं शुक्लमतिशेत हतीष्यते ॥
निपातनादिति। यदिदमस्मिन्सूत्रे दीर्घोच्चारणं तदेव निपातनम्।
ठ्सौत्रोनिर्द्देशःऽ इत्येष परिहारोऽत्र नोदितः;
यस्मात्सूत्राद्बहिरपि प्रयोगोऽस्याब्युपेयते। एतदर्थमेव च
लघुरपि प्रकर्षशब्दो नोपातः। प्रकृत्यर्थविशेषणं चैतदिति। न
प्रकृत्यर्थः, अतिशायने वर्तमानादिति। तथा हि सति
अतिशयप्रकर्षादिभ्य एव स्यात्। नापि प्रत्ययार्थः, तथा हि सति
आढ।ल्स्यातिशयनमाढ।ल्तममिति स्यात्। आढ।ल्स्येति कर्मणि कर्तरि वा
षष्ठी, उभयथाप्याढ।ल्तमो देवदत इति सामानाधिकरण्यं न स्यात्।
नापि प्रत्ययार्थविशेषणम्, अन्यस्य कस्यचित्
प्रत्ययार्थस्यानिर्द्देशात्। नापि प्रकृतेरेव विशेषणम्,
अतिशायनीवेशिष्टान्ङ्याप्प्रातिपदिकादिति।
प्रत्ययद्योत्यमतिशायनं प्रकृत्यभिहितस्य प्रधानस्यैवार्थस्य विशेषणं
युक्तम्, न त्वर्थाभिधानं प्रति व्यग्रस्य गुणभूतस्य शब्दस्य। यदा
त्वसावगुणभूतः, तदा भवत्येव प्रकर्षयोगः--उच्चतरः शब्दः,
नीचतरः शब्द इति। ननु शुक्लादिवदेतत्स्यात्, तद्यथा--शुक्लतरः
पट इति गुणभूतस्यापि शौक्ल्यस्य प्रकर्षो द्रव्यप्रकर्षहेतुः, तथा
शब्देऽप्यस्तु ? विषम उपन्यासः; शौक्ल्यस्य प्रकर्षो द्रव्यप्रकर्षहेतुः,
तथा शब्देऽप्यस्तु ? विषम उपन्यासः; शौक्ल्यादयो हि
द्रव्यसमवेताः, युक्तं यत्स्वयं प्रकृष्टा प्रकर्षयन्ति, शब्दस्तु न
तथेति कथं तत्प्रकर्षेण द्रव्यं प्रकर्ष्यताम्! प्रातिपदिकादिति।
प्रकृतेरिदमुपलक्षणम्। सुबन्तातु प्रत्ययः। उक्तं
हि--ठ्प्रियकुत्सनादिषुऽ ततः प्रवर्ततेऽसौ विभक्त्यन्तःऽ इति,
ठ्घकालतनेषु कालनाम्नःऽ इत्यलुग्विधानमप्येवमेवोपपद्यते। स्वार्थ
इति। यद्येवम्, कुमारितमेत्यव्यतिरिक्तं वय इति कृत्वा ठ्वयसि
प्रथमेऽ इति ङीप् प्राप्नोति ? कुमारशब्दादुत्पन्नेन ङीपा
वयोविशिष्टस्यार्थस्य स्त्रीत्वं द्योतितिमति ङीब्न भविष्यति,
तरबन्तातु स्त्रीत्वमात्राभिव्यक्तये टाब् भविष्यति। कुमारितम इति
ह्युच्यमाने कुटीरः, शमीर इतिवल्लिङ्गान्तरं गम्येत। यद्वा--नात्र
प्रज्ञ एव प्राज्ञः याव एव यावक इत्यादिवदत्यन्तस्वाथिकत्वं
विवक्षितम्, किं तर्हि? ईषच्छुक्ले शुक्लतरे च गुणयोगस्य भावात्
शुक्लशब्द एव प्रवर्तितुमर्हति, औपगवादौ तु नैवमित्येतावता
स्वार्थिकत्ववाचोयुक्तिः। परमार्थतस्त्वस्मिन्प्रयोगे प्रकृष्टे
शुक्लशब्दस्य प्रवृत्तिनिमितम्, तमबन्तस्य तु तद्गतः प्रकर्ष इति
कुतोऽत्र ङीपः प्रसङ्गः! तदिदमुक्तम्--प्रकृत्यर्थविशेषणं च
स्वर्थिकानां द्योत्यं भवतीति।
अत्रापि यद्यपि तस्मिन्द्रव्ये बहवो गुणाःसन्ति, तथापि यस्य गुणस्य
भावाद् द्रव्ये शब्दनिवेशः प्रत्यासतेस्तत्प्रकर्षाश्रयः प्रत्ययः।
तद्यथा--शुक्लादिभ्यो गुणप्रकर्षे, पाचकादिभ्यः क्रियाप्रकर्षे,
वाहदोहादयो धर्माः, तत्प्रकर्षे प्रत्ययः। तद्यथा--गौरयं यः शकट्ंअ
वहति, गोतरोऽयं यः शकट्ंअ वहति सीरं च, गौरियं या
समांसमां विजायते, गोतरेयं या समांसमां विजायते स्त्री वत्सा
च, अश्वोऽयं श्चत्वारि योजनानि गच्छति, अश्वतरोऽयं योऽष्टौ
गच्छतीति। एतेन संख्यापरिमाणप्रमाणोन्मानशब्दा व्याख्याताः। न हि
स्वतदो भवति, द्वितरः प्रस्थतरः वितस्तितरः सुवपर्णतरमिति,
सर्वथा धर्मद्वारको द्रव्यस्य प्रकर्षो न स्वतः,
यथा--शुक्लगुणयोगात्पटस्य शुक्लव्यपदेशः, तथा
प्रकर्षव्यपदेशोऽपि, तत्प्रकर्षादेवेत्यर्थः।
उक्तं च---
द्रव्यस्याव्यपदेश्यस्य य उपादीयते गुणः।
भेदको व्यपदेशाय तत्प्रकर्षोऽभिधीयते॥ इति।
ठव्यपदेश्यस्यऽ इति धर्मयोगमन्तरेण स्वरूपेण
व्यपदेष्टुअमशक्यस्येत्यर्थः। तदेवमतिशायनशब्दो बावसाधनः,
प्रकृत्यर्थविशेषणं च, स्वार्थिकश्च प्रत्यय इति स्थितम्। अत एव
प्रकृतितो लिङ्गवचनानि भवन्ति। यदि तु कर्तृसाधनः स्यात्,
तदा यदि प्रकृत्यर्थस्ततोऽतिशायनातिशायकातिशयितृप्रभृतिभ्य एव
स्यात्, तत्रापि स्वार्थे न प्रवृत्तिनिमितप्रकर्षे; अथ प्रत्ययार्थः, ततः
सामर्थ्यलभ्या समर्थविभक्तिः। सा च यदि तिङ्न्तेन विग्रहस्तादा
द्वितीया---शुक्लमतिशेते शुक्लतर इति। अथ
कृ-दन्तेनातिशायनशब्देन, तदा षष्ठी--शुक्लस्यातिशायनः शुक्लतर
इति। तथा च कालीमतिशेते कालः कालितर इति प्राप्नोति,
कालमतिशेते काली कालतरेति प्राप्नोति। इह च गर्गानतिशेते
गार्ग्यः कर्गतर इति प्राप्नोति, तथा गार्ग्यमतिशेरते गर्गाः
गार्ग्यतरा इति प्राप्नोति। अथ करणसाधनः तत्रापि प्रकृत्यर्थश्चेद्येन
गुणेनातिशेते तद्वाचिनः शौक्ल्यादेरेव स्यात्, शौक्ल्येन हि
शुक्लः शुक्लान्तरमतिशेते। प्रत्ययार्थे तु शुक्लादिशब्दादतिशायने
गुणो प्रत्ययः प्राप्नोति, गुणिसामानाधिकरण्यं न
स्यात्--शुक्लतरः पट इति। अथ व्यन्तात्कर्तरि
ल्युड्--अतिशाययतीत्यतिशायन् इति, एवमप सि एव दोषो यः
करणपक्षे। गुणा हि गुणिनं प्रयुञ्जते---अस्माभिः प्रकृष्टैस्त्वं
सजातीयमतिशेषेवेति, ततश्च प्रकृत्यन्तात्करणे ल्युटि यो दोषः
स एवात्रापि भवति। अथ शेतिरवस्तानार्थः--पक्वाशयो जलाशय
इतिवत्, ततोऽयमर्थः स्यात्--गुणा गुणिनि शेरते, अवतिष्ठन्ते,
तान्गुण्यतिशाययतिउआत्मन्यतिशयेनावस्तापयतीति, ततश्च स एव
दोषो यः प्रकृत्यन्तात्कर्तरि ल्युटि। अतिशायनशब्दश्च प्रकृत्यन्तो
न साधितः स्यात्। तस्माद् वृत्तिकारोपदर्शित एवार्थो न्याप्यः ॥ 
पटिष्ठ इति। ठ्तुरिष्ठेमेयस्सुऽ टेरिति टिलोपः। गरिष्ठ इति।
ठ्प्रियस्थिरऽ इत्यादीना गुरुशब्दस्य गरादेशः।
ठ्प्रकर्षप्रत्ययान्तादपरेण प्रकर्षप्रत्ययेन न भवितव्यम्, एकेनैव
प्रकर्षस्य द्योतितत्वात्ऽ इति मन्यमानं प्रत्ययाह--यदा
चेति।आतिशायिकान्तादिति। अतिशये भव आतिशायिकः,
अध्यात्मादित्वाट्ठञ्, अनुशतिकादित्वादुभयपदवृद्धिः।
श्रेष्ठतमार्यति। ठ्प्रशस्यस्य श्रःऽ अत्र प्रकर्षरहितप्रतियोग्यपेक्षया यः
प्रकर्षस्तत्रेष्टन्विहितः, तमप्प्रत्ययस्तु प्रकर्षवत्प्रतियोग्यपेक्षया यः
प्रकर्ष इष्ठन्प्रत्ययेनद्योतितस्तस्मिन्नित्यपौनरुक्त्यम्। प्रत्ययद्वयस्य
विधीयमानप्रत्ययभेदाच्च द्वे एते वाक्ये, तत्रैकेनेष्ठन्, अपरेण
तदन्तातमप्। तेनैतन्न चोदनीयम्--यथा सनन्तान्न सन् भवति,
तद्विदानवेलायां तदन्तस्य धातोरभावात्; तथा
प्रकर्षप्रत्यान्तादपरेण प्रकर्षप्रत्ययेन न भवितव्यमिति ॥ 
भाष्ये तु प्रकर्षप्रत्ययान्तादपरः प्रकर्षप्रत्ययो नैव भवतीति
स्थित्म्। तत्कयम्? न तावतरबन्तादपरस्य प्रसङ्गः--यत्र हि
त्रयाणामेकः शुक्लः, द्वितीयः किञ्चित्प्रकृष्टः, तृतीयश्चात्यन्तम्,
तत्र किल प्रसङ्गः शङ्क्यते; तत्र द्वितीयस्य सदप्युत्कृष्टत्वं
तृतीयसन्निधावकिञ्चित्करम्, राजसन्निधाविवामात्यस्येति।
द्वितीयातावतरब्न भवति। तृतीयादपि न भवति, तस्मिन्नेव प्रयोगे
त्रयाणामपेक्षितत्वेन द्विवचनोपपदत्वाभावात्।
एतेनेयसुन्व्याश्यातः। नापि तमबन्तादपरस्य प्रसङ्गः। यत्र हि
चतुर्णा द्वौ शुक्लौ, तृतीयः किञ्चिचदुत्कृष्टः, चतुर्थश्चात्यन्तम्,
तत्र किल प्रसङ्गः शङ्क्यते; तत्र तृतीयस्य सदप्युत्कृष्टत्वं
चतुर्थसन्निधौ पूर्ववदकिञ्चित्करम्, चतुर्थातु तमबेव भवति।
एतेनेष्ठन्व्याख्यातः।
कथं तर्हि श्रेष्ठतमाय कर्मणे इति? छान्दसत्वात्स्वार्थिकस्तमब्
द्रष्टव्यः। युधिष्ठिरः श्रेष्ठतमः कुरुणाम् इति त्वन्याप्यमेव मन्यते
॥

तिङ्श्च ॥ ५।३।५६ ॥
पचतितमामिति। ठ्किमेतिङ्व्ययऽ इत्यादिनाऽऽम्प्रत्ययः।
गुणवचने तस्य नियतत्वादिति। अत एव सूत्रार्थकथनवेलायामपि
तमप् प्रत्ययो भवतीत्युक्तम्। न चानुवृत्तिसामर्थ्यान्नियमस्य बाधः,
तमब्विधानेऽप्यनुवृतेरुपपन्नत्वात् ॥

द्विवचनविभज्यचोपपदे तरबीयसुनौ ॥ ५।३।५७ ॥
द्वयोरर्थयोर्वचनं द्विवचनमिति। करणे ल्युट्, कर्मणि षष्ठयाः
समासः। येन पदेन द्वावर्थावुच्येते तद् द्विवचनमित्यर्थः।
एतेनान्वर्थस्य द्विवचनस्येदं ग्रहणम्, न पारिभाषिकस्येति
दर्शयति। पारिभाषिकस्य हि ग्रहणे, अस्माकं च देवदतस्य च
देवदतोऽभिरूपतर इत्यत्र न स्यात्। अन्वर्थग्रहणे तु भवति, तथा
हि--अस्माकमित्यनेनैकोऽर्थ उच्यते, ठस्मदो द्वयोश्चऽ
इत्येकस्मिन्नेवार्थे बहुवद्भावविधानाद्; देवदतस्य चेत्यनेनापि
द्वितीयोऽर्थ उच्यते इति कभवत्येतदन्व्रथम्--द्विवचनमुपपदम्।
विभक्तव्यःउपृथक्कर्तव्यः, स चातिशय्यमानः। तस्य ह्युपपदत्वम्, न
अतिशयितुः; ततः प्रत्ययविधानात्। अपर
आह--आद्यादेरतिशयितृविशेषणात्प्रत्ययो विधीयते,
नातिशयितुर्माधुरादेरिति तस्याप्युपपदत्वमविरूद्धम्।
पृथक्कारोऽपि तस्याप्यविशिष्ट इति। निपातनाद्यदिति।
ठृहलोर्ण्यत्ऽ इति ण्यतोऽपवादः। तेन विभाग्यमिति नैव भवति।
विभाज्यशब्दस्यतु स्मृतिषु प्रयुक्तस्य साधुत्वं चिन्त्यम्। द्व्यर्थे
विभज्ये चोपपद इति। सूत्रे तु द्विवचनं च विभज्यं च
द्विवचनविभज्यम्, तच्च तदुपपदं चेति कर्मधारयात्सप्तमी। अन्वर्थं
चोपपदम्-उपोच्चारितं पदमुपपदमिति। तच्च विग्रहवाक्य एव
प्रयुज्यते। वृतोतु गतार्थत्वान्नावश्यं प्रयुज्यते। एवं
चोपपदग्रहणं स्पष्टार्थम्। इह द्वे उपपदे, द्वे च
प्रकृती--ठ्ङ्याप्प्रातिपदिकात्ऽ ठ्तिङ्श्चऽ इति, प्रत्ययावपि
द्वावेव, ततश्च यथासंख्यप्रसङ्गः? इत्यत आह--यथासंख्यामिति।
इष्टिरेवेयम्। अयमनयोरिति। अनयोरित्येतदत्र
द्व्यर्थमुपपदम्। पटीयानिति। पूर्ववट्टिलोपः, अगित्वान्नुम्,
ठ्सान्तमहतःऽ इति दीर्घत्वम्, हल्ङ्यादिसंयोगान्तलोपौ।
माधुरा इत्यादि। किं पुनरत्र विभज्यम्? पाटलिपुत्रका हत्याह। तथा
च तत्र ठ्पञ्चमी विभक्तेऽ इति पञ्चमी भवति। यद्यप्यत्रापी
माधुराणामेको राशिः, पाटलिपुत्रकाणां चापर इति राश्यपेक्षं
द्व्यर्थत्वमस्ति; तथापि नासौ शब्देनोपादीयते,
प्रत्युतावयवभेद एव। अत एव बहुवचनम्। इह च-माधुराः
पाटलिपुत्रकेभ्यः सांकश्यकेब्यश्चाभिरूपतरा इति न राश्यपेक्षमपि
द्व्यर्थत्वमस्ति। तस्माद्विभज्योपपदग्रहणं कृतम्।
इह दन्तोष्ठस्य दन्ताः स्निग्धतराः, पाणिपादस्य पाणी
सुकुमारतरावित्यत्र तरब्न प्राप्नोति, किं कारणम् ?
समाहारस्यैकत्वात्; न च गुणभूतवर्तिपदार्थाश्रयः प्रत्ययः, तेषां
बहुत्वात्--द्वात्रिंशद्दन्ताः, द्वावोष्ठौ ?
अत्राऽऽहुः--वृतावभेदैकत्वसंख्यामुपाददते वर्तिपदानि, ततश्च
भेदपरित्यागादबेदैकत्वसंख्यायाश्चोपादानाद्--एवम्भूतदन्तोष्ठलक्षणार्थद्वयाश्रयः प्रत्यय इति। इतरेतरयोगद्वन्द्वे त्ववयवार्थबेदसद्भावाद् द्व्यर्थता नास्तीति तरब्न भवति। प्लक्षन्यग्रोधानां प्लक्षा दीर्घतमा इति विभज्योपपदाश्रयोऽपि न भवति, कथम्? प्रतियोग्यपेक्षत्वात्प्रकर्षस्य। सामर्थ्यलभ्ये विभागे विभज्योपपदग्रहणमवधारणार्थम्--विभागा एव यत्र शब्देन प्रतिपाद्यत इति। इह तु निर्धारणाश्रयनिर्द्देशो निर्धार्यमाणस्यापि साधारण इति न विभाग एव केवलः, किन्त्वविभागोऽपि। एतेन ठ्पञ्चमी विभक्तेऽ इति पञ्चमी व्याख्याता। इह ठ्परुद्भवान्पटुअरासीत्, पटुअतरश्चैषमःऽ इत्येकस्यापि धर्मिणो गुणभेदेन द्वित्वाध्यारोपात्प्रतियोग्यपेक्षः प्रकर्षः, तदाश्रयश्च प्रत्ययः। व्यपदिशति च--ठन्य एवासि संवृतःऽ ठ्कच्चित्स एवासि धनञ्जयसत्वम्ऽ इति ॥ 

अजादी गुणवचनादेव ॥ ५।३।५८ ॥
एवकारः किमर्थः ? नियमो यथा विज्ञायेत; अन्यथा
प्रकर्थेऽजाद्योर्विधानादप्रकर्षे विधिः स्यात्। ठतिशायनेऽ
इत्यनुवर्तिष्यते, तत्रैव पुनर्वचनं नियमार्थं भविष्यति,नार्थ
एवकारेण? तत्राह--एवकार इष्टतोऽडवधारणार्थ इति। असति
ह्यस्मिन्विपरीतोऽपि नियमः सम्भाव्यते--अजादी एव गुणवचनादिति।
तत्र को दोषः ? गुणवचनाद् व्यञ्जनादी न स्याताम्;
तस्याजाद्योर्नियतत्वात्। यत एवकारस्ततोऽन्यत्रावधारणमिति।
अजाद्योश्चानियतत्वादगुणवचनादपि तयोः प्रसङ्गः। इदमतिबहु
क्रियते--अजादी गुणवचनादेवेति, एवं तु वक्तव्यम्--अतिशायने
तमप्, गुणवचनादिष्ठन्, द्विवचनविभज्योपपद इयसुन्,
गुणवचनादित्येव, ततस्तरप् च, गुमवटचनादिति निवृतम्?
सापम्; ठ्प्रशस्यस्य श्रःऽ इत्येवमाद्यर्थं तु ठजादीऽ इत्युक्तम्। एवं तर्हि
ठ्प्रशस्यस्य श्रोऽजाद्योःऽ इत्येवास्तु, एवमपि ह्यएवकारो न वक्तव्यो
भवति? त्वत्पक्षेऽपि ठ्तरप् चऽ इति चकारः क्रियते, ततुल्यं भवति
॥

तुश्च्छन्दसि ॥ ५।३।५९ ॥ 
पूर्वेणेत्यादि। नियमबाधेन प्रकृत्यन्तरस्याब्यनुज्ञानमात्रं क्रियते,
न त्पपूर्वो विधिरित्यर्थः, तेनोपाधिसङ्करो न भवति। करिष्ठ
इति। कर्तृशब्दातृन्नन्तादिष्ठन्। अत एव कर्मणि द्वितीया भवति।
तृजन्तादेव वा भवतु, द्वितीया तु कृतपूर्वी कटमितिवद्
द्रष्टव्या। दोहीयसीति। लिङ्गविशिष्टपरिभाषया
दोग्ध्रीशब्दात्प्रत्ययः। भस्याऽढेअ तद्धिते पुंवद्भावेन ङीपो
निवृत्ति। यद्वा, ठ्सिद्धश्च प्रत्ययविधौऽ इति वचनान्ङीपि निवृते
दोग्धृशब्दादेव प्रत्ययः, ततः ठ्तुरिष्ठेमेयस्मुऽ इति तृचि निवृते
निमिताभावाद् घत्वजश्त्वयोरपि निवृत्तिः ॥

प्रशस्यस्य श्रः ॥ ५।३। ६० ॥
अजाद्योः प्रत्यययोः परत इति। ननु चाजादी इति प्रथमान्तं
प्रकृतम्। न सप्तम्यन्तम्, तत्कथमयमर्थो लभ्यते ? इत्यत
आह--अजादी इति प्रकृतस्येत्यादि। प्रकृतस्य या विभक्तिः प्रथमा सा
सप्तमीरूपेण विपरिणम्यते, ऊह्यत इत्यर्थः।
एवं तर्हीत्यादि। अथ यावेव सम्भवतः--तरप्तमपौ, तयोरेव
परतोऽयमादेशः कस्मान्न भवति? नैवं भवितुमर्हति; ठजादीऽ
इत्यनुवृत्तिसामर्थ्यात्। अथात्रैवाजाद्योर्विधिः कस्मान्न
विज्ञायते--प्रशस्यशब्दादजादी भवतः, श्रश्चास्यादेश इति,
तत्रायमप्यर्थः--विभक्तिविपरिणामो न कर्तव्यो भवति? नैवं
शक्यम्; तरप्तमपौ हि स्याताम्, विशेषविहितावजादी
बाधेयाताम्, उपाधीनां च सङ्करः स्याद्-इष्ठन्विषये ईयसुन्,
तद्विषये चेष्ठन्निति। तद्विषय इति। स प्रशस्यशब्दो विषयो यस्य स
तद्विषयः। सप्तम्यन्तपाठे तु स एव विषयस्तत्रेत्यर्थः। नियमो न
प्रवर्तत इति। नयमाप्रवृत्तिज्ञापनद्वारेणाजादिभावो ज्ञाप्यते, न तु
साक्षादित्यर्थः; अन्यथा पुनरनजाद्योर्बाध उपाधिसङ्करश्च स्यात्,
उक्तेन प्रकारेण स्वशास्त्रेणैवाजाद्योर्विदानान्नैतद्दोषद्वयमपि भवति।
कथं पुनर्थाश्रुतसम्बन्धसम्भवेऽपि विपरिणामः शक्य आश्रयितुम् ?
श्रृणु; अजाद्योर्विधिरिष्टश्चेत्पञ्चम्या निरदेक्ष्यत्। किञ्च एवं
सन्नियोगार्थश्चकारोऽप्यकरिष्यत।
टिलोप-यस्येतिलोपाविति। ठ्यस्येतिऽ इत्यनेन लोपो
यस्येतिलोपः, ठ्कर्तृकरणे कृता बहुलम्ऽ इति समासः,
तत्रानुकरणत्वादस्यवामीयमित्यादिवद्बिभक्तेरलोपः। ठाद्गुणःऽ
इति त्वनङ्गत्वान्न प्रतिषिध्यते ॥

ज्य च॥ ५।३।६१ ॥
योगविभागा उतरत्र ज्यादेश एव यथा स्यात्, आदेशो मा भूदिति।
अयमनयोरिति। अतिशयेन प्रशस्य इति विपरिणामेनापेक्ष्यते, न
पुनरुतरेणैकग्रन्थता। एवं सर्वत्र ॥

वृद्धस्य च ॥ ५।३।६२ ॥
स्वरूपग्रहणम्, न तु ठ्वृद्धिर्यस्याचामादिःऽ इति
पारिभाषिकस्येत्याह--वृद्धशब्दस्येति। अत्र च व्याख्यानमेव शरणम्।
तयोश्चेत्यादि। यत्पूर्वमुक्तम्--ठेवमुतरेष्वपि योगेषु
विज्ञेयम्ऽ इति, तदेवानेन स्मारितम्।
वचनात्पक्षे सोऽपि भवतीति। ननु च वर्षादेशस्येमनिजवकाशः
स्यात्? न; वृद्धशब्दादिमनिचोऽभावात्। यद्येवम्,
वर्षादेसोऽपीहैव वक्तव्यः--वृद्धस्य वर्षिश्चेति, एवं हि
द्विर्वृद्धग्रहणं न कर्तव्यं भवति? सत्यम्; तथा तु न कृतमित्येव।
अपर आह---इष्ठनीयसुनोरिमवेमनिचोऽपि सद्भावः कल्प्यते, तेन
वर्षिमेत्यपि भवति। तस्य मते---वर्षादेशस्येमनिचि
चरितार्थत्वादिष्ठन्नीयसुनोरनेन ज्यादेश एव प्राप्नोति। तस्माद्
ठ्युवाल्पयोः कनन्यतरस्याम्ऽ इत्यत्रेदमनुवर्तते, तेन ज्यादेशेन
मुक्ते पक्षे वर्षादेशः ॥

अन्तिकबाढयोर्नेदसाधौ ॥ ५।३।६३ ॥
निमितयोर्यथासंख्यमिह नेष्यत इति। ठजाद्योःऽ इति
प्रकृतयोरिष्ठनीयसुनोर्ग्रहणातयोश्च
क्रमेणोपदेशादजहत्क्रमयोरेव प्रतीतेर्यथासंख्याप्रसङ्गं मन्यते।
कस्मात्पुनरिष्यमाणमपि न भवति ? विपरीतक्रमस्यापि सम्भवात्।
तथा हि--कयोरजाद्योरित्यपेक्षायामानन्तर्थादीयसुंस्तावत्प्रतीयते,
द्विवचनानुरोधात्विष्ठन्नपीत्येवमपि क्रमः सम्भवति। तदनयोः
क्रमयोर्नान्यतरः क्रमो निर्द्धारयितुं शक्य इत्यनाश्रयणमेव
तयोर्युक्तम् ॥

युवाल्पयोः कनन्यतरस्याम् ॥ ५।३।६४ ॥
युवेति न संज्ञायूनो ग्रहणम्, किं तर्हि? स्वरूपस्य; अल्पसाहचर्यात्
व्याख्यानाच्च। अन्यतरस्यांग्रहणमल्पशब्दार्थम्। युवशब्दस्य तु
ठ्स्थूलदूरयुवऽ इति वचनात्सिद्धो विकल्पः। यविष्ठ इति।
स्थूलदूरादिसूत्रेण यणादिपरं लुप्यते, पूर्वस्य च गुणः।
कनीयानिति। प्रकरणादिवशाद्यौवाल्पयोरन्यतरावसायः।
ठ्प्रकृत्यैकाच्ऽ इति प्रकृतिभावाट्टिलोपः, ठल्लोपोऽनःऽ
इत्यल्लोपश्च न भवति।

विन्मतोर्लुक् ॥ ५।३।६५
॥
विन्मतोरित्युत्सृष्टानुबनधयोर्विनिमतुपोर्द्वन्द्वात्षष्ठीद्विवचनम्। अथ विन्ग्रहणं किमर्थम्, यावता येभ्यो विन् तेब्यो मतुबपि भवति, तस्यैव लुकि स्रजिष्ठ इत्यादि सिद्धम्, न च विन इष्ठचीयसुनोः श्रवणप्रसंगः, तदन्तातयोरभावात्? अस्मादेव हि लुग्वचनाद्विनन्तातयोर्भावो ज्ञाप्यते। यदा तर्हि विनन्तात् ठ्तत्करोति तदातष्टेऽ इति णिच् क्रियते, तदा विनः श्रवणं मा भूदित्येवमर्थं विनो लुग्वचनम्--स्रग्विणमाचष्टे स्रजयति ॥

प्रशंसायां रूपप् ॥ ५।३।६६ ॥
प्रकृत्यर्थविशेष्णं चैतदिति। प्रत्यार्थत्वे तु वैयाकरणस्य प्रशंसा
वैयाकरणरूप इति प्राप्नोति, वैयाकरणरूपो देवदत इति
सामानाधिकरण्यं न स्यात्,
तस्मात्प्रकृत्यर्थविसेषमम्--प्रशंसाविशिष्टेभ्य इति। स पुनः
प्रशस्तो न तु प्रशंसिता; अनभिधानात्। स्वार्थ इति। यद्येवम्,
कुमारीरूपेत्यत्रानतिरिक्तं वय इति कृत्वा ङीप् प्राप्नोति? नैष
दोषः; कुमारीशब्दादुत्पन्नेन ङीपा वयोविशिष्टार्थगतस्य
स्त्रीत्वस्य द्योतितत्वाद्रूपबन्तस्य स्त्रीत्वमात्रमभिव्यङ्क्तुअं टाबेव
क्रियते, न च ङीपैव तदभिव्यक्तमिति टापोऽप्रसङ्गः। कुमारीरूप
इत्युच्यमाने हि कुटीरादिवल्लिङ्गान्तरं प्रतीयेत।
यतद्वा--प्रवृत्तिनिमितभेदान्ङीपोऽप्रसङ्गः, कुमारशब्दस्य वयो
निमितम्, रूपबन्तस्य तु तद्गता प्रशंसा,
तदाहस्वाथिंकाश्चेत्यादि। अत्रापि प्रवृत्तिनिमितस्य प्रशंसायामयं
प्रत्ययः, तेन यो व्याकरणेऽनिपुणः प्रशस्तश्च वंशशीलादिना, तत्र
वैयाकरणरूप इति न भवति। क्वचितु सहचरितधर्मप्रशंसायामपि
भवति--गोरूपोऽयं यः सम्यग्वहतीति।
अथ कथं वृषलादिशब्देभ्यः प्रत्ययः, ते हि तदा निन्दावचनाः,
तदभिधेयानां काकादिवन्निकृषख्टतच्वात् ? अत
आह--प्रकृत्यर्थस्येति। वैशिष्ट।ल्मुपरिपूर्णता, तस्मिन्सति प्रशंसा
भवति। तथा च वृषलादिशब्दा अपि स्वार्थस्य पूर्णत्वे सति
प्रसंसाविशिष्ट एवार्थे प्रवर्तन्त इति तेब्योऽपि सिद्धः प्रत्यय इति
भावः।
वृषलरुप इति। यद्यप्ययं जातिवचनः, जातेश्च न्यूनत्वम् पूर्णत्वं
वा न भवति; तथापि सहचरितधर्माल्पत्वं बहुत्वापेक्षं न्यूनत्वं
पूर्णत्वं च द्रष्टव्यम्। यद्वा--गुमसमुदाये शब्दप्रवृतेः
शब्दार्थस्यैवैतदुभ्यं भवति। यः पलाण्डुनेति। सहयोगे तृतीया।
कश्चिद् वृषलः पलाण्कडुअं भक्षयति, कश्चित्सुरां पिबति,
यस्तूभयं करोति तस्य परिपूर्णवृषलत्वम्। तथा
चोरशब्दार्थस्यापि सुगुप्तवस्त्वपहरणेन परिपूर्णता भवति।
अक्ष्णोरब्यञ्जनं हरेदिति। सम्भावने लिङ्, एवंविधमप्यस्य
चौर्यसम्भवतीत्यर्तः। अक्ष्णोरप्यञ्जनं हरतु वा मा वा हार्षीत्,
नन्वेवमपि यदा निन्दाप्रतिपादनाय वृषलरूप इत्यादि प्रयुज्यते
तदा न सिद्ध्यति, निन्दैव हि तदा प्रकृत्यर्थस्य
वैशिष्ट।लद्भवति, तस्मात्प्रशंसाग्रहणमपनीय वैशिष्ट।ल्ग्रहणमेव
कर्तव्यम्, यदाह--ठ्सिद्धं तु प्रकृतयर्थस्य वैशिष्ट।ल्वचनात्ऽ इति।
वृत्तिकारस्तु मन्यते---चोररूपोऽयमित्यादौ प्रशंसैव शब्दार्थः,
निन्दाप्रतीतिस्तु वाक्यनिबन्धनेति। दृश्यते च प्रशंसापराणामपि
निन्दापरत्वम्, यथा--राक्षस इति, पौरुषातिशयप्रशंसावचने
प्रशंसा गम्यते, निर्घृणत्वप्रतिपादने तु निन्दा।
पचतोरूपम्, पचन्तिरूपमिति। ???????द्विवचनबहुवचनप्रसङ्गः,
स्वार्थिकाः प्रकृतितो लिङ्गवचनान्यनुवर्तन्त इति कृत्वा?
तत्राह--क्रियाप्रधानमाक्यातमिति। यद्यप्याख्यातस्य
क्रियासाधनपुरुषसंख्याकालोपग्रहरूपोऽनेकोऽर्थः, तथापि तेषु
तस्य क्रियैव प्रदानमर्थः। कथं ज्ञायते? यत् क्रियां
पृष्टस्तदन्तेनाचष्टे--देवदतः किं करोति? पचतीति। ननु च
द्रव्यमपि पृष्टस्तिङ्न्तेनाचष्टे, यथा--क एषु देवदतो यः पचतीति
? युक्तमत्र य इति हि पदान्तरेण द्रव्योपलक्षणाय गुणभावं क्रिया
नीयते। अत एव केवलेनाख्यातेन प्रतिवचनाभावः, न हि भवति--को
देवदतः, पचतीति। तस्मात् क्रियाप्रधानमाख्यातम्, तिङ्न्तो
पातार्थापेक्षं च क्रियायाःक प्राधान्यमुच्यते। व्रीहिनवहन्तीत्यादौ
तु द्रव्यसंस्कारार्थत्वादवघातादेर्व्रीह्यपेक्षमप्राधान्यमस्त्येव।
अपर आह--अत्राप्यवघातादेरेव शाब्दं प्रधान्यम्; साध्यत्वात्। न तु
व्रीह्यादेः; साधनत्वात्। आर्थं तु तस्य प्रधान्यमिति।
एका च क्रियेति। ठ्निवृतभेदा सर्वत्र क्रियाक्यातेषु गम्यतेऽ। कथं
तर्हि द्विवचनबहुवचने भवतः--पचतः, पचन्तीति? नैते
क्रियाबेदापेक्षे द्विवचनबहुवचने, किं कर्हि? साधनबेदापेक्षे। अत
एव भवद्भिरास्यते हत्यादौ केवलक्रियावचने
द्विवचनबहुवचनाभावः। न च कर्तृभेदः क्रियाभेदेन व्याप्तः;
एकफलोद्देशेन प्रवृतामेकामेव पाकव्यक्ति बहुष्वपि
कुर्वत्सु-भवन्तः पचन्ति, भवद्भिः पच्यत इति दर्शनात्।
तस्मादाख्यातवाच्या क्रियैकेति सिद्धम्। तेन रूपप्प्रत्ययान्ताद्
द्विवचनबहुवचने न भवतः। 
अथ यथा तिङ्न्ते साधनभेदाश्रये द्विचनबहुवचने भवतः, तथा
रूपबन्तादपि कस्मान्न भवतः?
उक्तोतरमेतत्--क्रियाप्रधानमाख्यातमिति। स्वार्थिकस्य हि प्रकृतितो
लिङ्गवचनप्राप्तिः, तत्र च क्रिया प्रधानभूता, सा चैका, ततश्च
प्रधानभूतप्रकृत्यर्थानुरोधेन भवद्वचनमेकवचनमेव भवति।
पचतिरूपमित्यादावपि कर्तुः संख्याऽभिधीयते। सुपा तु क्रियाया
एकत्वम्। अथ वातिङेक्तत्वाद्रूपप्प्रत्ययान्ताद् द्विवचनबहुवचने न
भविष्यतः। एकवचनं तु भविष्यति;
तस्यौत्सर्गिकत्वात्--ठेकवचनमुत्सर्गः करिष्यतेऽ इति। एतच्च तत्रतत्र
व्याख्यातम्। यदि तर्हि क्रियाप्रधानमाख्यातम्, नपुंसकलिङ्गमपि
रूपबन्तस्य न स्यात्, क्रियाया असतत्वभूतत्वेन लिङ्गाभावात्? अत
आह--नपुंसकलिङ्गं त्विति। अथ तमबादेः रूपपश्च को
विषयविभागः, यावताऽतिशायनमपि पूजानिन्दाविषयम्--पटुअतमः,
पापीयानिति; रूपप्प्रत्ययोऽप्युभयविषयः--पटुअरूपः, चोररूप इति?
उच्यते--अतिशायनं समानगुणप्रतियोग्यपेक्षम्, वैशिष्ट।ल्ं तु
तन्निरपेक्षमिति स्पष्ट एव विषयभेदः ॥

ईषदसमाप्तौ कल्पब्देश्यदेशीयरः ॥ ५।३।६७ ॥
सम्पूर्णतेति। प्रवृत्तिनिमितस्य पौष्कल्यमित्यर्थः। पदार्थशबप्देन
पर्यवसानभूमिर्विवक्षिता। प्रकृत्यर्थविशेषणं चैतदिति। न
प्रत्ययार्थः। यदि तथा स्याद्, गुडस्येषदसमाप्तिर्द्राक्षाया गुडकल्पा
द्रक्षाया इति स्यात्, गुडकल्पा द्राक्षेति द्रव्येण सामानाधिकरण्यं न
स्यात्, एकवचनमेव च स्यात्, इष्यते चाभिधेयवल्लिङ्गवचने
स्यातामिति। तस्मात्प्रकृत्यर्थंविशेषणम्। स्वार्थ इति। न च
कुमारिकल्पेत्यत्राप्यनतिरिक्तं वय इति ङीपः प्रसङ्गः; न हि
कल्पबन्तस्य वयःप्रवृत्तिनिमितम्, किं तर्हि? तद्गतेषदसमाप्तिः।
ईषदसमाप्तः पटुअः पटुअकल्पः, मृदुकल्प इति।
ननु च योऽर्थ एतावानेवेति परिज्ञातः, तस्य समाप्तिर्वा
भवत्यसमाप्तिर्वा, न च पाटवादिगुण एतावानिति निर्ज्ञातः,
यावतावदपि हि पाटवं भवत्येव, तत् कथमस्येषदसमाप्तिः; एतेन
जातिशब्दा व्याख्याताः, न हि तेऽक्तपरिमाणमर्थमाचक्षते ? इदं तु
युक्तमुदाहर्तुम्--कृतकल्पम्, भुक्तकल्पमिति। धात्वर्थो हि
फलावच्छिन्नो व्यापारनिचयोऽक्तपरिमाणः। नन्वत्रापि भूते क्तः,
फलनिष्पतौ च धात्वर्थो भूतो भवति, भूतस्य च तस्य कुत
ईषदसमाप्तिः? यदा तहि क्रियैकदेशापवर्गाश्रयो भूते क्तः,
तदोदाहरणम्--कृतकल्पं वस्त्रमिति। तथा च कृतादय
एकदेशकरणाश्रया प्रयोगा दृश्यन्ते। यदा भविष्यत्कालाया
ईषदसमाप्तायाः क्रियाया आशस्यमानत्वात् ठाशंसायां भूतवच्चऽ
इति भविष्यति क्तप्रत्ययः, तदापि भवत्युदाहरणम्। एवम् ठ्ञीतः
क्तःऽ, ठ्मतिबुद्धिपूजार्थेब्यश्चऽ इति वर्तमानविषयक्तान्तादपि युक्तः
प्रत्ययः--पूजितकल्पम्, जातकल्पमिति। तथा तिङ्न्तमपि
कालत्रविषयं भवत्युदाहरणम्--पचतिकल्पम्, पक्ष्यतिकल्पम्,
अपाक्षीत्कल्पमिति। गुणवचनं त्वयुक्तम्। तदपि युक्तम्, ननु चोक्तं
यावतावदपि पाटवं भवत्येव नास्येषदसमाप्तिरिति? नैतदस्ति;
लोकत एव गुणस्यापीयताया निर्ज्ञातत्वात्। लोके हि
पटुअरयमित्युच्यते, यो लघुनैवोपायेन साद्यार्थान्साधयति। यस्यु
न तथा साधयति, किन्त्वीषदूनम्, सा पटुअकल्पः। तद्विपर्ययेण
मृदु-मृदुकल्पौ व्याख्यातौ। जातिवचने कथं गुडकल्पा द्रक्षा,
तैलकल्पा प्रसन्नेति? उच्यते; गुडगतमाधुर्यश्रयेण द्राक्षायां
गुडत्वारोपाद् गुडजात्यभावाच्च ईषदसमाप्तं गुडत्वं द्राक्षायाः।
तथा गुडकल्पो गुड इत्यपि भवति। कथं पुनः स एवेषदसमाप्तः
सम्भवति? गुणहानेः---यावन्माधुर्यं गुडस्य प्रसिद्धम्, न
तावत्पुराणत्वादिदोषोपहतस्य। तेनासावीषदसमाप्तो गुड
इत्युच्यते ॥

विभाषा सुपो बहुच्पुरस्तातु ॥ ५।३।६८ ॥
ईषदसमाप्तिविशिष्टेऽर्थे वर्तमानादिति। ल्यब्लोप एषा पञ्चमी।
एवम्भूतं सुबन्तं प्रकृतित्वेनाश्रित्येत्यर्थः। सूत्रे तु ठ्सुपःऽ इति
ठ्षष्ठ।ल्तसर्थप्रत्ययेनऽ इति षष्ठी। स च पुरस्तादेवेति।
एतेनानेकार्थत्वान्निपातानाम् ठ्तुशब्दोऽवधारणे वर्ततेऽ इति
दर्शयति। असति तु तुशब्दे प्रत्ययात् पूर्वत्वस्यापि विधेयतया
प्राधान्याद्विभाषाग्रहणेन सम्बन्धः स्यादिति भावः। 
भाष्यकारस्तु मन्यते--ठुदश्वितोऽन्यतरस्याम्ऽ इत्यादौ यथा परत्वं
न विकल्पते, तत्कस्य हेतोः? प्रत्यय एव परत्वविशिष्टो विधीयते,
तत्र विशेषणस्य गुमत्वाद्विकल्पेन न सम्बन्धः, गुणानां च
परार्थत्वादिति न्यायात्; तद्वदिहापि विभाषाग्रहणेन बहुजेव
सम्भन्त्स्यते, न पुरस्तादित्येतत्। तुशब्दस्य
त्ववधारणार्थस्यान्यदेव प्रयोजनम्--पुरस्तादेव सर्वं भवतीति।
तेन लिङ्गसंख्ये अपि प्राक्प्रत्ययोत्पतेःक प्रकृत्यवस्थायां ये दृष्टे
ते एव भवतः। प्रयोगश्च प्राक् कृतेर्भवतीति। तेन बहुगुडो
द्राक्षा, लघुर्बहुतृणं नर इति प्रकृतिवल्लिङ्गं भवति,
नाभिधेयवत्। एवं च बहुगुडेति स्त्रीलिङ्गपाठः प्रमादजो
द्रष्टव्यः; इतरथा भाष्यविरोधात्। ननु च स्वार्थिकत्वादेव
प्रकृतितो लिङ्गवचने भविष्यतः, एवं
तर्ह्येतज्ज्ञापयति--ईषदसमाप्तौ ये स्वार्थिकास्तेष्वभिधेयवदेव
लिङ्गवचने भवत इति। तेन गुडकल्पा द्रक्षा,तैलकल्पा प्रसन्नेति
सिद्धं भवति।
चित्करणमन्तोदातार्थमिति। तच्चान्तोदातत्वं सप्रकृतेः
समुदायस्य भवति, न बहुचः; चितः सप्रकृतेर्बह्वकजर्थमिति
वचनात्। यद्येवम्, बहुपटव इति सुबन्तस्य पुरस्तादुत्पतौ जस
उदातत्वं प्राप्नोति? स्यादेवम्, यदि प्रागुत्पन्नो जसवतिष्ठेत; इह
तु बहुच्युत्पन्ने
समुदायस्येषदसमाप्तिलक्षणेनार्थवत्वात्प्रातिपदिकत्वे सति ठ्सुपो
धातुप्रातिपदिकयोःऽ इति लुकि पुनरपरो जसुत्पद्यते, तस्य च
प्रकृत्यनेकदेशत्वान्नोदातत्वम्। ननु समासग्रहणस्य
नियमार्थत्वात्प्रकृतिप्रत्ययसमुदायस्य प्रातिपदिकसंज्ञा न
प्राप्नोति? ज्ञापकात्सिद्धम्, यदयमप्रत्ययैति प्रतिषेधं शास्ति,
तज्ज्ञापयति--भवति प्रकृतिप्रत्ययसमुदायस्य प्रातिपदिकसंज्ञा, न तु
समासग्रहणेन व्यावृत्तिरिति।
विभाषावचनादित्यादि। अन्यथा तिङ्न्तेषु सावकाशाः कल्पबादयः
सुबन्ते विशेषविहितेन बहुचा देशभेदेऽपि समानार्थेन
बाध्येरन्।
सुब्ग्रहणमित्यादि। अन्यथा ठ्तिङ्स्चऽ
इत्यधिकारात्कल्पबादिवद्बहुजपि तिङ्न्तस्यापि पुरस्तात्स्यात्।
प्रातिपदिकनिवृत्यर्थं तु सुब्ग्रहणं न भवति; विशेषाबावात्।
ननु चायमस्ति विशेषः--बहुसेचौः, बहुसेचः, सुबन्तादुत्पतौ
सत्याम् ठ्सात्पदाद्योःऽ इति षत्वनिषेधः सिद्ध्यति,
प्रातिपदिकातूत्पतौ षत्वप्रसह्गः? नैष दोषः,
सुबन्तादप्युत्पताववश्यमत्र कुत्वनिषेदार्थो यत्नः कर्तव्यः, स एव
प्रातिपदिकादुत्पतौ ष्त्वनिषेदार्थः करिष्यते। स च ठ्न
लुमताङ्गस्यऽ इत्यत्रैव दर्शितः, इह तरप्तमपोरवकाशः प्रकर्षस्य
वचनमीषदसमाप्तेरवचनम्--पटुअतरः, पटुअतमः,
कल्पबादीनामवकाश ईषदसमाप्तेर्वचनं
प्रकर्षस्यावचनम्--पटुअकल्पः, मृदुकल्पः; उभयवचनादुभयप्रसङ्गे
परत्वात्कल्पबादिषु कृतेषु प्रकर्षद्योतनाय
पुनःप्रसङ्गविज्ञानातदन्तातरप्तमपौ भवतः---पटुअकल्पतरः,
मृदुकल्पतर इति। यदि यदन्ताद्भवन्तौ यत्प्रधानस्तदन्तस्तत्प्रकर्षे
प्राप्नुतः, किंप्रधानश्च तदन्तः? ईषदसमाप्तिप्रधानः, प्रकृत्यर्थप्रकर्षे
चेष्यते? नैष दोषः, नेषदसमाप्तेः प्रकर्षः सम्भवति, न
हीषदर्थस्यासमाप्तेर्वा प्रकर्षे ईषदसमाप्तिर्भवति ॥ 

प्रकारवचने जातीयर् ॥ ५।३।६९ ॥
तस्य वचन इति। वचनमुद्योतम्। सुबन्तादिति। अत्रापि
तिङ्निवृत्यर्थम् ठ्सुपःऽ इत्यनुवर्तते इति दर्शयति। प्रकारवति
चायमिति। तेन विषयबेदाद्विशेषविहितेनापि थाला जातीयरो
बाधा न भवति, थाल्न्ताच्च जातीयर् सिद्धो बवतीति भावः।
स्वभावश्चात्र हेतुः ॥

प्रागिवात्कः ॥ ५।३।७० ॥
तिङ्न्तादयं प्रत्ययो नेष्यत इति। तदर्थमत्र ठ्सुपःऽ इत्येव
सम्बन्धनीयमिति भावः।
अकजिष्यत इति। तदर्थं तत्र ठ्सुपःऽ इत्येव सम्बन्धनीयमिति भावः।
कथं पुनरनुवर्तमानं शक्यमसम्भनधुम् ?
तत्राह--तिङ्श्चेत्यनुवृतमिति। अत्र च व्याख्यानमेव शरणम्। इह
ठ्प्राक्कुट।लःऽ इति वक्तव्यम्, न हि ठ्कुटीशमीशुण्डाब्यो रःऽ
इत्यारब्यास्योपयोगः; प्रत्ययान्तरैरवष्टब्धत्वात्? उतरार्थं
त्वियतोऽवधेर्ग्रहणम्, ठ्वा बहूनाम्ऽ इत्यत्र हि वावचनमकजर्थम्।
एवमपि प्राक्कन इति वक्तव्यम् ठवक्षेपणे कन्ऽ इत्ययमवधिः। कुतो
नु खल्वेतद्? अयमेव कनवधिः, न पुनर्हस्वे, ठ्संज्ञायां कन्ऽ
ठ्कुत्सिते संज्ञायां कन्ऽ इत्येतयोरन्यतरोऽवधिः स्यात् ॥
अव्ययसर्वनाम्नामकच् प्राक् टेः ॥ कस्यापवाद इति। ननु च
विरोधे सति बाध्यबाधकभावो भवति, काकचोश्च देशभेदान्नास्ति
विरोधः, तत्कथं तस्यापवादः? नावश्यं देशकृत एव विरोधः, कि
तहि? अर्थकृतोऽपि। काकचोश्च प्रयोजनमेकम्--अज्ञाताद्यर्थद्योतनं
नाम, तस्मिन्नकचा कृते प्रयोजनाभावात्को न भविष्यति। सर्वके
इति। अकचस्तन्मध्यपतितस्य तद्ग्रहणेन ग्रहणात् ठ्जसः शीऽ भवति,
के तु सति न स्यात्।
द्वयमपीहानुवर्तत इति। यद्येवम्, सर्वत्र सुबन्तस्य प्रातिपदिकस्य च
प्राक् टेः प्रत्ययप्रसङ्गः? तत्राह--तत्रेति। क्वचित्प्रतिपदिकस्येति।
ओकारसकारभकारादौ विभक्तौ। क्वचित्सुबन्तस्येति। उक्तादन्यत्र
विभक्तौ। त्वयकीति। अकचो द्वितीयोऽकार उच्चारणार्थः। चित्करणं
तु समुदायस्यान्तोदातार्थम्; ठ्चितः सप्रकृतेर्बह्वकजर्थम्ऽ इति
वचनात्। इदमेव चित्करणं
लिङ्गम्--सप्रकृतेश्चितोऽन्तोदातत्वम्, न चिन्मात्रस्येति।
तूष्णीमः कामिति। यथासम्भवमज्ञातादिष्वर्थेषु। मकारो
देशविध्यर्थः। अन्त्यादचः परः काम् भवति। अज्ञाताद्यर्थाविवक्षायां
तूण्णीमित्येव भवति। 
शीले क इति। शीलमुस्वभावः, नियमश्च। अज्ञाताद्यपवादः। शीलं
तूष्णीं स्वभावाच्चा दद्वान् तूष्णीक इत्युच्यते, न तच्छीलमात्रम् ॥

कस्य च दः ॥ ५।३।७२ ॥
न सर्वनामग्रहणमिति। तदिङ्ग्रहणं चेति द्रष्टव्यम्;
हेतोस्तुल्यत्वात्। अधोक्, अवक् इत्यादावसिद्धं कुत्वम्।
शक्नोतिप्रभृतेर्यङ्लुकि लटि तिपीडभावे हल्ङ्यादिलोपे
अशाशगित्यादौ छान्दसो यङे लुक्, च्छन्दसि च दृष्टानुविधानम्।
धिगिति। ककारान्तत्वमव्ययस्य दर्शयति ॥

अज्ञाते ॥ ५।३।७३ ॥
अज्ञात इति सामान्येनोच्यते, न च सर्वथाऽविज्ञाते शब्दप्रयोगे एवल
सम्बवति, न खल्वस्व इत्यजानन्नश्वशब्दं प्रयोक्तुमर्हति,
तस्माद्विशेषस्य ग्रहणमित्याह--अज्ञातविशेषो ज्ञात इति। विशेषमेव
दर्शयति--स्वेन रूपेणेति। विसेषरूपेणेति अस्य
विवरणम्--कस्यायमश्व इत्यादि। इहाज्ञातः प्रकृष्टः
पटुअरित्यर्थद्वयविवक्षायां पश्चात्कः---पटुअतमक इति भवति। इह च
कुत्सितमर्द्धपिप्पल्या इति विवक्षायाम् पूर्वं समासः,
पश्चात्कः---अर्द्धपिप्पलीकेति भवति। एतेन कल्पबादयो व्याख्याताः।
आह च--ठ्कविदेस्तमबादयः पूर्वविप्रतिषिद्धम् एकदेशिप्रधानश्च
समासःऽ इति। इह तु च्छिन्नकतरमिति--ठनत्यन्तगतौ क्तात्ऽ इति
परत्वात्कनि कृते तरब् भवति। कदाचिद्
द्वन्द्वः--प्लक्षन्यग्रोधकौ, प्लक्षकन्यग्रोधकौ इति वा ॥ 

कुत्सिते ॥ ५।३।७४ ॥ 
प्रकृत्यर्थविशेषणं चैतदिति। प्रकृत्यर्थस्यैतद्विशेषणम्, न
तूपलक्षणमित्यर्थः। उपलक्षणत्वे हि यः कुत्सितस्तत्र वर्तमानादिति
विज्ञायमाने इदं घृतकम्, इदं तैलकमित्यत्रेदंशब्दादपि
प्राप्नोति। विशेषणत्वे त्वङ्गीकृतकुत्सात्प्रत्ययः, न
त्वनुपातकुत्सात्; कुत्सिसमानाधिकरणात्। प्रत्ययार्थत्वे तु
ठ्प्रकृतिप्रत्ययौ प्रत्ययार्थं सह ब्रूतस्तयोः प्रत्ययार्थः प्रधानम्ऽ इति
प्रकृत्यर्थस्य विशेषषणत्वं कुत्सितस्य विशेष्यत्वं प्राप्नोति,
विपर्ययश्च लोके गम्यते। तस्मात्प्रकृत्यर्थविशेषणमिति
सुष्ठूअक्तम्। अश्वक इति। योऽश्व एव सन् तत्साध्यां क्रियां सुष्ठुअ न
करोति स एवमुच्यते। स्वार्थिकेपु हि यत्र प्रवृत्तिनिमितस्य
विशेषणासम्भवः, तत्राभिधेयसहचरितधर्मान्तराश्रयः प्रत्ययो
भवतीत्युक्तम्। एवं च देवदतकः, डित्थक इत्यपि भवति
यस्तत्साध्यामर्थं सम्यङ् नानुतिष्टति। सम्भवे त्विहापि
शब्दोपातमर्माश्रयैव कुत्सा, तद्यथा--पटुअकः पण्डितक इति स्वार्थे
कुत्सा; ठ्प्राप्य गाण्कडीवधन्वानं विद्धि कौरवकान् स्त्रियःऽ इति
लिङ्गकुत्सा, कौरवकानिति किमेतेऽर्जुनसंनिधौ पुमांस
इत्यर्थः; क्वचित्सङ्खयाकुत्सा, यथा--इदमेकमेव शनकमिति,
शनभरणे यद्दुःखं तदेकस्यैव भरण इति शतत्वरूपेण कुत्सा।
सर्वथाङ्गीकृतकुत्सात्प्रत्यय। अथेह कथं प्रत्ययः---कुत्सितक इति ?
कथञ्च न स्यात् ? स्वशब्देनोपातत्वात् कुत्सायाः ?
अनुकम्पादावर्थान्तरे भविप्यति। अथ वा--कुत्सितस्य यत्कुत्सनं तत्र
प्रत्ययः। कुत्सितत्वं यदा कुत्स्यते--नास्य सम्यक्कुत्सितत्वमिति,
तदेत्यर्थः। यथा--प्रकर्पस्य प्रकर्पे प्रकृष्टतम इति तमप्प्रत्ययो
भवति तद्वदत्रापि। एतेनानुकम्पितशब्दादनुकम्पायां प्रत्ययो
व्याख्यातः ॥ 

अनुकम्पायाम् ॥ ५।३।७६ ॥
कारुण्येनेति। करुणैव कारुण्यम्। अभ्युपपतिरिति। अनुग्रहः, उपकार
इति यावत्। परस्योति कर्मणि षष्ठी। तस्यां गम्यमानायामिति।
अनेनग्रयोक्तृधर्मोऽनुकम्पा आवाधवद्, न तु
प्रशंसादिवत्प्रकृत्यर्थविशेषणमिति दर्शयति। अन्ये तु
प्रकृत्यर्थविशेषणमेव मन्यन्ते, तथा चाजिनान्तस्येत्यादिषु विग्रह
दर्शयिप्यन्ति--ठनुकम्पितो व्याव्राजिनः, अनुकम्पितो
बृहस्पतिदतः, अनुकम्पितः शेवलदतःऽ इति, न च प्रयोक्तृधर्मस्य
विग्रहे दर्शनमस्ति। स्वपितकि, श्वसितकीति। अदादित्वाच्छपो लुक्,
ठ्रुदादिभ्यः सार्वधातुकेऽ इतीट् ॥

नीतौ च तद्यौक्तात् ॥ ५।३।७७ ॥
सामदानादिरिति। आदिशब्देन भेददण्डयोर्ग्रहणम्, यद्यनुकम्पायां
तौ सम्भवतः। असम्भवेऽपि नीतिस्वरूपप्रदर्शनपरं द्रष्टव्यम्।
एहकीति। आङ्पूर्वादिणो लोट्, सिपो हिः पूर्वेणेत्यादि।
अनुकम्पायां हि विधीयमानः प्रत्ययः प्रत्यासतेरनुकम्प्यमानादेव
युक्तो विधातुम्, तस्य हि अनुकम्पासम्बन्धः
प्रतयासन्नस्तद्विषयत्वादनुकम्पायाः। तेन
व्यवहितान्नीत्युपायाद्धानादेर्न स्याद्; अतद्विषयत्वादनुकम्पायाः।
तेन व्यवहितान्नीत्युपायाद्धातादेर्न स्याद्;
अतद्विषयत्वादनुकम्पायाः। धानाशब्दः स्त्रीलिङ्गः, ततः के विहते
ठ्केऽणःऽ इति ह्रस्वत्वे च स्वाथिकानां प्रकृतिवल्लिङ्गं भवतीति
कप्रत्ययान्तादापि कृते ठ्प्रत्ययस्थात्ऽ इतीत्वेन भवितव्यम्। प्रायेण
तु हन्त ते धानका पठ।ल्ते, तत्र लिङ्गातिवृत्तिर्द्रष्टव्या ॥

बह्वचो मनुष्यनाम्नष्ठज्वा ॥ ५।३।७८ ॥
प्रकरणमपेक्ष्यते, न त्वनन्तरमित्याह--अनुकम्पायां नीतौ च
तद्यौक्तादिति वर्तत इति। मद्रबाहुक इति। नामग्रहणस्येदं
प्रत्युदाहरणम्, यौगिकोऽयम्--मद्रौ बाहू यस्येति।
मनुष्यग्रहणस्य तु स्तम्बेरमादिः प्रत्युदाहरणम्। अपर
आह--मद्रबाहुरिति चतुष्पाज्जातिविशेषो मनुष्यग्रहणस्य
प्रत्युदाहरणम्, नामग्रहणस्य त्वौपगवादिः प्रत्युदाहरणमिति॥ 

घनिलचौ च ॥ ५।३।७९ ॥ 
चकाराद्यथाप्राप्तं चेति। ननु च ठच् पूर्वण विहितः, वावचनात्
कोऽपि, कात्र चकारेणाभ्यनुज्ञा ? इति चिन्त्यम्। योगविभागोऽपि
चिन्त्यप्रयोजनः ॥

जातिनाम्नः कन् ॥ ५।३।८१ ॥
यो शब्दा जात्यन्तरे प्रसिद्धा मनुष्येषु नामत्वेन विनियुक्तास्त
इहोदाहरणम्। जातिरेव नाम, जातिर्वा नामौजातिनाम। व्याघ्रिय
इति। अनेकार्थत्वान्निपातानामनुवृतस्य वाशब्दस्य समुच्चयार्थत्वाद्
घनिलचौ भवतः। ये तु विकल्पार्थमेव वाशब्दं मन्यनते, ते कं
प्रत्युदाहरन्ति--व्याध्रकाः, सिंहका इति। स्वरे विशेषः। घनिलचोस्तु
शरभिल इत्याद्यौदाहरणम् ॥

अजिनान्तस्योतरपदलोपश्च ॥ ५।३।८२ ॥ 
व्याघ्राजिनो नाम कश्चिदिति। व्याघ्रस्येवाजिनमस्येति कृत्वा।
ठजिनलोपश्चऽ इत्युच्यमाने महदजिनं महाजिनम्, व्याघ्रस्येव
महाजिनमस्य व्याघ्रमहाजिनः, सोऽनुकम्पित व्याघ्रक इत्यत्र
महच्छब्दस्य लोपो न स्यात्; तस्मादुतरपदग्रहणम्। लोपश्चायं
सर्वापहारी; उतरपदग्रहणात् ॥

ठाजादावूर्ध्वं द्वितीयादचः ॥ ५।३।८३ ॥
ठ्ठाजादौऽ इति समाहारद्वन्द्वे सौत्रः पुंल्लिङ्गनिर्द्देशः।
आदिग्रहणं चिन्त्यप्रयोजनम्, ठ्यस्मिन्विधिस्तदादौऽ इत्येव सिद्धम्।
अस्मिन्प्रकरण इति। प्रत्यासत्या तयोरेव बुद्धौ सन्निधानादिति भावः।
ऊर्ध्वमिति प्रथमान्तस्याध्याहारेणान्वय इत्याह--ऊर्ध्वं यच्छशब्दरूपं
तस्येति। द्वितीयादिति पञ्चम्या षष्ठी प्रकल्प्यते, प्रथमा तु
निर्देअशार्थैव। ठ्सुपां सुऽ इति वा षष्ठीस्थाने प्रथमा भवतीति।
ऊर्ध्वग्रहणमनर्थकम्, ठ्तस्मादित्युतरस्यऽ इत्यूध्वस्यैव भविष्यति?
तत्राह-ऊर्ध्वग्रहणं सर्वलोपार्थमिति। अन्यथा ठादेः परस्यऽ इति
द्वितीयादचो यः परस्तस्यादेरेव लोपः स्याद्,
ऊर्ध्वग्रहणणसामर्थ्यातु सर्वमेवोर्ध्वं लुप्यते।
ठग्रहणमनर्थकम्, इकादेशे कृतेऽजादावित्येव सिद्धम्? अत
आह--ठग्रहणमिति। अकृत एवैकादेशे ठावस्थायामेव लोपो यथा
स्याद् इत्येवमर्थं तावट्ठग्रहणम्, किमेवं सिद्धं भवति? उको
द्वितीयत्वे सति परस्यांशस्य लोपे कृते ठिसुसुक्तान्तात्कःऽ इति
कादेशः सिद्धो भवति, तत्रैतत्स्याद्-इकादेशे कृतेऽजादिलक्षण एव
लोपोऽस्तु, इकादेशस्य स्थानिवद्भावाट्ठग्रहणेन ग्रहणादुकः
परत्वेन कादेशो भविष्यति? तत्राऽऽह--आजादिलक्षणो हीति।
ठजादिषु यदि वर्णमात्रं प्रत्ययः, अकारस्तूच्चारणार्थः, ततष्ठस्य क
इत्यत्रापि वर्णस्यैव ठस्य स्थानित्वम्,
ततश्चाल्विधित्वात्स्थानिवद्भावो नोपपद्यते, सङ्घातस्य तु
प्रत्ययत्वे तत्रापि सङ्घातस्य ग्रहणम्। तत्र यद्यप्युपपद्यते
स्थानिवद्बावः, तथापि सन्निपातपरिभाषया कादेशो न स्यादेव।
अजादेः प्रत्यस्य प्रकृत्या यदानन्तर्थं तत्कृतं ह्युकः प्रत्ययेनानन्तर्यं
तत्कथं तस्याजादित्वं विहन्यात्! अत एव मथितं पण्यमस्य माथितिक
इत्यत्र यस्येतिलोपे कृते सत्यपि तकारेण प्रत्ययस्यानन्तर्थे
कादेशो न भवति। तस्माट्ठग्रहणं कर्तव्यम्। किञ्च---यदा
चित्रभानुप्रभृतिभ्यष्ठज्विधीयते, तदेकादेशाबावादजादिलक्षणो
लोपो न स्यादिति तदर्थमपि ठग्रहणम्।
चतुर्थादच्च इति। इदं संग्रहश्लोक नास्ति, क्वाचित्कं चैतत्।
अनजादौ विभाषा लोपो वक्तव्य इति। द्वितीयादच ऊर्ध्वस्येत्येव।
लोपः पूवपदस्य चेति श्लोकवातिकम्,
तस्योपस्कारः--ठाजादावनजादौ च वक्तव्य इति। तत्र ठाजादौ
पूर्वोतरयोरन्यतरस्य नित्यं लोपः, अनजादौ विकल्पः।
उवर्णाल्ल इति। लोपस्य ठ्लऽ इति पूर्वाचार्यसंज्ञा, तत्र ठादेः परस्यऽ
इतीकारलोपः।
तदादेरिति। सन्ध्यक्षरात्परस्य लोपे प्राप्ते तत आरभ्य लोपार्थं
वचनम्
एकाक्षरपूर्वपदानामिति। अक्षरशब्दोऽयमचि वर्तते, व्यञ्जनसहिते
केवले वा। द्वितीयादच ऊर्ध्वस्य लोपे प्राप्ते तेन सह लोपार्थं
वचनम्। वागाशारिति। वाचि आशीर्यस्य स वागाशीः। वाचिक इति।
अत्र यदि द्वितीयादच ऊर्ध्वस्य लोपः स्यातदा ठकृतव्यूहाः
पाणिनीयाःऽ इति परिभाषया कुत्वजश्त्वयोनिवृतौ वाचाआइक
इति स्थिते आकारस्य यस्येतिलोपेन निवृतावपि तस्य
स्थानिवद्भावादाकारान्तस्य भसंज्ञायां त्वन्तर्वतिनीं
विभक्तिमाक्षित्य पदसंज्ञा, सा चकारान्तस्येति
भिन्नावधिकत्वाद्भसंज्ञया पदसंज्ञा न बाध्यते, ततश्च
कुत्वजश्त्वयोः कृतयोः-वागिक इति स्यात्। उतरपदलोपे तु
तस्यानजादेशत्वात् स्थानिवत्वाभावातुल्यावधिकया भसंज्ञया
पदसंज्ञायास्तद्धिताश्रयायास्तावदपवादत्वाद्बाधः। या
त्वन्तर्वधिकया भसंज्ञया पदसंज्ञायास्तद्धिताश्रयाया
स्तावदपवादत्वाद्बाधः। या त्वन्तर्वतिनीं विभक्तिमाश्रित्य सुबन्थं
पदमिति पदसंज्ञा, तस्या अपि एकसंज्ञाधिकारात्परत्वाच्च बाध इति
सिद्धमिष्टम् ।
कथमिति। अचाप्युतरपदलोपे कृते भसंज्ञया पदसंज्ञाया
बाधितत्वाज्जश्त्वं न स्यादिति प्रश्नः। षष इति। सौत्र एवात्र लोप
इष्यते, न त्वौपसख्यानिक इत्यर्थः ।
संग्रहश्लोकतृतीयपादे तथाशब्दानन्तरं वाशब्दः पाठयः, न
त्वेवशब्दः,। स च पूर्वत्रापि यथेष्ट्ंअ सम्बन्धनीयः, इष्ट्ंअ च
पूर्वमेव दर्शितम्। अत्र चोदयति---संज्ञाशब्दस्यैकदेशे लुप्ते कथं
संज्ञिनोऽवगमः, न हि देव इति वा दत इति वा संज्ञा कृता, किं
तर्हि, देवदत इति ? अत्राहुः--एकदेसेन समुदायेऽनुमीयते,
विषाणेनेव गौः, सोऽनुमितोऽर्थस्य वाचक इति। ननु
चोच्यार्यमाणा एव शब्दोऽर्थ प्रत्याययति, न प्रतीयमानः? नेत्याह;
स्मृत्यनुमिति श्रुतिः कि नार्थ प्रत्याययति! प्रत्याहारेषु वा
मध्यवर्तिनो वर्णाः किं सवर्णान्न प्रत्यायन्ति! किञ्च---
अशक्तिजैरपभ्रंशैः साधवः स्मारिता यथा।
शब्दाः प्रत्याययन्त्यर्थं तथात्रापि भविष्यति ॥
समुदाये संज्ञात्वेन विनियुज्यमानेऽवयवानामपि
संज्ञात्वममुनिप्पद्यते। किमर्थं तर्हि लोपो विधीयते? पदानामेव
संज्ञैकदेशभूतानां साधुत्वं यथा स्याद्, वर्णानां मा भूदिति।
उक्तं च---
तुल्यायामनुनिष्पतौ दे-य-सो इत्यसाधवः।
न ह्यन्वाख्यायके शास्रे दतादिवदनुस्मृतिः ॥

शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात् ॥ ५।३।८४ ॥
शेवलादीनामित्यादि। योऽयं शेवलादीनां तृतीयादच ऊर्ध्वस्य
लोप उच्यते, सोऽकृतसन्धीनामेव वक्तव्यः। सन्धीयतेऽनेनेति
संहिताकार्यमुच्यते ॥ 

ह्रस्वे ॥ ५।३।८६ ॥
यद्यपि वंशादिष्वल्पत्वह्रस्वत्वयोः समावेशो दृष्टः, तथापि
घृतादिषु द्रवद्रव्येषु न कश्चिदाह--ह्रस्वं घृतम्, ह्रस्वं तैलमिति;
तथा विस्तीर्णेष्वायामहीनेषु ह्रस्वः पट हत्युच्यते, न
कश्चिदाह--अल्पः पट इति; तस्मादुभयनिर्देअशः--ठल्पेऽ, ठ्ह्रस्वेऽ इति ॥ 

कुत्वा डुपच् ॥ ५।३।८७ ॥
कुतूरित्यावपनस्याख्येति। यद्यप्यावपनमात्रस्याख्या, तथापि
डुपच्प्रत्ययान्तस्वभावादुक्तम्--चर्ममयं स्नेहबाजनमुच्यत इति ॥

वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे ॥ ५।३।९१ ॥
ठ्तनुत्वेऽ इति सामान्याभिधानात्कार्श्येऽपि प्रत्ययप्रसङ्गः,
तत्राह--यस्य हि गुणस्येति। एतच्च प्रत्यासतेर्लभ्यते। प्रत्यासन्नं हि
शब्दस्य प्रवृत्तिनिमितम्। प्रथमवया वत्स इति। प्रथमं वयो
वत्सशब्दस्य प्रवृत्तिनिमितमित्«अथः। तस्येति गुणभूतमपि वयोऽत्र
परामृश्यते, तस्य प्रथमस्य वयस इत्यर्थः। द्वितीयवयःप्राप्तिरिति।
द्वितीयं हि वयः प्राप्नुषतो वत्सस्य प्रथमं वयोऽल्पशेषं भवति।
तरुण इति। द्वितीयवया इत्यर्थः। तस्य तनुत्वमित्यादि पूर्ववत्।
अन्यपितृकतेति। गर्दभपितृकतेत्यर्थः। गर्दबेन
त्वश्वायामुत्पादितोऽश्वतर उच्यते। अनड्वानिति। अनसो
वोढेअत्यर्थः, अनसि वहेः क्विप्, डश्चानसः ॥

कियतदोनिर्द्धारणे द्वयोरेकस्य डतरच् ॥ ५।३।९२ ॥
द्वयोरेकस्य निर्द्धारणे कडतरज्भवतीत्युच्यते, तत्रेहापि
प्राप्नोति--कयोरन्यतरो देवदतः, ययोरन्यतरः, तयोरन्यतर
इति; किमादीनां समुदायवचित्वेऽपि निर्द्धारणस्य गम्यमानत्वात्?
अत आहनिर्द्धार्यमाणवाचिभ्य इति। एतच्चाभिधानस्वभावाल्लभ्येते।
क्रियया गुणेन संज्ञया वेति। जात्या वेत्यापि द्रष्टव्यम्; कतरो
भवतोः कट इत्यादेरपि सम्भवात्।
समुदायान्निर्द्धारणविभक्तिरिति। सा पुनः षष्ठी, न सप्तमी; वा
बहूनामिति दर्शनात्। एकस्येतीति। निर्द्धार्यमाणनिर्देअश इति। ननु
च द्वयोरेकस्यैव निर्द्धारणं सम्भवति, नार्थ एतेन? नैतदस्ति;
ठेकस्यऽ इत्यनुच्यमाने द्वयोरिति कर्मणि षष्ठी विज्ञायेत,
ततश्चास्मिन् ग्रामे कौ देवदतावित्यत्रापि प्राप्नोति।
तस्मादेकग्रहणम् ॥

वा बाहूना जातिपरिप्रश्ने डतमच् ॥ ५।३।९३ ॥
जातिपरिप्रश्नविषयेभ्य इति। जातिपरिप्रश्नौ यथासम्भवं विषयौ
येषां ते तथोक्ताः। सूत्रे पुनः समाहारद्वन्द्वः। सन्निधानाच्च
परिप्रश्नोऽपि जातेरेव विज्ञायते, यथा--ठ्गुणो यङ्लुकोःऽ इत्यत्र
यङ् च यङ्लुक्चेति। एवं च कृत्वा जातिपरिप्रश्नग्रहणं किम एव
विशेषणम्। ठ्जातिग्रहणं तु सर्वैरपि सम्बध्यतेऽ इति
वक्ष्यमाणमुपपद्यते। षष्ठीसमासे तु गुणभूतस्य जातिग्रहणस्य
निष्कृष्य सम्बन्धोऽनुपपन्नः स्यात्।
परिप्रश्नग्रहणं क्षेपनिवृत्यर्थम्।
वावचनमकजर्थमिति। कथं तर्हि वाक्यस्य सिद्धिः?
तत्राह--महाविभाषेत्यादि।
किमोऽस्मिन्विषय इति। द्वयोरेकस्य निर्द्धारण उक्तौ बहूनामेकस्य
निर्द्धारणे न स्यादिति वचनम्। कथं पुनरिष्यमाणोऽपि लभ्यते?
तत्राऽऽह--तत्रत्यादि। ननु कतरो भवतोः कठ इति द्वयोरेकस्य
निर्द्धारणेऽपि जातिपरिप्रश्नस्य सम्भवान्नानेन वचनेन
बहूनामेकस्य निर्द्धारणे डतरच् शक्यो ज्ञापयितुम्? एवं
तर्हि--ठ्समासविधौ कतरकतमौ जतिपरिप्रश्ने साधू भवतःऽ इत्यपि
व्याख्येयमिति मन्यते। अजातिपरिप्रश्नेऽपि किमो डतमज्
भवति--कतमो भवतोर्देअवदत इति, कथम् ? कतरकतमावित्यत्र
जातिपरिप्रश्नग्रहणात्। यदि हि कतमशब्दो जातिपरिप्रश्नादन्यत्र न
स्यात्, ततस्तत्साहचर्यात्कतरशब्दोऽपि तदर्त एव ग्रहीष्यत
इत्यनर्थकं तत्स्यात् ॥

एकाच्च प्राचाम् ॥ ५।३।९४ ॥
डतरज्डतमजित्येताविति। कथं पुनर्व्यवहितस्य डतरचोऽनुवृत्तिः?
इत्याह--चकार इति। डतमचस्त्वनन्तरत्वदेवानुवृत्तिरिति भावः।
ठ्स्वस्मिन्निषयेऽ इति यदुक्तं तदेव विवृणोति--द्वयोर्निर्धारण इति।
एतच्च द्वयोरेकस्य डतरज, बहूनां डतमजित्यनुवृतेर्वाक्यभेदेन
च सम्बन्धाल्लभ्यते ॥

अवक्षेपणे कन् ॥ ५।३।९५ ॥
अवक्षेपःउनिन्दा। व्याकरणकेनेति। यद्यपि व्याकरणं स्वतो वक्षेपणं
न भवति, प्रत्ययुत वेदाह्घत्वात्प्रशंसनम्; तथापि यस्य
तदवलेपमावहति तस्यावक्षेपणं भवत्येव। याज्ञीक्यकेन नामेति।
याज्ञिकानामाम्नायो याज्ञिक्यमुकल्पसूत्रादि। परस्येत्यादिना
कुत्सित इत्यस्यास्य च कनो विषयविभागं दर्शयति ॥

इवे प्रतिकृतौ ॥ ५।३।९६ ॥
इवार्थः सादृश्यमिति। कन् प्रत्ययस्तु स्वभावात्सदृशे भवति, न
सादृश्यमात्रे; यथा-प्रकारेऽपि विहितो जातीयर्-प्रत्ययस्तद्वति
भवति । ???????? शेषणं प्रतिकृतिग्रहणमिति। प्रतिकृतिविषयं
यत्सादृस्यं तत्र प्रत्ययो यथा स्याती कोऽर्थः? प्रतिकृतिस्वरूपं
यत्सदृशं यत्सदृशं तत्रेत्यर्थः। अश्व इवायमश्वप्रतिकृतिरिति!
अश्वप्रतिकृतिरूपोऽस्वसदृशोऽयं पदार्थ इत्यर्थः। अश्वक इति।
केचिदाहुः--ठश्वशब्दोऽश्व एव वर्तते, कन्प्रत्ययस्तु प्रतिकृतिरूपे
सदृश इति स्वार्थिकोऽयं न भवतिऽ इति। अपर
आह--ठ्सादृश्यनिबन्धनादभेदोपचाराद् गौर्वाहीक इतिवद् अश्वशब्द
एव प्रतिकृतौ वर्तते, प्रत्ययस्तु तस्यैवोपचारस्य द्योतकःऽ इति।
गौरिव गवय इति। गवयो गोन प्रतिकृतिः,
तृणचर्मकाष्ठादिनिर्मितं हि प्रतिच्छन्दकमुप्रतिकृतिः, न चैवं
गवयः ॥

लुम्मुष्ये ॥ ५।३।९८ ॥
चञ्चाउतृणपुरुषः, तत्सदृशो मनुष्यश्चञ्चा। लुपि युक्तवद्भावः।
ठ्मनुष्यलुपि प्रतिषेधःऽ इत्येततु विशेषणविषयम् ॥

जीविकार्थे चापण्ये ॥ ५।३।९९ ॥
वासुदेवः, शिव इत्यादि। याः प्रतिमाः प्रतिगृह्य गृहाद् गृहं
भिक्षमाणा अटन्ति ता एवमुच्यन्ते, ता हि जीविकार्था भवन्ति।

देवपथादिभ्यश्च ॥ ५।३।१०० ॥
आदिशब्दः प्रकारे इति। तेन किं सिद्धं भवति?
इत्याहाअकृतिगणोऽयमिति।
अर्चासूप्रतिमासु, पूजनार्थासु गृहेष्वायतनेषु वा याः पूज्यन्ते
तासु, चित्रकर्मध्वजाभ्यां तद्गताः प्रतिकृतयो लक्ष्यन्ते ॥ 

समासाच्च तद्विषयात् ॥ ५।३।१०६ ॥
तदित्यनेन प्रकृत इवार्थो निद्दिश्यते इति। च्छप्रत्ययस्तु प्रधानतया
प्रकृतोऽपि न परामृश्यते, अनेनैव तस्य विधानात्, समासस्य
तद्विषयत्वानुपपतेः। अपरस्मिन्निवार्थ एवेति। एवकारः
पौनर्वचनिकः। शस्रीश्यामादौ त्वेक इवार्थः समासेऽन्तर्भूत इति
छाए न भवति। अजाकृपाणीयमिति। अजाया गच्छन्त्याः कृपणेनाधः
पतता यथा वधस्तत्सदृशमित्यर्थः। अन्धकवतिकीयमिति।
वर्तिकाउशकुनिविशेषः, तस्या अन्धहस्ते पतनं ग्रहणं च यादृच्छिकं
तादृगित्यर्थः।
अतकिंतोपपन्नमिति। अचिन्तितोपपन्नम् यादृच्छिकमित्यर्थः।
चित्रीकरणमुविस्मयकरणम्। कथमिति। सामान्येनायमर्थः
कथमुच्यत इत्यर्थः।
समासश्चायमित्यादि। कि पुनः कारणं ज्ञापकात्समाससद्भावः
प्रतिपाद्यते ? इत्यत आह--न ह्यस्तेति। स च एवंविषय एवेति।
च्छप्रत्यविषय एवेत्यर्थः। अनन्यत्र भावो विषयार्थः; तेन
स्वातन्त्र्यमुपाध्यन्तरयोगोः, विग्रहश्च न भवति ॥

एकशालायाष्ठजन्यतरस्याम् ॥ ५।३।१०९ ॥
अनेकार्थत्वन्निपातानामन्यतरस्यांग्रहणमिह समुच्चयार्थम्, न
विकल्पार्थमित्याह--अन्यतरस्यांग्रहणेनेत्यादि ॥

कर्कलोहितादिकक् ॥ ५।३।११० ॥
स्वयमलोहित इत्यादि। उपाश्रयःऊपादानभूतो लाक्षादिः ॥

प्रत्नपूर्वविश्वेमात्थाल् च्छन्दसि ॥ ५।३।१११ ॥
इम शब्द इदमा समानार्थः प्रकृत्यन्तरम् ॥

पूगाञ् ञ्योऽग्रामणीपूर्वलात् ॥ ५।३।११२ ॥
पूगवाचिन इति। स्वरूपग्रहणं तु न भवति; ठग्रामणीपूर्वात्ऽ इति
वचनात्। पूर्वशब्दो ह्यवववचनः, न च पूगशब्दस्य ग्रामणीवचनो
देवदतादिशब्दः पूर्वावयव उपपद्यते। लोहध्वजा इति।
ठ्ञ्यादयस्तद्राजाःऽ इति तद्राजसंज्ञा, ठ्तद्राजस्य बहुषुऽ इति लुक्।
देवदतका इति। ठ्स एषां ग्रामणीःऽ इति कन्, अत्र देवदतशब्दो
ग्रामणीवचनः पूर्वोऽवयवः, समुदायः पूगवचनः ॥

व्रातच्फञोरस्त्रियाम् ॥ ५।३।११३ ॥
उत्सेधजीवित्वं व्रातस्य पूगाद्विशेषः। कौञ्जायनीति। ठ्गोत्रे
कुञ्जादिभ्यश्च्फञ्ऽ, ठ्गोत्रं च चरणैः सहऽ इति जातित्वान्ङीष्
॥

आयुधजीविसङ्घाञ् ञ्यड् वाहीकेष्वब्राह्मणराजन्यात् ॥ ५।३।११४ ॥
यदा वाहीकशब्दः पुरुषेपु वर्तते, तदा ठ्वाहीकेषुऽ इति
निर्द्धारणे सप्तमी, यदा तु देशे तदाऽधिकरणे।
ब्राह्मणे तद्विशेषग्रहममिति। स्वरूपग्रहणं तु न भवति;
ब्राह्मणशब्दवाच्यस्यायुधजीविसङ्घस्य वाहीकेष्वभावात्। राजन्ये तु
स्वरूपग्रहणमिति। तद्वाच्यस्यैव भावात्। तेनास्त्रियामिति
नानुवर्तत इति। तेन स्त्रियामपि--कौण्डीबृसी, क्षौद्रकी, मालवीति
भवति। ठ्हलस्तद्धितस्यऽ इति यलोपः ॥

दामन्यादित्रिगर्तषष्ठाच्छः ॥ ५।३।११४ ॥
ठ्दामन्यादित्रिगर्तषष्ठात्ऽ इति समाहारद्वन्द्वः,
दामन्यादेरायुधजीविसङ्घात्रिगर्तषष्ठाच्चायुधजीविसङ्घादित्यन्वयः। त्रिगर्तषष्ठादित्यस्यार्थमाह--येषामिति। अन्तवर्गाःउअन्त्रगणः। ते पुनः के? इत्याहतेषु चाअ स्भृतिरिति। त्रिगर्तषष्ठाः स्मर्यन्तेउज्ञाप्यन्तेऽनयेति स्मृतिः।
सा पुनः-आहुस्त्रिगर्तष्षठानित्यादिः श्लोकः। अत्र
जानकयस्त्रिगर्तवर्गाः, तेषु च त्रिगर्तषष्ठेतषु, प्रथमपञ्चमौ
शिवाद्यणन्तौ, शेषास्तु इञन्ताः। केचितु-अतद्धितान्तमेव पञ्चमं
ब्रह्मगुप्तशब्दं पठन्ति ॥

पर्श्वादियौधेयादिब्योऽणञौ ॥ ५।३।११५ ॥
पार्श्व इत्यादि। पर्शू, रक्षस्, असुर--इत्येते जनपदशब्दाः,
तत्राकारान्ताद्बहुष्वपत्येषु ठ्जनपदशब्दात्क्षत्रियादञ्ऽ इत्यञ्,
इतराभ्याम् ठ्द्व्यञ्मगधऽ इत्यादिनाण्, तद्राजत्वाल्लुक्, पुनः
सङ्घविवक्षायामनेनाण्। यौधेय इति। युधेतेऽसौ,
युधेरिगुपधलक्षणः कः--युधा, तस्य अपत्यम् ठ्द्व्यचःऽ इति ढक्,
तदन्तात्सङ्घरूपविवक्षायामनेनाञ्--यौधेय इत्याद्यौदातं भवति।
तथा यौधेयस्याङ्को लक्षणं वा यौधेय
इति--सङ्घाङ्कलक्षणेष्वञ्लक्षणोऽण् भवति। एतेन यौधेयादिषु
ये ढगन्तास्ते सर्वे व्याख्याताः। यौधेयादीनामस्मिन्प्रदेशे न पाठः,
पठिता हि ते चतुर्थे--ठ्न प्राच्यभार्गादियौधेयादिभ्यःऽ इत्यत्र ॥ 

अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्४%अमदणो यञ् ॥ ५।३।११६
॥
अभिजयतीत्यभिजित्, वेतीति विदः, इगुपधलक्षणः कः, तान्बिभर्तीति
विदभृत्, अन्ये मन्वन्ताः। अभिजिदादिभ्योऽणन्तेभ्य इति।
सूत्रेऽभिजिदादय एवाणिति विशेषण समासः।
अभिजिदादिप्रकृतयश्चाणन्ता अभिजिदादयः उच्यन्ते।
गोत्रप्रत्ययस्येति। अपत्यप्रत्ययस्येत्यर्थः। आभिजितो मुहूर्त इति।
ठ्नक्षत्रेण युक्तःऽ इत्यण्, उतरस्य--ठ्सास्य देवताऽ इति।
इहाभिजित्यस्यायम् आभिजितक इति ठ्गोत्रचरणाद्वुञ्ऽ भवति,
ठापत्यस्यऽ इति यलोपः। गोत्रप्रत्ययान्ताद्ध्ययमिष्यते। तेन
स्वार्थिकत्वादयमपि यञ् गोत्रप्रत्यय एव भवति ॥

इति श्रीहरदतमिश्रविरचितायां पदमञ्जर्यां पञ्चमस्याध्यायस्य
तृतीयः पादः ॥
--------------